<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>12.5232739652804</mort2>
  <growth_resp_factor>0.133173751103275</growth_resp_factor>
  <leaf_turnover_rate>5.36170660162215</leaf_turnover_rate>
  <leaf_width>0.00588511126764709</leaf_width>
  <nonlocal_dispersal>0.214404938678463</nonlocal_dispersal>
  <q>3.3301768013651</q>
  <root_turnover_rate>0.220191565924316</root_turnover_rate>
  <seedling_mortality>0.862494831334235</seedling_mortality>
  <stomatal_slope>1.12102302824598</stomatal_slope>
  <r_fract>0.461123250608963</r_fract>
  <root_respiration_factor>1.838885214856</root_respiration_factor>
  <Vm_low_temp>10.635115158962</Vm_low_temp>
  <SLA>27.2691630001262</SLA>
  <Vm0>11.5773173785377</Vm0>
  <quantum_efficiency>0.0670812943308647</quantum_efficiency>
 </pft>
</config>
