<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>50.5668039142761</mort2>
  <growth_resp_factor>0.122166613580282</growth_resp_factor>
  <leaf_turnover_rate>3.63111074044698</leaf_turnover_rate>
  <leaf_width>0.00581034684786823</leaf_width>
  <nonlocal_dispersal>0.242587568613805</nonlocal_dispersal>
  <q>1.18417286413967</q>
  <root_turnover_rate>0.309791151213801</root_turnover_rate>
  <seedling_mortality>0.846716830157981</seedling_mortality>
  <stomatal_slope>2.67101630900536</stomatal_slope>
  <r_fract>0.213244152606359</r_fract>
  <root_respiration_factor>2.05675606790457</root_respiration_factor>
  <Vm_low_temp>11.0275718107807</Vm_low_temp>
  <SLA>75.9891464250664</SLA>
  <Vm0>17.0121248115728</Vm0>
  <quantum_efficiency>0.0685963690997431</quantum_efficiency>
 </pft>
</config>
