<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>15.4436637698453</mort2>
  <growth_resp_factor>0.360938194874548</growth_resp_factor>
  <leaf_turnover_rate>5.42552094993739</leaf_turnover_rate>
  <leaf_width>0.00431177100248726</leaf_width>
  <nonlocal_dispersal>0.206676360032411</nonlocal_dispersal>
  <q>8.01719359949981</q>
  <root_turnover_rate>0.309710671484937</root_turnover_rate>
  <seedling_mortality>0.344178833329799</seedling_mortality>
  <stomatal_slope>3.85813142437268</stomatal_slope>
  <r_fract>0.223860254199189</r_fract>
  <root_respiration_factor>1.3315311516862</root_respiration_factor>
  <Vm_low_temp>8.04378095041256</Vm_low_temp>
  <SLA>62.4969795424524</SLA>
  <Vm0>21.5857753156586</Vm0>
  <quantum_efficiency>0.0627095997995096</quantum_efficiency>
 </pft>
</config>
