<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>42.7896473163055</mort2>
  <growth_resp_factor>0.349936328471987</growth_resp_factor>
  <leaf_turnover_rate>10.9259380996622</leaf_turnover_rate>
  <leaf_width>0.00526009515893835</leaf_width>
  <nonlocal_dispersal>0.179173249772787</nonlocal_dispersal>
  <q>0.597633846235619</q>
  <root_turnover_rate>0.612861888444424</root_turnover_rate>
  <seedling_mortality>0.992725698082094</seedling_mortality>
  <stomatal_slope>1.38665677370959</stomatal_slope>
  <r_fract>0.229033505152879</r_fract>
  <root_respiration_factor>2.26878959745851</root_respiration_factor>
  <Vm_low_temp>8.5959931369292</Vm_low_temp>
  <SLA>24.0670374927866</SLA>
  <Vm0>24.0295449017689</Vm0>
  <quantum_efficiency>0.0552913260199736</quantum_efficiency>
 </pft>
</config>
