<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.81523295992466</mort2>
  <growth_resp_factor>0.208830059382391</growth_resp_factor>
  <leaf_turnover_rate>9.89141971870368</leaf_turnover_rate>
  <leaf_width>0.0093450092769909</leaf_width>
  <nonlocal_dispersal>0.173910871998744</nonlocal_dispersal>
  <q>4.59401504093769</q>
  <root_turnover_rate>0.445481880275643</root_turnover_rate>
  <seedling_mortality>0.998000870812145</seedling_mortality>
  <stomatal_slope>3.7831173478235</stomatal_slope>
  <r_fract>0.275673135689732</r_fract>
  <root_respiration_factor>2.92775377251947</root_respiration_factor>
  <Vm_low_temp>10.261933876052</Vm_low_temp>
  <SLA>67.8479137841627</SLA>
  <Vm0>17.9250758720892</Vm0>
  <quantum_efficiency>0.0523387314273201</quantum_efficiency>
 </pft>
</config>
