<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>12.9092666224977</mort2>
  <growth_resp_factor>0.631999997138233</growth_resp_factor>
  <leaf_turnover_rate>5.27541574897615</leaf_turnover_rate>
  <leaf_width>0.00407449160026753</leaf_width>
  <nonlocal_dispersal>0.231351333934752</nonlocal_dispersal>
  <q>1.39371218348932</q>
  <root_turnover_rate>1.4271593475311</root_turnover_rate>
  <seedling_mortality>0.717965312795742</seedling_mortality>
  <stomatal_slope>5.1605291049372</stomatal_slope>
  <r_fract>0.497719638958952</r_fract>
  <root_respiration_factor>2.61094437574124</root_respiration_factor>
  <Vm_low_temp>9.7071098886795</Vm_low_temp>
  <SLA>18.0185633223663</SLA>
  <Vm0>17.6342416678046</Vm0>
  <quantum_efficiency>0.0614082699280066</quantum_efficiency>
 </pft>
</config>
