<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>57.8807958251213</mort2>
  <growth_resp_factor>0.217598648647599</growth_resp_factor>
  <leaf_turnover_rate>1.29120171209918</leaf_turnover_rate>
  <leaf_width>0.00621426703842092</leaf_width>
  <nonlocal_dispersal>0.144252847971491</nonlocal_dispersal>
  <q>1.28732118024396</q>
  <root_turnover_rate>0.312323885727937</root_turnover_rate>
  <seedling_mortality>0.998741289803465</seedling_mortality>
  <stomatal_slope>3.13944611551828</stomatal_slope>
  <r_fract>0.581498971942574</r_fract>
  <root_respiration_factor>2.56973374116838</root_respiration_factor>
  <Vm_low_temp>9.97325307943201</Vm_low_temp>
  <SLA>26.189699862033</SLA>
  <Vm0>12.7207525886998</Vm0>
  <quantum_efficiency>0.0518496165699953</quantum_efficiency>
 </pft>
</config>
