<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>71.1525309710236</mort2>
  <growth_resp_factor>0.127090925785987</growth_resp_factor>
  <leaf_turnover_rate>2.99088193054803</leaf_turnover_rate>
  <leaf_width>0.00645483963959868</leaf_width>
  <nonlocal_dispersal>0.172403418867509</nonlocal_dispersal>
  <q>2.72745988659729</q>
  <root_turnover_rate>0.573873626806432</root_turnover_rate>
  <seedling_mortality>0.997279548120544</seedling_mortality>
  <stomatal_slope>4.4652345266868</stomatal_slope>
  <r_fract>0.513812371274315</r_fract>
  <root_respiration_factor>2.10942160740773</root_respiration_factor>
  <Vm_low_temp>7.09163982568337</Vm_low_temp>
  <SLA>43.6630481241537</SLA>
  <Vm0>16.682850000605</Vm0>
  <quantum_efficiency>0.0552629716132647</quantum_efficiency>
 </pft>
</config>
