<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.78370742313908</mort2>
  <growth_resp_factor>0.0528034945539588</growth_resp_factor>
  <leaf_turnover_rate>5.29629155142623</leaf_turnover_rate>
  <leaf_width>0.00398480301381903</leaf_width>
  <nonlocal_dispersal>0.262444279139844</nonlocal_dispersal>
  <q>1.65903391866304</q>
  <root_turnover_rate>0.421634668303559</root_turnover_rate>
  <seedling_mortality>0.984886980529416</seedling_mortality>
  <stomatal_slope>4.01152076435516</stomatal_slope>
  <r_fract>0.436379211782558</r_fract>
  <root_respiration_factor>1.90789824847728</root_respiration_factor>
  <Vm_low_temp>11.4200964775472</Vm_low_temp>
  <SLA>39.77139557958</SLA>
  <Vm0>15.8252523349726</Vm0>
  <quantum_efficiency>0.0542591569946957</quantum_efficiency>
 </pft>
</config>
