<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>83.1420995515975</mort2>
  <growth_resp_factor>0.0545873537820393</growth_resp_factor>
  <leaf_turnover_rate>2.55251206223335</leaf_turnover_rate>
  <leaf_width>0.00273322300662198</leaf_width>
  <nonlocal_dispersal>0.305330052317456</nonlocal_dispersal>
  <q>0.277784941703222</q>
  <root_turnover_rate>0.686344656040716</root_turnover_rate>
  <seedling_mortality>0.954422365759818</seedling_mortality>
  <stomatal_slope>2.82251181187009</stomatal_slope>
  <r_fract>0.121637954045699</r_fract>
  <root_respiration_factor>1.57882144509876</root_respiration_factor>
  <Vm_low_temp>9.98626043927775</Vm_low_temp>
  <SLA>36.1432453601575</SLA>
  <Vm0>10.7338934407118</Vm0>
  <quantum_efficiency>0.0569363335445375</quantum_efficiency>
 </pft>
</config>
