<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>2.55905555727577</mort2>
  <growth_resp_factor>0.139239471888103</growth_resp_factor>
  <leaf_turnover_rate>2.96874813056267</leaf_turnover_rate>
  <leaf_width>0.00261006438118413</leaf_width>
  <nonlocal_dispersal>0.220579978929145</nonlocal_dispersal>
  <q>7.27351408136523</q>
  <root_turnover_rate>0.833898360409362</root_turnover_rate>
  <seedling_mortality>0.988523558531892</seedling_mortality>
  <stomatal_slope>3.8045805334814</stomatal_slope>
  <r_fract>0.363032809696223</r_fract>
  <root_respiration_factor>2.81144045607582</root_respiration_factor>
  <Vm_low_temp>8.60041731031295</Vm_low_temp>
  <SLA>19.2234426859254</SLA>
  <Vm0>20.1654620084148</Vm0>
  <quantum_efficiency>0.0514318230082257</quantum_efficiency>
 </pft>
</config>
