<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>21.8740878618595</mort2>
  <growth_resp_factor>0.265353567209136</growth_resp_factor>
  <leaf_turnover_rate>4.12230374673647</leaf_turnover_rate>
  <leaf_width>0.0032790203115113</leaf_width>
  <nonlocal_dispersal>0.231222068081991</nonlocal_dispersal>
  <q>18.383035020438</q>
  <root_turnover_rate>0.927809386309567</root_turnover_rate>
  <seedling_mortality>0.993096513043557</seedling_mortality>
  <stomatal_slope>3.93350930462052</stomatal_slope>
  <r_fract>0.380833506080167</r_fract>
  <root_respiration_factor>2.94039108478025</root_respiration_factor>
  <Vm_low_temp>8.75768489882722</Vm_low_temp>
  <SLA>20.5527616456669</SLA>
  <Vm0>20.6213336149177</Vm0>
  <quantum_efficiency>0.0519200114558674</quantum_efficiency>
 </pft>
</config>
