<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>19.3082055985753</mort2>
  <growth_resp_factor>0.499327556909239</growth_resp_factor>
  <leaf_turnover_rate>4.05086433974937</leaf_turnover_rate>
  <leaf_width>0.00642364949291973</leaf_width>
  <nonlocal_dispersal>0.228049668522611</nonlocal_dispersal>
  <q>4.49666563122908</q>
  <root_turnover_rate>0.686264002349079</root_turnover_rate>
  <seedling_mortality>0.855161750304624</seedling_mortality>
  <stomatal_slope>3.997539543421</stomatal_slope>
  <r_fract>0.135835320870347</r_fract>
  <root_respiration_factor>0.218343227125362</root_respiration_factor>
  <Vm_low_temp>10.4717409782431</Vm_low_temp>
  <SLA>33.7303290763281</SLA>
  <Vm0>14.9864445238762</Vm0>
  <quantum_efficiency>0.0545793812252684</quantum_efficiency>
 </pft>
</config>
