<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.38361996647153</mort2>
  <growth_resp_factor>0.496603349070306</growth_resp_factor>
  <leaf_turnover_rate>1.95409658431152</leaf_turnover_rate>
  <leaf_width>0.00870061702145947</leaf_width>
  <nonlocal_dispersal>0.150303460897743</nonlocal_dispersal>
  <q>6.34949342529463</q>
  <root_turnover_rate>1.11466627036078</root_turnover_rate>
  <seedling_mortality>0.774952649873307</seedling_mortality>
  <stomatal_slope>2.37838563746049</stomatal_slope>
  <r_fract>0.162693836651668</r_fract>
  <root_respiration_factor>1.28351347476704</root_respiration_factor>
  <Vm_low_temp>11.2921564491773</Vm_low_temp>
  <SLA>45.3746725048815</SLA>
  <Vm0>12.0529100239482</Vm0>
  <quantum_efficiency>0.0553139571612341</quantum_efficiency>
 </pft>
</config>
