<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>36.7649638597039</mort2>
  <growth_resp_factor>0.102555702390637</growth_resp_factor>
  <leaf_turnover_rate>12.0215061208279</leaf_turnover_rate>
  <leaf_width>0.00265627340170837</leaf_width>
  <nonlocal_dispersal>0.154157152717026</nonlocal_dispersal>
  <q>3.18329410985823</q>
  <root_turnover_rate>0.948246306377724</root_turnover_rate>
  <seedling_mortality>0.822858146675541</seedling_mortality>
  <stomatal_slope>2.89445634933554</stomatal_slope>
  <r_fract>0.273310455229002</r_fract>
  <root_respiration_factor>1.25282308430117</root_respiration_factor>
  <Vm_low_temp>10.4738355552765</Vm_low_temp>
  <SLA>29.381375757577</SLA>
  <Vm0>13.0933578866842</Vm0>
  <quantum_efficiency>0.0502516702964338</quantum_efficiency>
 </pft>
</config>
