<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>31.5229170359713</mort2>
  <growth_resp_factor>0.358968533355615</growth_resp_factor>
  <leaf_turnover_rate>6.1881958925081</leaf_turnover_rate>
  <leaf_width>0.00559303624384082</leaf_width>
  <nonlocal_dispersal>0.23899028500975</nonlocal_dispersal>
  <q>1.48083627588457</q>
  <root_turnover_rate>0.283464121807097</root_turnover_rate>
  <seedling_mortality>0.732459450428231</seedling_mortality>
  <stomatal_slope>3.52713986250986</stomatal_slope>
  <r_fract>0.704130039546061</r_fract>
  <root_respiration_factor>2.11286390264537</root_respiration_factor>
  <Vm_low_temp>10.4787255804834</Vm_low_temp>
  <SLA>20.4414944145864</SLA>
  <Vm0>6.22102017222858</Vm0>
  <quantum_efficiency>0.0602139582571556</quantum_efficiency>
 </pft>
</config>
