<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.98066666571277</mort2>
  <growth_resp_factor>0.167652070491392</growth_resp_factor>
  <leaf_turnover_rate>4.44972671849022</leaf_turnover_rate>
  <leaf_width>0.00332899032842984</leaf_width>
  <nonlocal_dispersal>0.234713521963833</nonlocal_dispersal>
  <q>7.09369512843831</q>
  <root_turnover_rate>1.49034181587336</root_turnover_rate>
  <seedling_mortality>0.999059544655965</seedling_mortality>
  <stomatal_slope>3.24533924815211</stomatal_slope>
  <r_fract>0.75263808628943</r_fract>
  <root_respiration_factor>2.9616191595231</root_respiration_factor>
  <Vm_low_temp>9.47891431848282</Vm_low_temp>
  <SLA>3.84404831262083</SLA>
  <Vm0>15.0472468846086</Vm0>
  <quantum_efficiency>0.056952762085276</quantum_efficiency>
 </pft>
</config>
