<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>4.08331156815539</mort2>
  <growth_resp_factor>0.603059615119838</growth_resp_factor>
  <leaf_turnover_rate>3.31963407377788</leaf_turnover_rate>
  <leaf_width>0.00336434343715662</leaf_width>
  <nonlocal_dispersal>0.278726744701089</nonlocal_dispersal>
  <q>4.93023078456303</q>
  <root_turnover_rate>0.453384779139194</root_turnover_rate>
  <seedling_mortality>0.973911915485124</seedling_mortality>
  <stomatal_slope>4.7597359200688</stomatal_slope>
  <r_fract>0.177605512553193</r_fract>
  <root_respiration_factor>2.0543762794366</root_respiration_factor>
  <Vm_low_temp>7.45369583560086</Vm_low_temp>
  <SLA>20.5192388565241</SLA>
  <Vm0>21.660320152946</Vm0>
  <quantum_efficiency>0.0542906103444132</quantum_efficiency>
 </pft>
</config>
