<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>28.6244834157029</mort2>
  <growth_resp_factor>0.520854564483197</growth_resp_factor>
  <leaf_turnover_rate>3.18638940235464</leaf_turnover_rate>
  <leaf_width>0.00615393220394201</leaf_width>
  <nonlocal_dispersal>0.154477771966715</nonlocal_dispersal>
  <q>1.20608333228134</q>
  <root_turnover_rate>0.137570334311542</root_turnover_rate>
  <seedling_mortality>0.999998528070878</seedling_mortality>
  <stomatal_slope>4.54829063172443</stomatal_slope>
  <r_fract>0.466982308969474</r_fract>
  <root_respiration_factor>0.41355178063859</root_respiration_factor>
  <Vm_low_temp>9.21928516748789</Vm_low_temp>
  <SLA>25.2533754053542</SLA>
  <Vm0>23.0869580081186</Vm0>
  <quantum_efficiency>0.0535505839160382</quantum_efficiency>
 </pft>
</config>
