<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>17.3416932296652</mort2>
  <growth_resp_factor>0.049188759973544</growth_resp_factor>
  <leaf_turnover_rate>2.09486807589905</leaf_turnover_rate>
  <leaf_width>0.00482339241250318</leaf_width>
  <nonlocal_dispersal>0.215401566492446</nonlocal_dispersal>
  <q>4.76492871297816</q>
  <root_turnover_rate>1.20266091726547</root_turnover_rate>
  <seedling_mortality>0.840855493437873</seedling_mortality>
  <stomatal_slope>4.1911991511827</stomatal_slope>
  <r_fract>0.22851650708753</r_fract>
  <root_respiration_factor>2.42094070527458</root_respiration_factor>
  <Vm_low_temp>9.46498544913372</Vm_low_temp>
  <SLA>37.3591366603947</SLA>
  <Vm0>12.7727314956703</Vm0>
  <quantum_efficiency>0.0613661257396376</quantum_efficiency>
 </pft>
</config>
