<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>16.5468855171059</mort2>
  <growth_resp_factor>0.330749025405063</growth_resp_factor>
  <leaf_turnover_rate>8.30675018873269</leaf_turnover_rate>
  <leaf_width>0.00470822671663929</leaf_width>
  <nonlocal_dispersal>0.210993022945158</nonlocal_dispersal>
  <q>2.16895859091804</q>
  <root_turnover_rate>0.654928135026523</root_turnover_rate>
  <seedling_mortality>0.869037194445591</seedling_mortality>
  <stomatal_slope>2.92135625565586</stomatal_slope>
  <r_fract>0.259471324515916</r_fract>
  <root_respiration_factor>3.07122066378799</root_respiration_factor>
  <Vm_low_temp>10.8131677911834</Vm_low_temp>
  <SLA>20.4643400999904</SLA>
  <Vm0>25.4786205210608</Vm0>
  <quantum_efficiency>0.0582657309420116</quantum_efficiency>
 </pft>
</config>
