<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>46.0133176718818</mort2>
  <growth_resp_factor>0.448716859320898</growth_resp_factor>
  <leaf_turnover_rate>4.65673299479193</leaf_turnover_rate>
  <leaf_width>0.00447782653837611</leaf_width>
  <nonlocal_dispersal>0.221501757204975</nonlocal_dispersal>
  <q>3.4704848960493</q>
  <root_turnover_rate>0.462647057663114</root_turnover_rate>
  <seedling_mortality>0.879254556779856</seedling_mortality>
  <stomatal_slope>2.14377839101783</stomatal_slope>
  <r_fract>0.727909871965886</r_fract>
  <root_respiration_factor>1.27615134814884</root_respiration_factor>
  <Vm_low_temp>9.69995327998381</Vm_low_temp>
  <SLA>31.7005026366237</SLA>
  <Vm0>8.37062588775114</Vm0>
  <quantum_efficiency>0.0556522292307963</quantum_efficiency>
 </pft>
</config>
