<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.37329605914809</mort2>
  <growth_resp_factor>0.188556566197846</growth_resp_factor>
  <leaf_turnover_rate>6.87616637724185</leaf_turnover_rate>
  <leaf_width>0.00279186015560153</leaf_width>
  <nonlocal_dispersal>0.219550971744051</nonlocal_dispersal>
  <q>3.56577216267972</q>
  <root_turnover_rate>0.102403662211509</root_turnover_rate>
  <seedling_mortality>0.991599780657536</seedling_mortality>
  <stomatal_slope>4.7166163441457</stomatal_slope>
  <r_fract>0.069468844483074</r_fract>
  <root_respiration_factor>2.11530420977316</root_respiration_factor>
  <Vm_low_temp>10.0515611128292</Vm_low_temp>
  <SLA>75.1663466077432</SLA>
  <Vm0>18.9451864298196</Vm0>
  <quantum_efficiency>0.054925448944574</quantum_efficiency>
 </pft>
</config>
