<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>1.03234678904789</mort2>
  <growth_resp_factor>0.128863238907584</growth_resp_factor>
  <leaf_turnover_rate>4.31956242591776</leaf_turnover_rate>
  <leaf_width>0.00442886507124339</leaf_width>
  <nonlocal_dispersal>0.209278703341622</nonlocal_dispersal>
  <q>4.27110785418932</q>
  <root_turnover_rate>0.387220079997086</root_turnover_rate>
  <seedling_mortality>0.736072571414949</seedling_mortality>
  <stomatal_slope>3.04826363747107</stomatal_slope>
  <r_fract>0.377340531445862</r_fract>
  <root_respiration_factor>1.26109638407886</root_respiration_factor>
  <Vm_low_temp>9.10843003837648</Vm_low_temp>
  <SLA>42.4096477399532</SLA>
  <Vm0>15.2627948057048</Vm0>
  <quantum_efficiency>0.049592249230402</quantum_efficiency>
 </pft>
</config>
