<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>33.0997533287243</mort2>
  <growth_resp_factor>0.324553567373778</growth_resp_factor>
  <leaf_turnover_rate>12.5172010961195</leaf_turnover_rate>
  <leaf_width>0.00618740138194834</leaf_width>
  <nonlocal_dispersal>0.245276552640622</nonlocal_dispersal>
  <q>5.3827047403383</q>
  <root_turnover_rate>0.565055805224625</root_turnover_rate>
  <seedling_mortality>0.92429095207981</seedling_mortality>
  <stomatal_slope>2.52541410502673</stomatal_slope>
  <r_fract>0.0740921136648106</r_fract>
  <root_respiration_factor>1.43144899374215</root_respiration_factor>
  <Vm_low_temp>9.84529462140958</Vm_low_temp>
  <SLA>33.9380612974345</SLA>
  <Vm0>9.7423591406612</Vm0>
  <quantum_efficiency>0.0562974962844294</quantum_efficiency>
 </pft>
</config>
