<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>54.7670643070928</mort2>
  <growth_resp_factor>0.0845392266929794</growth_resp_factor>
  <leaf_turnover_rate>6.68996544793157</leaf_turnover_rate>
  <leaf_width>0.00763416119115247</leaf_width>
  <nonlocal_dispersal>0.19756687999483</nonlocal_dispersal>
  <q>2.30867378655434</q>
  <root_turnover_rate>0.500506645093124</root_turnover_rate>
  <seedling_mortality>0.987683710323099</seedling_mortality>
  <stomatal_slope>2.32138210761091</stomatal_slope>
  <r_fract>0.379298206371729</r_fract>
  <root_respiration_factor>0.375173486748471</root_respiration_factor>
  <Vm_low_temp>10.1206287716012</Vm_low_temp>
  <SLA>50.3913274941777</SLA>
  <Vm0>15.5533238830964</Vm0>
  <quantum_efficiency>0.0671552776305222</quantum_efficiency>
 </pft>
</config>
