<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>6.30147002245698</mort2>
  <growth_resp_factor>0.0836985782708244</growth_resp_factor>
  <leaf_turnover_rate>2.85224753216877</leaf_turnover_rate>
  <leaf_width>0.00311084801715967</leaf_width>
  <nonlocal_dispersal>0.187745277472966</nonlocal_dispersal>
  <q>4.34354968330356</q>
  <root_turnover_rate>0.200657112691794</root_turnover_rate>
  <seedling_mortality>0.99865136417569</seedling_mortality>
  <stomatal_slope>3.61489072660871</stomatal_slope>
  <r_fract>0.190880145926442</r_fract>
  <root_respiration_factor>1.15890753126431</root_respiration_factor>
  <Vm_low_temp>11.9468643709359</Vm_low_temp>
  <SLA>56.3487891011209</SLA>
  <Vm0>20.5595934153884</Vm0>
  <quantum_efficiency>0.0617745494641888</quantum_efficiency>
 </pft>
</config>
