<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>42.5428866415989</mort2>
  <growth_resp_factor>0.312724286064677</growth_resp_factor>
  <leaf_turnover_rate>5.79555789596692</leaf_turnover_rate>
  <leaf_width>0.00320622001127872</leaf_width>
  <nonlocal_dispersal>0.275156242992388</nonlocal_dispersal>
  <q>1.54979023087546</q>
  <root_turnover_rate>0.561700730638033</root_turnover_rate>
  <seedling_mortality>0.853383602539256</seedling_mortality>
  <stomatal_slope>4.64690234344638</stomatal_slope>
  <r_fract>0.304009900990214</r_fract>
  <root_respiration_factor>1.70060185233388</root_respiration_factor>
  <Vm_low_temp>8.9840053648673</Vm_low_temp>
  <SLA>9.44181512529275</SLA>
  <Vm0>2.10443570643213</Vm0>
  <quantum_efficiency>0.0660665902500109</quantum_efficiency>
 </pft>
</config>
