<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>15.9285344184875</mort2>
  <growth_resp_factor>0.440937619191208</growth_resp_factor>
  <leaf_turnover_rate>1.43560073758649</leaf_turnover_rate>
  <leaf_width>0.00756590498165268</leaf_width>
  <nonlocal_dispersal>0.304690510444562</nonlocal_dispersal>
  <q>3.66535170424614</q>
  <root_turnover_rate>0.597739298612984</root_turnover_rate>
  <seedling_mortality>0.742548907834849</seedling_mortality>
  <stomatal_slope>1.27870872742366</stomatal_slope>
  <r_fract>0.637249806784659</r_fract>
  <root_respiration_factor>1.78154690181685</root_respiration_factor>
  <Vm_low_temp>9.21150423776969</Vm_low_temp>
  <SLA>38.5939402736382</SLA>
  <Vm0>13.7724106059401</Vm0>
  <quantum_efficiency>0.0652783190860192</quantum_efficiency>
 </pft>
</config>
