<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>13.6001944791049</mort2>
  <growth_resp_factor>0.568437285672269</growth_resp_factor>
  <leaf_turnover_rate>2.37265250229942</leaf_turnover_rate>
  <leaf_width>0.00553199355336765</leaf_width>
  <nonlocal_dispersal>0.19662546645463</nonlocal_dispersal>
  <q>0.330571493321968</q>
  <root_turnover_rate>0.559235222315622</root_turnover_rate>
  <seedling_mortality>0.905950538390746</seedling_mortality>
  <stomatal_slope>2.22540175819604</stomatal_slope>
  <r_fract>0.579582121557188</r_fract>
  <root_respiration_factor>2.77269417613672</root_respiration_factor>
  <Vm_low_temp>10.5425826766157</Vm_low_temp>
  <SLA>39.7113397735435</SLA>
  <Vm0>16.9673707037949</Vm0>
  <quantum_efficiency>0.0582412455727091</quantum_efficiency>
 </pft>
</config>
