<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>15.5034654297363</mort2>
  <growth_resp_factor>0.199576296869558</growth_resp_factor>
  <leaf_turnover_rate>9.02414098053869</leaf_turnover_rate>
  <leaf_width>0.00154367707781899</leaf_width>
  <nonlocal_dispersal>0.23909255066603</nonlocal_dispersal>
  <q>3.27826210244074</q>
  <root_turnover_rate>0.354126501635726</root_turnover_rate>
  <seedling_mortality>0.952610698715162</seedling_mortality>
  <stomatal_slope>4.35652181751417</stomatal_slope>
  <r_fract>0.140729504151479</r_fract>
  <root_respiration_factor>1.921889325449</root_respiration_factor>
  <Vm_low_temp>11.6658366478694</Vm_low_temp>
  <SLA>17.9047543546344</SLA>
  <Vm0>20.6123895738714</Vm0>
  <quantum_efficiency>0.0535399701289468</quantum_efficiency>
 </pft>
</config>
