<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>1.95763728206265</mort2>
  <growth_resp_factor>0.16552909930507</growth_resp_factor>
  <leaf_turnover_rate>1.46325490435269</leaf_turnover_rate>
  <leaf_width>0.00498861242223059</leaf_width>
  <nonlocal_dispersal>0.233438532336465</nonlocal_dispersal>
  <q>13.1662588932657</q>
  <root_turnover_rate>0.337073305292072</root_turnover_rate>
  <seedling_mortality>0.861021770334039</seedling_mortality>
  <stomatal_slope>4.84636628742979</stomatal_slope>
  <r_fract>0.347998283521731</r_fract>
  <root_respiration_factor>1.93491382227707</root_respiration_factor>
  <Vm_low_temp>12.0994631417723</Vm_low_temp>
  <SLA>43.9569567083799</SLA>
  <Vm0>10.7651167649745</Vm0>
  <quantum_efficiency>0.0528206568985171</quantum_efficiency>
 </pft>
</config>
