<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>24.1629212653284</mort2>
  <growth_resp_factor>0.228569205726775</growth_resp_factor>
  <leaf_turnover_rate>3.01048678556534</leaf_turnover_rate>
  <leaf_width>0.0046600167462792</leaf_width>
  <nonlocal_dispersal>0.264954588546574</nonlocal_dispersal>
  <q>4.2771573663269</q>
  <root_turnover_rate>0.315418714156839</root_turnover_rate>
  <seedling_mortality>0.128073779635698</seedling_mortality>
  <stomatal_slope>4.07571235156066</stomatal_slope>
  <r_fract>0.295304003235109</r_fract>
  <root_respiration_factor>2.27393727686915</root_respiration_factor>
  <Vm_low_temp>10.7361871769102</Vm_low_temp>
  <SLA>50.4624625774421</SLA>
  <Vm0>14.4345796159886</Vm0>
  <quantum_efficiency>0.0602382696052101</quantum_efficiency>
 </pft>
</config>
