<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>16.8531340694396</mort2>
  <growth_resp_factor>0.378072766201815</growth_resp_factor>
  <leaf_turnover_rate>3.82042454274084</leaf_turnover_rate>
  <leaf_width>0.00244653023154835</leaf_width>
  <nonlocal_dispersal>0.217893211709231</nonlocal_dispersal>
  <q>0.272523435169071</q>
  <root_turnover_rate>0.786077116780241</root_turnover_rate>
  <seedling_mortality>0.971215120153982</seedling_mortality>
  <stomatal_slope>4.97794806651827</stomatal_slope>
  <r_fract>0.211015443523983</r_fract>
  <root_respiration_factor>2.91926931980523</root_respiration_factor>
  <Vm_low_temp>11.429200307076</Vm_low_temp>
  <SLA>30.5108543631446</SLA>
  <Vm0>11.9984268304306</Vm0>
  <quantum_efficiency>0.0645442273343907</quantum_efficiency>
 </pft>
</config>
