<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>30.9735399832645</mort2>
  <growth_resp_factor>0.316004440784203</growth_resp_factor>
  <leaf_turnover_rate>1.37115891657141</leaf_turnover_rate>
  <leaf_width>0.00342557949466591</leaf_width>
  <nonlocal_dispersal>0.23009319255478</nonlocal_dispersal>
  <q>4.35066600827398</q>
  <root_turnover_rate>0.174017564394782</root_turnover_rate>
  <seedling_mortality>0.995347504426298</seedling_mortality>
  <stomatal_slope>4.9901191826592</stomatal_slope>
  <r_fract>0.095825085809334</r_fract>
  <root_respiration_factor>2.18709729839674</root_respiration_factor>
  <Vm_low_temp>10.1176964725728</Vm_low_temp>
  <SLA>2.45596676851251</SLA>
  <Vm0>19.3008548691682</Vm0>
  <quantum_efficiency>0.0552763862836502</quantum_efficiency>
 </pft>
</config>
