<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>14.9041428061377</mort2>
  <growth_resp_factor>0.236441216233022</growth_resp_factor>
  <leaf_turnover_rate>3.97253956580569</leaf_turnover_rate>
  <leaf_width>0.00411161148973922</leaf_width>
  <nonlocal_dispersal>0.24950026643356</nonlocal_dispersal>
  <q>1.08663995893813</q>
  <root_turnover_rate>0.497599841799452</root_turnover_rate>
  <seedling_mortality>0.995760775601064</seedling_mortality>
  <stomatal_slope>3.18893855405256</stomatal_slope>
  <r_fract>0.0712830224606956</r_fract>
  <root_respiration_factor>1.84839255024591</root_respiration_factor>
  <Vm_low_temp>8.58771329075606</Vm_low_temp>
  <SLA>28.3808766087471</SLA>
  <Vm0>9.10140334314664</Vm0>
  <quantum_efficiency>0.058580878621622</quantum_efficiency>
 </pft>
</config>
