<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.22652984158214</mort2>
  <growth_resp_factor>0.286302756068672</growth_resp_factor>
  <leaf_turnover_rate>2.47378256683599</leaf_turnover_rate>
  <leaf_width>0.00697534823343385</leaf_width>
  <nonlocal_dispersal>0.284935238906475</nonlocal_dispersal>
  <q>5.9859535818577</q>
  <root_turnover_rate>0.515124366330573</root_turnover_rate>
  <seedling_mortality>0.40496945046431</seedling_mortality>
  <stomatal_slope>2.88870072247558</stomatal_slope>
  <r_fract>0.374885396547399</r_fract>
  <root_respiration_factor>1.83535361209132</root_respiration_factor>
  <Vm_low_temp>8.3533648953372</Vm_low_temp>
  <SLA>54.0605685648164</SLA>
  <Vm0>19.2780506569702</Vm0>
  <quantum_efficiency>0.0592203623111343</quantum_efficiency>
 </pft>
</config>
