<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>2.15790059909333</mort2>
  <growth_resp_factor>0.344370510047903</growth_resp_factor>
  <leaf_turnover_rate>4.49024746682309</leaf_turnover_rate>
  <leaf_width>0.00718024295795729</leaf_width>
  <nonlocal_dispersal>0.236847576844438</nonlocal_dispersal>
  <q>10.4004663447386</q>
  <root_turnover_rate>0.120267648788136</root_turnover_rate>
  <seedling_mortality>0.899199918413941</seedling_mortality>
  <stomatal_slope>4.52307609463849</stomatal_slope>
  <r_fract>0.26078033738319</r_fract>
  <root_respiration_factor>2.59133714401349</root_respiration_factor>
  <Vm_low_temp>9.62587081222934</Vm_low_temp>
  <SLA>39.8888407261118</SLA>
  <Vm0>13.4520022683538</Vm0>
  <quantum_efficiency>0.0622721579598035</quantum_efficiency>
 </pft>
</config>
