<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>20.4280230998398</mort2>
  <growth_resp_factor>0.204401418591633</growth_resp_factor>
  <leaf_turnover_rate>3.36426646634891</leaf_turnover_rate>
  <leaf_width>0.00723965578682496</leaf_width>
  <nonlocal_dispersal>0.181216101155795</nonlocal_dispersal>
  <q>4.07364633847707</q>
  <root_turnover_rate>1.04744208153859</root_turnover_rate>
  <seedling_mortality>0.999588745896056</seedling_mortality>
  <stomatal_slope>5.60741857046461</stomatal_slope>
  <r_fract>0.0992836957025182</r_fract>
  <root_respiration_factor>1.64634524772686</root_respiration_factor>
  <Vm_low_temp>10.4868447732733</Vm_low_temp>
  <SLA>52.2502980620646</SLA>
  <Vm0>15.2774001427178</Vm0>
  <quantum_efficiency>0.0633198515407494</quantum_efficiency>
 </pft>
</config>
