<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>22.4294383920172</mort2>
  <growth_resp_factor>0.216640700948373</growth_resp_factor>
  <leaf_turnover_rate>5.20483706846297</leaf_turnover_rate>
  <leaf_width>0.00788736688726808</leaf_width>
  <nonlocal_dispersal>0.20021571867876</nonlocal_dispersal>
  <q>1.64076253754062</q>
  <root_turnover_rate>0.527848473979518</root_turnover_rate>
  <seedling_mortality>0.994072544198271</seedling_mortality>
  <stomatal_slope>4.58455675672055</stomatal_slope>
  <r_fract>0.650447943962197</r_fract>
  <root_respiration_factor>3.68100451853805</root_respiration_factor>
  <Vm_low_temp>10.5694620707007</Vm_low_temp>
  <SLA>36.2046353891941</SLA>
  <Vm0>8.41292671391498</Vm0>
  <quantum_efficiency>0.05281046741607</quantum_efficiency>
 </pft>
</config>
