<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>12.4342725891417</mort2>
  <growth_resp_factor>0.445165022125382</growth_resp_factor>
  <leaf_turnover_rate>3.05150599907693</leaf_turnover_rate>
  <leaf_width>0.0022034210245486</leaf_width>
  <nonlocal_dispersal>0.176048133894992</nonlocal_dispersal>
  <q>2.27975883654986</q>
  <root_turnover_rate>0.734119708923318</root_turnover_rate>
  <seedling_mortality>0.555275407284275</seedling_mortality>
  <stomatal_slope>3.67322689360271</stomatal_slope>
  <r_fract>0.159167051376394</r_fract>
  <root_respiration_factor>2.11929330706215</root_respiration_factor>
  <Vm_low_temp>9.11359901082869</Vm_low_temp>
  <SLA>32.704990900848</SLA>
  <Vm0>11.1976750549903</Vm0>
  <quantum_efficiency>0.0599041803983323</quantum_efficiency>
 </pft>
</config>
