<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>87.9385628868173</mort2>
  <growth_resp_factor>0.0923897705724</growth_resp_factor>
  <leaf_turnover_rate>5.48640076746976</leaf_turnover_rate>
  <leaf_width>0.00193701380760829</leaf_width>
  <nonlocal_dispersal>0.240019559924037</nonlocal_dispersal>
  <q>5.8512724624847</q>
  <root_turnover_rate>0.753744989089602</root_turnover_rate>
  <seedling_mortality>0.884702585641989</seedling_mortality>
  <stomatal_slope>4.13315448213067</stomatal_slope>
  <r_fract>0.154523379447267</r_fract>
  <root_respiration_factor>0.624211227498332</root_respiration_factor>
  <Vm_low_temp>10.5444648144243</Vm_low_temp>
  <SLA>34.8432953722975</SLA>
  <Vm0>15.2473255306134</Vm0>
  <quantum_efficiency>0.0549025983497076</quantum_efficiency>
 </pft>
</config>
