<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>18.5952297145939</mort2>
  <growth_resp_factor>0.125025448589308</growth_resp_factor>
  <leaf_turnover_rate>1.21026523822052</leaf_turnover_rate>
  <leaf_width>0.00363093835359413</leaf_width>
  <nonlocal_dispersal>0.236674813687006</nonlocal_dispersal>
  <q>1.52641904663597</q>
  <root_turnover_rate>0.828600159021998</root_turnover_rate>
  <seedling_mortality>0.967183205541545</seedling_mortality>
  <stomatal_slope>2.87813908917335</stomatal_slope>
  <r_fract>0.0629925904541297</r_fract>
  <root_respiration_factor>3.5012414690451</root_respiration_factor>
  <Vm_low_temp>10.8973575244546</Vm_low_temp>
  <SLA>45.0494440353212</SLA>
  <Vm0>18.220150000397</Vm0>
  <quantum_efficiency>0.0595306102800628</quantum_efficiency>
 </pft>
</config>
