<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>6.21940021739067</mort2>
  <growth_resp_factor>0.386051477215342</growth_resp_factor>
  <leaf_turnover_rate>3.63994417108773</leaf_turnover_rate>
  <leaf_width>0.004597506407316</leaf_width>
  <nonlocal_dispersal>0.170017543043939</nonlocal_dispersal>
  <q>4.84741523075048</q>
  <root_turnover_rate>0.644329706611744</root_turnover_rate>
  <seedling_mortality>0.994313194801497</seedling_mortality>
  <stomatal_slope>3.96267701272995</stomatal_slope>
  <r_fract>0.364866143309498</r_fract>
  <root_respiration_factor>2.13283991824984</root_respiration_factor>
  <Vm_low_temp>9.2267065752192</Vm_low_temp>
  <SLA>7.52321412944659</SLA>
  <Vm0>15.8797849320533</Vm0>
  <quantum_efficiency>0.0592725074765284</quantum_efficiency>
 </pft>
</config>
