<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>39.0437388279589</mort2>
  <growth_resp_factor>0.199073032993982</growth_resp_factor>
  <leaf_turnover_rate>2.42095133691032</leaf_turnover_rate>
  <leaf_width>0.00330345216067529</leaf_width>
  <nonlocal_dispersal>0.227067833162428</nonlocal_dispersal>
  <q>8.34781690847132</q>
  <root_turnover_rate>0.0445825625790253</root_turnover_rate>
  <seedling_mortality>0.983895949794938</seedling_mortality>
  <stomatal_slope>2.59202388889245</stomatal_slope>
  <r_fract>0.458228503801873</r_fract>
  <root_respiration_factor>2.24997223174618</root_respiration_factor>
  <Vm_low_temp>9.68550707641769</Vm_low_temp>
  <SLA>21.6076917729892</SLA>
  <Vm0>11.1405040410302</Vm0>
  <quantum_efficiency>0.0495422180967179</quantum_efficiency>
 </pft>
</config>
