<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>48.467924859696</mort2>
  <growth_resp_factor>0.475971984768462</growth_resp_factor>
  <leaf_turnover_rate>2.33959623251303</leaf_turnover_rate>
  <leaf_width>0.00632813666363908</leaf_width>
  <nonlocal_dispersal>0.248087078147006</nonlocal_dispersal>
  <q>1.61753544893938</q>
  <root_turnover_rate>0.897582335718018</root_turnover_rate>
  <seedling_mortality>0.838735059809891</seedling_mortality>
  <stomatal_slope>5.01501266777892</stomatal_slope>
  <r_fract>0.398935541338026</r_fract>
  <root_respiration_factor>0.963489690487627</root_respiration_factor>
  <Vm_low_temp>10.8158918191094</Vm_low_temp>
  <SLA>14.9731934910811</SLA>
  <Vm0>20.6048833765365</Vm0>
  <quantum_efficiency>0.0549349163825419</quantum_efficiency>
 </pft>
</config>
