<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>13.9661100868547</mort2>
  <growth_resp_factor>0.27855537435252</growth_resp_factor>
  <leaf_turnover_rate>3.40805898172256</leaf_turnover_rate>
  <leaf_width>0.00388206599275325</leaf_width>
  <nonlocal_dispersal>0.211902613017189</nonlocal_dispersal>
  <q>2.90993961045499</q>
  <root_turnover_rate>0.413816504099934</root_turnover_rate>
  <seedling_mortality>0.848400366137456</seedling_mortality>
  <stomatal_slope>1.86339164408786</stomatal_slope>
  <r_fract>0.643981266012185</r_fract>
  <root_respiration_factor>1.18724079572642</root_respiration_factor>
  <Vm_low_temp>9.629737020051</Vm_low_temp>
  <SLA>30.6220923035059</SLA>
  <Vm0>7.45332861480205</Vm0>
  <quantum_efficiency>0.0553018728100699</quantum_efficiency>
 </pft>
</config>
