<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>34.8324838249347</mort2>
  <growth_resp_factor>0.119527773336349</growth_resp_factor>
  <leaf_turnover_rate>4.74514094561355</leaf_turnover_rate>
  <leaf_width>0.00388089547704024</leaf_width>
  <nonlocal_dispersal>0.184830644487063</nonlocal_dispersal>
  <q>1.20211535691408</q>
  <root_turnover_rate>0.249872529079185</root_turnover_rate>
  <seedling_mortality>0.76361517125667</seedling_mortality>
  <stomatal_slope>2.21728091870763</stomatal_slope>
  <r_fract>0.112669475746266</r_fract>
  <root_respiration_factor>0.934509441375649</root_respiration_factor>
  <Vm_low_temp>8.5516043114084</Vm_low_temp>
  <SLA>11.4778067495405</SLA>
  <Vm0>8.20586925918653</Vm0>
  <quantum_efficiency>0.0486437603002325</quantum_efficiency>
 </pft>
</config>
