<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>6.36178540502755</mort2>
  <growth_resp_factor>0.281870964139873</growth_resp_factor>
  <leaf_turnover_rate>4.27871765062856</leaf_turnover_rate>
  <leaf_width>0.00612529155577977</leaf_width>
  <nonlocal_dispersal>0.217115963968843</nonlocal_dispersal>
  <q>2.34236191797317</q>
  <root_turnover_rate>0.25006630506222</root_turnover_rate>
  <seedling_mortality>0.921123571457121</seedling_mortality>
  <stomatal_slope>4.05506597707485</stomatal_slope>
  <r_fract>0.0982840768967418</r_fract>
  <root_respiration_factor>1.78492453902391</root_respiration_factor>
  <Vm_low_temp>11.2744244640666</Vm_low_temp>
  <SLA>15.0119195708389</SLA>
  <Vm0>19.7034287727046</Vm0>
  <quantum_efficiency>0.0527847782387293</quantum_efficiency>
 </pft>
</config>
