<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>51.5488094857718</mort2>
  <growth_resp_factor>0.142323254239358</growth_resp_factor>
  <leaf_turnover_rate>7.91961551816029</leaf_turnover_rate>
  <leaf_width>0.00495470264431714</leaf_width>
  <nonlocal_dispersal>0.216140967331637</nonlocal_dispersal>
  <q>0.389387513367337</q>
  <root_turnover_rate>0.359897697302829</root_turnover_rate>
  <seedling_mortality>0.611281787791133</seedling_mortality>
  <stomatal_slope>3.99204317379499</stomatal_slope>
  <r_fract>0.240288299594946</r_fract>
  <root_respiration_factor>1.4080561536838</root_respiration_factor>
  <Vm_low_temp>8.34705020535723</Vm_low_temp>
  <SLA>67.1715433868686</SLA>
  <Vm0>22.1765924688582</Vm0>
  <quantum_efficiency>0.063236303632865</quantum_efficiency>
 </pft>
</config>
