<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.1668194676676</mort2>
  <growth_resp_factor>0.116079954785871</growth_resp_factor>
  <leaf_turnover_rate>3.28306795380188</leaf_turnover_rate>
  <leaf_width>0.00449075118927574</leaf_width>
  <nonlocal_dispersal>0.137507805233851</nonlocal_dispersal>
  <q>2.19909606386122</q>
  <root_turnover_rate>0.372439703941188</root_turnover_rate>
  <seedling_mortality>0.996776500362099</seedling_mortality>
  <stomatal_slope>2.68869200451589</stomatal_slope>
  <r_fract>0.402308776347684</r_fract>
  <root_respiration_factor>2.60379524730523</root_respiration_factor>
  <Vm_low_temp>10.5670407532685</Vm_low_temp>
  <SLA>41.3254544675787</SLA>
  <Vm0>11.631141926755</Vm0>
  <quantum_efficiency>0.0563040298088387</quantum_efficiency>
 </pft>
</config>
