<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>58.8419264989467</mort2>
  <growth_resp_factor>0.155670644152331</growth_resp_factor>
  <leaf_turnover_rate>5.17569361110086</leaf_turnover_rate>
  <leaf_width>0.00315044243301038</leaf_width>
  <nonlocal_dispersal>0.228136711338745</nonlocal_dispersal>
  <q>0.694246654686555</q>
  <root_turnover_rate>0.874674460545964</root_turnover_rate>
  <seedling_mortality>0.979236750715645</seedling_mortality>
  <stomatal_slope>5.40673398103293</stomatal_slope>
  <r_fract>0.226818664374421</r_fract>
  <root_respiration_factor>3.06724682222084</root_respiration_factor>
  <Vm_low_temp>11.6463880551618</Vm_low_temp>
  <SLA>31.5794506937491</SLA>
  <Vm0>12.3951669959485</Vm0>
  <quantum_efficiency>0.0652661473226935</quantum_efficiency>
 </pft>
</config>
