<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>49.5790364471219</mort2>
  <growth_resp_factor>0.0669938469782662</growth_resp_factor>
  <leaf_turnover_rate>1.50210746780061</leaf_turnover_rate>
  <leaf_width>0.00374211146621573</leaf_width>
  <nonlocal_dispersal>0.185832625596713</nonlocal_dispersal>
  <q>2.00689191000946</q>
  <root_turnover_rate>1.36835119943152</root_turnover_rate>
  <seedling_mortality>0.725782625707567</seedling_mortality>
  <stomatal_slope>4.68705288726539</stomatal_slope>
  <r_fract>0.396102511479363</r_fract>
  <root_respiration_factor>1.63255655731545</root_respiration_factor>
  <Vm_low_temp>10.4014257681042</Vm_low_temp>
  <SLA>23.9673778105399</SLA>
  <Vm0>10.182961610059</Vm0>
  <quantum_efficiency>0.0645254533889247</quantum_efficiency>
 </pft>
</config>
