<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>6.0445901426861</mort2>
  <growth_resp_factor>0.035022136741572</growth_resp_factor>
  <leaf_turnover_rate>11.5315245720571</leaf_turnover_rate>
  <leaf_width>0.00370301925642427</leaf_width>
  <nonlocal_dispersal>0.21016034812691</nonlocal_dispersal>
  <q>15.0035012861338</q>
  <root_turnover_rate>0.133046040581241</root_turnover_rate>
  <seedling_mortality>0.68773674466533</seedling_mortality>
  <stomatal_slope>2.13176591089877</stomatal_slope>
  <r_fract>0.160348457884773</r_fract>
  <root_respiration_factor>1.85300341089773</root_respiration_factor>
  <Vm_low_temp>10.7337571897679</Vm_low_temp>
  <SLA>59.6487956094347</SLA>
  <Vm0>16.1500441850716</Vm0>
  <quantum_efficiency>0.0653201902420601</quantum_efficiency>
 </pft>
</config>
