<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.01760451214863</mort2>
  <growth_resp_factor>0.323148903429308</growth_resp_factor>
  <leaf_turnover_rate>5.74150506873303</leaf_turnover_rate>
  <leaf_width>0.00360883883208495</leaf_width>
  <nonlocal_dispersal>0.196761483268639</nonlocal_dispersal>
  <q>3.18730253959162</q>
  <root_turnover_rate>0.903725875388969</root_turnover_rate>
  <seedling_mortality>0.748675316286742</seedling_mortality>
  <stomatal_slope>3.9165078039001</stomatal_slope>
  <r_fract>0.195743315856659</r_fract>
  <root_respiration_factor>2.2661108070778</root_respiration_factor>
  <Vm_low_temp>9.29745281391566</Vm_low_temp>
  <SLA>34.9471247945854</SLA>
  <Vm0>12.0151005521054</Vm0>
  <quantum_efficiency>0.0605957692618853</quantum_efficiency>
 </pft>
</config>
