<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>26.6362398015411</mort2>
  <growth_resp_factor>0.189877954512269</growth_resp_factor>
  <leaf_turnover_rate>9.16172503991569</leaf_turnover_rate>
  <leaf_width>0.00666870490928438</leaf_width>
  <nonlocal_dispersal>0.190393927442962</nonlocal_dispersal>
  <q>1.59139983431159</q>
  <root_turnover_rate>0.141883765055115</root_turnover_rate>
  <seedling_mortality>0.976795679782443</seedling_mortality>
  <stomatal_slope>0.918047022454912</stomatal_slope>
  <r_fract>0.25662518725439</r_fract>
  <root_respiration_factor>1.33451297687204</root_respiration_factor>
  <Vm_low_temp>11.1183162205091</Vm_low_temp>
  <SLA>42.3348335879154</SLA>
  <Vm0>16.9742717474961</Vm0>
  <quantum_efficiency>0.0568958071908919</quantum_efficiency>
 </pft>
</config>
