<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>32.551546860146</mort2>
  <growth_resp_factor>0.18609915049513</growth_resp_factor>
  <leaf_turnover_rate>1.57973695216208</leaf_turnover_rate>
  <leaf_width>0.00595598349567496</leaf_width>
  <nonlocal_dispersal>0.275732045705634</nonlocal_dispersal>
  <q>11.0839388071307</q>
  <root_turnover_rate>0.909834207727576</root_turnover_rate>
  <seedling_mortality>0.566819392319775</seedling_mortality>
  <stomatal_slope>3.19390733707852</stomatal_slope>
  <r_fract>0.520724961792183</r_fract>
  <root_respiration_factor>1.27080206283506</root_respiration_factor>
  <Vm_low_temp>10.5598898031856</Vm_low_temp>
  <SLA>67.9690532580342</SLA>
  <Vm0>17.2953037910193</Vm0>
  <quantum_efficiency>0.0487838253778216</quantum_efficiency>
 </pft>
</config>
