<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>22.697686116968</mort2>
  <growth_resp_factor>0.336325430845763</growth_resp_factor>
  <leaf_turnover_rate>3.22590410719273</leaf_turnover_rate>
  <leaf_width>0.00444084818330506</leaf_width>
  <nonlocal_dispersal>0.317773632499751</nonlocal_dispersal>
  <q>2.63006447385702</q>
  <root_turnover_rate>0.294338143962442</root_turnover_rate>
  <seedling_mortality>0.986997912306627</seedling_mortality>
  <stomatal_slope>3.42293072929405</stomatal_slope>
  <r_fract>0.227902647302747</r_fract>
  <root_respiration_factor>2.58819837544261</root_respiration_factor>
  <Vm_low_temp>10.0529238793315</Vm_low_temp>
  <SLA>56.6195581219459</SLA>
  <Vm0>17.0010512506743</Vm0>
  <quantum_efficiency>0.0508815962934921</quantum_efficiency>
 </pft>
</config>
