<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>25.7071197292959</mort2>
  <growth_resp_factor>0.0907955630346725</growth_resp_factor>
  <leaf_turnover_rate>3.15039813708683</leaf_turnover_rate>
  <leaf_width>0.00123020442880829</leaf_width>
  <nonlocal_dispersal>0.168544626093984</nonlocal_dispersal>
  <q>10.4550948651213</q>
  <root_turnover_rate>1.39179566081157</root_turnover_rate>
  <seedling_mortality>0.820351670549903</seedling_mortality>
  <stomatal_slope>2.55070743351788</stomatal_slope>
  <r_fract>0.180897133702147</r_fract>
  <root_respiration_factor>1.36419752473423</root_respiration_factor>
  <Vm_low_temp>11.4706480622448</Vm_low_temp>
  <SLA>47.004959791433</SLA>
  <Vm0>12.4378276767501</Vm0>
  <quantum_efficiency>0.0556660550676409</quantum_efficiency>
 </pft>
</config>
