<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>21.3496820743702</mort2>
  <growth_resp_factor>0.290407130831159</growth_resp_factor>
  <leaf_turnover_rate>2.79047251555402</leaf_turnover_rate>
  <leaf_width>0.00588732204066206</leaf_width>
  <nonlocal_dispersal>0.24689424652583</nonlocal_dispersal>
  <q>0.625287107556148</q>
  <root_turnover_rate>0.387300297247748</root_turnover_rate>
  <seedling_mortality>0.888641634136365</seedling_mortality>
  <stomatal_slope>5.18075835930509</stomatal_slope>
  <r_fract>0.365555667612032</r_fract>
  <root_respiration_factor>1.99821196624215</root_respiration_factor>
  <Vm_low_temp>7.62391188660756</Vm_low_temp>
  <SLA>45.4046359114507</SLA>
  <Vm0>11.2369408214804</Vm0>
  <quantum_efficiency>0.0532223927252358</quantum_efficiency>
 </pft>
</config>
