<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>31.3837286979643</mort2>
  <growth_resp_factor>0.259249990342649</growth_resp_factor>
  <leaf_turnover_rate>2.44446784991286</leaf_turnover_rate>
  <leaf_width>0.00185745844119834</leaf_width>
  <nonlocal_dispersal>0.199310823369268</nonlocal_dispersal>
  <q>1.14444329667925</q>
  <root_turnover_rate>0.742613632759707</root_turnover_rate>
  <seedling_mortality>0.998233902359604</seedling_mortality>
  <stomatal_slope>2.12025885409991</stomatal_slope>
  <r_fract>0.261149825501737</r_fract>
  <root_respiration_factor>2.42366649214907</root_respiration_factor>
  <Vm_low_temp>8.89368009955367</Vm_low_temp>
  <SLA>26.3287334932251</SLA>
  <Vm0>3.58269694788986</Vm0>
  <quantum_efficiency>0.0559681983425862</quantum_efficiency>
 </pft>
</config>
