<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>74.4431710892794</mort2>
  <growth_resp_factor>0.0760079346183982</growth_resp_factor>
  <leaf_turnover_rate>2.30168294197843</leaf_turnover_rate>
  <leaf_width>0.00521872035942221</leaf_width>
  <nonlocal_dispersal>0.125660680660976</nonlocal_dispersal>
  <q>0.931339965605403</q>
  <root_turnover_rate>0.233037036848043</root_turnover_rate>
  <seedling_mortality>0.640134769053961</seedling_mortality>
  <stomatal_slope>3.600911676052</stomatal_slope>
  <r_fract>0.103764295960644</r_fract>
  <root_respiration_factor>3.72134783271838</root_respiration_factor>
  <Vm_low_temp>9.70849727162357</Vm_low_temp>
  <SLA>11.9444219466176</SLA>
  <Vm0>15.8855997438109</Vm0>
  <quantum_efficiency>0.057969526943057</quantum_efficiency>
 </pft>
</config>
