<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>0.644714499863034</mort2>
  <growth_resp_factor>0.178747518933169</growth_resp_factor>
  <leaf_turnover_rate>7.15477109948252</leaf_turnover_rate>
  <leaf_width>0.00779611888891886</leaf_width>
  <nonlocal_dispersal>0.270077306215696</nonlocal_dispersal>
  <q>2.56424786558239</q>
  <root_turnover_rate>0.63012841768177</root_turnover_rate>
  <seedling_mortality>0.813637283473776</seedling_mortality>
  <stomatal_slope>4.08064501449277</stomatal_slope>
  <r_fract>0.198252455416054</r_fract>
  <root_respiration_factor>1.72473212109967</root_respiration_factor>
  <Vm_low_temp>9.70203996744625</Vm_low_temp>
  <SLA>27.4247332097117</SLA>
  <Vm0>23.1086058166216</Vm0>
  <quantum_efficiency>0.0519264413583154</quantum_efficiency>
 </pft>
</config>
