<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>4.43535324121973</mort2>
  <growth_resp_factor>0.321158126726273</growth_resp_factor>
  <leaf_turnover_rate>3.91160733314612</leaf_turnover_rate>
  <leaf_width>0.0031671850830203</leaf_width>
  <nonlocal_dispersal>0.17246041608664</nonlocal_dispersal>
  <q>5.86241347800405</q>
  <root_turnover_rate>0.724682426267185</root_turnover_rate>
  <seedling_mortality>0.836892988278371</seedling_mortality>
  <stomatal_slope>2.09321141821339</stomatal_slope>
  <r_fract>0.0315604311195481</r_fract>
  <root_respiration_factor>1.91726002340891</root_respiration_factor>
  <Vm_low_temp>9.38624112669818</Vm_low_temp>
  <SLA>41.1819572985871</SLA>
  <Vm0>14.4141394631338</Vm0>
  <quantum_efficiency>0.067132033188972</quantum_efficiency>
 </pft>
</config>
