<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>17.419523609313</mort2>
  <growth_resp_factor>0.303862976441969</growth_resp_factor>
  <leaf_turnover_rate>4.2138833784575</leaf_turnover_rate>
  <leaf_width>0.00382976125806151</leaf_width>
  <nonlocal_dispersal>0.269367911000585</nonlocal_dispersal>
  <q>12.9329212804303</q>
  <root_turnover_rate>0.427345291435167</root_turnover_rate>
  <seedling_mortality>0.946649626155522</seedling_mortality>
  <stomatal_slope>2.45948955122444</stomatal_slope>
  <r_fract>0.585578667844943</r_fract>
  <root_respiration_factor>2.11074785438972</root_respiration_factor>
  <Vm_low_temp>11.0148299663407</Vm_low_temp>
  <SLA>31.5454699468708</SLA>
  <Vm0>13.0992132517814</Vm0>
  <quantum_efficiency>0.0460717061925897</quantum_efficiency>
 </pft>
</config>
