<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>26.7308431028805</mort2>
  <growth_resp_factor>0.210495914066287</growth_resp_factor>
  <leaf_turnover_rate>0.953007641388443</leaf_turnover_rate>
  <leaf_width>0.0042954256153118</leaf_width>
  <nonlocal_dispersal>0.219617619843349</nonlocal_dispersal>
  <q>0.648714799405123</q>
  <root_turnover_rate>0.20077664049652</root_turnover_rate>
  <seedling_mortality>0.757504108561442</seedling_mortality>
  <stomatal_slope>2.34043940656439</stomatal_slope>
  <r_fract>0.178241908453</r_fract>
  <root_respiration_factor>1.92409376711181</root_respiration_factor>
  <Vm_low_temp>10.8205184570232</Vm_low_temp>
  <SLA>63.1206735791924</SLA>
  <Vm0>16.4304787317798</Vm0>
  <quantum_efficiency>0.066181835300309</quantum_efficiency>
 </pft>
</config>
