<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.79136145113724</mort2>
  <growth_resp_factor>0.251497691720355</growth_resp_factor>
  <leaf_turnover_rate>4.93085513175897</leaf_turnover_rate>
  <leaf_width>0.00772363694723256</leaf_width>
  <nonlocal_dispersal>0.259053936564816</nonlocal_dispersal>
  <q>1.4565158466827</q>
  <root_turnover_rate>0.360086073660834</root_turnover_rate>
  <seedling_mortality>0.877643201953137</seedling_mortality>
  <stomatal_slope>2.81803645423763</stomatal_slope>
  <r_fract>0.22972351256525</r_fract>
  <root_respiration_factor>2.12305921404527</root_respiration_factor>
  <Vm_low_temp>11.1383533743795</Vm_low_temp>
  <SLA>3.14884707628187</SLA>
  <Vm0>17.3039020871708</Vm0>
  <quantum_efficiency>0.0708957918870704</quantum_efficiency>
 </pft>
</config>
