<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>34.1634505398619</mort2>
  <growth_resp_factor>0.536438501835286</growth_resp_factor>
  <leaf_turnover_rate>0.31387667381072</leaf_turnover_rate>
  <leaf_width>0.00703271658238701</leaf_width>
  <nonlocal_dispersal>0.194856130146939</nonlocal_dispersal>
  <q>3.27430144510952</q>
  <root_turnover_rate>0.424935724638886</root_turnover_rate>
  <seedling_mortality>0.969729718829489</seedling_mortality>
  <stomatal_slope>3.28171121546936</stomatal_slope>
  <r_fract>0.225419875059791</r_fract>
  <root_respiration_factor>0.642545653409965</root_respiration_factor>
  <Vm_low_temp>9.68976672584553</Vm_low_temp>
  <SLA>9.51093355957723</SLA>
  <Vm0>22.2013719414927</Vm0>
  <quantum_efficiency>0.059885854898521</quantum_efficiency>
 </pft>
</config>
