<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.6096299945438</mort2>
  <growth_resp_factor>0.42136777198834</growth_resp_factor>
  <leaf_turnover_rate>5.58368730498506</leaf_turnover_rate>
  <leaf_width>0.00387037545679528</leaf_width>
  <nonlocal_dispersal>0.243950462424578</nonlocal_dispersal>
  <q>0.166988637648738</q>
  <root_turnover_rate>1.05608374939932</root_turnover_rate>
  <seedling_mortality>0.996357000762981</seedling_mortality>
  <stomatal_slope>4.06912535797481</stomatal_slope>
  <r_fract>0.401083422574474</r_fract>
  <root_respiration_factor>3.09344839041135</root_respiration_factor>
  <Vm_low_temp>8.89560056762757</Vm_low_temp>
  <SLA>21.837176460939</SLA>
  <Vm0>21.130690218447</Vm0>
  <quantum_efficiency>0.0523588882916867</quantum_efficiency>
 </pft>
</config>
