<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>29.4235161858063</mort2>
  <growth_resp_factor>0.408174228842948</growth_resp_factor>
  <leaf_turnover_rate>4.08076050634927</leaf_turnover_rate>
  <leaf_width>0.00440793731072533</leaf_width>
  <nonlocal_dispersal>0.241521905054486</nonlocal_dispersal>
  <q>3.19145022106291</q>
  <root_turnover_rate>0.777396708190851</root_turnover_rate>
  <seedling_mortality>0.405945838963793</seedling_mortality>
  <stomatal_slope>1.5257615697443</stomatal_slope>
  <r_fract>0.102425977086848</r_fract>
  <root_respiration_factor>0.9858265915745</root_respiration_factor>
  <Vm_low_temp>10.9288216369562</Vm_low_temp>
  <SLA>41.3561628038004</SLA>
  <Vm0>10.7544716223386</Vm0>
  <quantum_efficiency>0.0543104412591792</quantum_efficiency>
 </pft>
</config>
