<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>6.43435401407343</mort2>
  <growth_resp_factor>0.342354731889705</growth_resp_factor>
  <leaf_turnover_rate>7.94870050358125</leaf_turnover_rate>
  <leaf_width>0.00408498772716858</leaf_width>
  <nonlocal_dispersal>0.275342168940201</nonlocal_dispersal>
  <q>3.41779506875453</q>
  <root_turnover_rate>0.708386708413513</root_turnover_rate>
  <seedling_mortality>0.978895582444335</seedling_mortality>
  <stomatal_slope>2.28044350657308</stomatal_slope>
  <r_fract>0.396860155333255</r_fract>
  <root_respiration_factor>1.49523516688625</root_respiration_factor>
  <Vm_low_temp>9.83491381790838</Vm_low_temp>
  <SLA>2.22180350788261</SLA>
  <Vm0>20.1199896954608</Vm0>
  <quantum_efficiency>0.0572223854581185</quantum_efficiency>
 </pft>
</config>
