<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>59.2591185452079</mort2>
  <growth_resp_factor>0.300763077049417</growth_resp_factor>
  <leaf_turnover_rate>8.19002819168502</leaf_turnover_rate>
  <leaf_width>0.00603082306012975</leaf_width>
  <nonlocal_dispersal>0.286485648230087</nonlocal_dispersal>
  <q>4.76887572442518</q>
  <root_turnover_rate>0.969120940542292</root_turnover_rate>
  <seedling_mortality>0.714436373359155</seedling_mortality>
  <stomatal_slope>2.18475646397444</stomatal_slope>
  <r_fract>0.143955464534533</r_fract>
  <root_respiration_factor>1.19630807893136</root_respiration_factor>
  <Vm_low_temp>11.1479968959256</Vm_low_temp>
  <SLA>43.9165925424781</SLA>
  <Vm0>11.6412921903099</Vm0>
  <quantum_efficiency>0.0549691269244898</quantum_efficiency>
 </pft>
</config>
