<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>24.7370058882406</mort2>
  <growth_resp_factor>0.115279705049892</growth_resp_factor>
  <leaf_turnover_rate>4.80843033839397</leaf_turnover_rate>
  <leaf_width>0.00627173955887471</leaf_width>
  <nonlocal_dispersal>0.272309855827054</nonlocal_dispersal>
  <q>5.13834998647822</q>
  <root_turnover_rate>0.0870295921862712</root_turnover_rate>
  <seedling_mortality>0.64865285461557</seedling_mortality>
  <stomatal_slope>3.88728583570891</stomatal_slope>
  <r_fract>0.210661324750913</r_fract>
  <root_respiration_factor>3.25591840729444</root_respiration_factor>
  <Vm_low_temp>8.8783797937455</Vm_low_temp>
  <SLA>45.1348369124042</SLA>
  <Vm0>16.4039351452664</Vm0>
  <quantum_efficiency>0.0535147265231873</quantum_efficiency>
 </pft>
</config>
