<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.32542339123891</mort2>
  <growth_resp_factor>0.223248559799573</growth_resp_factor>
  <leaf_turnover_rate>3.46151302859587</leaf_turnover_rate>
  <leaf_width>0.00627701923100785</leaf_width>
  <nonlocal_dispersal>0.160103985074339</nonlocal_dispersal>
  <q>1.18496470100974</q>
  <root_turnover_rate>0.289165476947477</root_turnover_rate>
  <seedling_mortality>0.725994452008434</seedling_mortality>
  <stomatal_slope>3.72396170952414</stomatal_slope>
  <r_fract>0.125832008765871</r_fract>
  <root_respiration_factor>0.471517226714413</root_respiration_factor>
  <Vm_low_temp>9.77973388488667</Vm_low_temp>
  <SLA>13.688825059566</SLA>
  <Vm0>16.1738019648647</Vm0>
  <quantum_efficiency>0.0582935299533939</quantum_efficiency>
 </pft>
</config>
