<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.3670086007442</mort2>
  <growth_resp_factor>0.282942586515703</growth_resp_factor>
  <leaf_turnover_rate>1.14243277873141</leaf_turnover_rate>
  <leaf_width>0.00487867124840178</leaf_width>
  <nonlocal_dispersal>0.247984032337596</nonlocal_dispersal>
  <q>0.596019554832537</q>
  <root_turnover_rate>0.701409461698665</root_turnover_rate>
  <seedling_mortality>0.997398517901837</seedling_mortality>
  <stomatal_slope>3.88209676213718</stomatal_slope>
  <r_fract>0.305781237021409</r_fract>
  <root_respiration_factor>1.25496985237726</root_respiration_factor>
  <Vm_low_temp>10.0465872512211</Vm_low_temp>
  <SLA>17.7576941756349</SLA>
  <Vm0>6.19385951460901</Vm0>
  <quantum_efficiency>0.0617880247085039</quantum_efficiency>
 </pft>
</config>
