<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>43.840126170749</mort2>
  <growth_resp_factor>0.144447344915764</growth_resp_factor>
  <leaf_turnover_rate>5.66345842365644</leaf_turnover_rate>
  <leaf_width>0.00664237660667306</leaf_width>
  <nonlocal_dispersal>0.108512834482331</nonlocal_dispersal>
  <q>7.76781883423788</q>
  <root_turnover_rate>0.416739393018774</root_turnover_rate>
  <seedling_mortality>0.697691524375478</seedling_mortality>
  <stomatal_slope>4.37998489381191</stomatal_slope>
  <r_fract>0.327420325453475</r_fract>
  <root_respiration_factor>2.42826569936559</root_respiration_factor>
  <Vm_low_temp>10.9219557702895</Vm_low_temp>
  <SLA>54.4280191489715</SLA>
  <Vm0>15.0303571966452</Vm0>
  <quantum_efficiency>0.0609898539195024</quantum_efficiency>
 </pft>
</config>
