<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>46.7123967350855</mort2>
  <growth_resp_factor>0.409516597556347</growth_resp_factor>
  <leaf_turnover_rate>7.32575358281223</leaf_turnover_rate>
  <leaf_width>0.00397337588012546</leaf_width>
  <nonlocal_dispersal>0.199202075792837</nonlocal_dispersal>
  <q>2.59386243359436</q>
  <root_turnover_rate>0.512512875099738</root_turnover_rate>
  <seedling_mortality>0.709633081039405</seedling_mortality>
  <stomatal_slope>3.62039018100496</stomatal_slope>
  <r_fract>0.064015818858474</r_fract>
  <root_respiration_factor>3.0455459660176</root_respiration_factor>
  <Vm_low_temp>10.2527789038506</Vm_low_temp>
  <SLA>30.4377900949575</SLA>
  <Vm0>14.064664243648</Vm0>
  <quantum_efficiency>0.0535054978957705</quantum_efficiency>
 </pft>
</config>
