<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>20.178553465395</mort2>
  <growth_resp_factor>0.158666762479678</growth_resp_factor>
  <leaf_turnover_rate>6.56921315552902</leaf_turnover_rate>
  <leaf_width>0.00424822603928259</leaf_width>
  <nonlocal_dispersal>0.234387224239856</nonlocal_dispersal>
  <q>11.8025335415797</q>
  <root_turnover_rate>0.636418719651213</root_turnover_rate>
  <seedling_mortality>0.994707016705106</seedling_mortality>
  <stomatal_slope>3.75724311441159</stomatal_slope>
  <r_fract>0.290822842668199</r_fract>
  <root_respiration_factor>1.16848769778468</root_respiration_factor>
  <Vm_low_temp>9.97633412997034</Vm_low_temp>
  <SLA>16.3267078911121</SLA>
  <Vm0>2.8529745893707</Vm0>
  <quantum_efficiency>0.0613411736763853</quantum_efficiency>
 </pft>
</config>
