<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.9742377384342</mort2>
  <growth_resp_factor>0.311178831980194</growth_resp_factor>
  <leaf_turnover_rate>4.87086667264004</leaf_turnover_rate>
  <leaf_width>0.00425875213974142</leaf_width>
  <nonlocal_dispersal>0.179095051104205</nonlocal_dispersal>
  <q>3.46552094709845</q>
  <root_turnover_rate>0.534937015449926</root_turnover_rate>
  <seedling_mortality>0.914741483673246</seedling_mortality>
  <stomatal_slope>4.1659829527269</stomatal_slope>
  <r_fract>0.13813872701983</r_fract>
  <root_respiration_factor>2.49702908822636</root_respiration_factor>
  <Vm_low_temp>10.9082020928958</Vm_low_temp>
  <SLA>26.2438741731381</SLA>
  <Vm0>10.1933076347554</Vm0>
  <quantum_efficiency>0.0622448545479694</quantum_efficiency>
 </pft>
</config>
