<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.00579051968227</mort2>
  <growth_resp_factor>0.273618069350193</growth_resp_factor>
  <leaf_turnover_rate>6.11441887843104</leaf_turnover_rate>
  <leaf_width>0.00267468540928034</leaf_width>
  <nonlocal_dispersal>0.205905998883537</nonlocal_dispersal>
  <q>2.0337468900423</q>
  <root_turnover_rate>0.777287204245287</root_turnover_rate>
  <seedling_mortality>0.994880273217332</seedling_mortality>
  <stomatal_slope>3.28732800821608</stomatal_slope>
  <r_fract>0.116475058823558</r_fract>
  <root_respiration_factor>2.57891592303195</root_respiration_factor>
  <Vm_low_temp>7.22078371547618</Vm_low_temp>
  <SLA>38.5229684019213</SLA>
  <Vm0>14.9978527865916</Vm0>
  <quantum_efficiency>0.0514022852286703</quantum_efficiency>
 </pft>
</config>
