<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>6.50273089299849</mort2>
  <growth_resp_factor>0.18475890559884</growth_resp_factor>
  <leaf_turnover_rate>2.15720231470251</leaf_turnover_rate>
  <leaf_width>0.00227172364253276</leaf_width>
  <nonlocal_dispersal>0.179296402293708</nonlocal_dispersal>
  <q>1.61861553054043</q>
  <root_turnover_rate>0.773146696575006</root_turnover_rate>
  <seedling_mortality>0.709857277759545</seedling_mortality>
  <stomatal_slope>2.84105454302079</stomatal_slope>
  <r_fract>0.311691447897098</r_fract>
  <root_respiration_factor>2.06363504740375</root_respiration_factor>
  <Vm_low_temp>9.63279350067779</Vm_low_temp>
  <SLA>21.9051504063909</SLA>
  <Vm0>19.3369575622965</Vm0>
  <quantum_efficiency>0.0672293638090217</quantum_efficiency>
 </pft>
</config>
