<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>73.3616829326034</mort2>
  <growth_resp_factor>0.470893106241965</growth_resp_factor>
  <leaf_turnover_rate>8.51503248340361</leaf_turnover_rate>
  <leaf_width>0.00325729316160595</leaf_width>
  <nonlocal_dispersal>0.246608235530804</nonlocal_dispersal>
  <q>1.8926473625924</q>
  <root_turnover_rate>0.181979117560103</root_turnover_rate>
  <seedling_mortality>0.972535605935019</seedling_mortality>
  <stomatal_slope>3.18354572298386</stomatal_slope>
  <r_fract>0.195060580681187</r_fract>
  <root_respiration_factor>2.41771809283644</root_respiration_factor>
  <Vm_low_temp>9.91161171812249</Vm_low_temp>
  <SLA>52.1215394627931</SLA>
  <Vm0>16.4196864072475</Vm0>
  <quantum_efficiency>0.0496059343776914</quantum_efficiency>
 </pft>
</config>
