<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>66.1876709544778</mort2>
  <growth_resp_factor>0.1106867816964</growth_resp_factor>
  <leaf_turnover_rate>3.86618367294478</leaf_turnover_rate>
  <leaf_width>0.00462253673689674</leaf_width>
  <nonlocal_dispersal>0.258939173571448</nonlocal_dispersal>
  <q>8.05243707060092</q>
  <root_turnover_rate>0.288965279156918</root_turnover_rate>
  <seedling_mortality>0.999296224558472</seedling_mortality>
  <stomatal_slope>1.24191896124738</stomatal_slope>
  <r_fract>0.138706077182602</r_fract>
  <root_respiration_factor>2.33481556873645</root_respiration_factor>
  <Vm_low_temp>10.2600859070313</Vm_low_temp>
  <SLA>9.61877066267453</SLA>
  <Vm0>20.1288977567916</Vm0>
  <quantum_efficiency>0.0559584172081386</quantum_efficiency>
 </pft>
</config>
