<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>19.4302481108062</mort2>
  <growth_resp_factor>0.162437428318217</growth_resp_factor>
  <leaf_turnover_rate>5.8936776531318</leaf_turnover_rate>
  <leaf_width>0.0042119619699864</leaf_width>
  <nonlocal_dispersal>0.285893735737565</nonlocal_dispersal>
  <q>2.40364124800779</q>
  <root_turnover_rate>0.745974989874649</root_turnover_rate>
  <seedling_mortality>0.992897788775348</seedling_mortality>
  <stomatal_slope>4.53915512068473</stomatal_slope>
  <r_fract>0.724334326111179</r_fract>
  <root_respiration_factor>1.42961677461928</root_respiration_factor>
  <Vm_low_temp>10.2648410926892</Vm_low_temp>
  <SLA>46.9075293587089</SLA>
  <Vm0>14.4280546973269</Vm0>
  <quantum_efficiency>0.0618275195653133</quantum_efficiency>
 </pft>
</config>
