<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>25.5162711169038</mort2>
  <growth_resp_factor>0.31822598616154</growth_resp_factor>
  <leaf_turnover_rate>5.51285043687379</leaf_turnover_rate>
  <leaf_width>0.00550889289994634</leaf_width>
  <nonlocal_dispersal>0.209345610367025</nonlocal_dispersal>
  <q>0.908715136127184</q>
  <root_turnover_rate>0.456534400886184</root_turnover_rate>
  <seedling_mortality>0.953264179988357</seedling_mortality>
  <stomatal_slope>3.79888106825701</stomatal_slope>
  <r_fract>0.492226335100395</r_fract>
  <root_respiration_factor>0.970387685912424</root_respiration_factor>
  <Vm_low_temp>9.91519366138827</Vm_low_temp>
  <SLA>39.9210859082176</SLA>
  <Vm0>12.7807698710212</Vm0>
  <quantum_efficiency>0.0599082327498013</quantum_efficiency>
 </pft>
</config>
