<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>17.576688035417</mort2>
  <growth_resp_factor>0.2040328948538</growth_resp_factor>
  <leaf_turnover_rate>4.91269290434605</leaf_turnover_rate>
  <leaf_width>0.00303436048606069</leaf_width>
  <nonlocal_dispersal>0.168110618132388</nonlocal_dispersal>
  <q>0.48559587545859</q>
  <root_turnover_rate>0.626779327225907</root_turnover_rate>
  <seedling_mortality>0.714304321266345</seedling_mortality>
  <stomatal_slope>3.14512498580517</stomatal_slope>
  <r_fract>0.414300270754594</r_fract>
  <root_respiration_factor>1.96973640110005</root_respiration_factor>
  <Vm_low_temp>8.7286808500082</Vm_low_temp>
  <SLA>59.1741277283873</SLA>
  <Vm0>20.0953344576659</Vm0>
  <quantum_efficiency>0.0598800255545088</quantum_efficiency>
 </pft>
</config>
