<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>41.8790000992246</mort2>
  <growth_resp_factor>0.293741251974329</growth_resp_factor>
  <leaf_turnover_rate>2.73934086762703</leaf_turnover_rate>
  <leaf_width>0.00379316048100972</leaf_width>
  <nonlocal_dispersal>0.169871370389464</nonlocal_dispersal>
  <q>2.43108942493532</q>
  <root_turnover_rate>0.510008207021619</root_turnover_rate>
  <seedling_mortality>0.939725365839037</seedling_mortality>
  <stomatal_slope>3.20566057878971</stomatal_slope>
  <r_fract>0.277582255930785</r_fract>
  <root_respiration_factor>2.34330939278279</root_respiration_factor>
  <Vm_low_temp>11.6746594514675</Vm_low_temp>
  <SLA>11.7773017173388</SLA>
  <Vm0>18.2829120058511</Vm0>
  <quantum_efficiency>0.0478241116760578</quantum_efficiency>
 </pft>
</config>
