<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>14.6878896110709</mort2>
  <growth_resp_factor>0.292310963604462</growth_resp_factor>
  <leaf_turnover_rate>0.430450625177456</leaf_turnover_rate>
  <leaf_width>0.00524617925217449</leaf_width>
  <nonlocal_dispersal>0.234491729253928</nonlocal_dispersal>
  <q>1.33187094678075</q>
  <root_turnover_rate>0.807039258762829</root_turnover_rate>
  <seedling_mortality>0.79784985475083</seedling_mortality>
  <stomatal_slope>4.73692781174396</stomatal_slope>
  <r_fract>0.378664483427729</r_fract>
  <root_respiration_factor>0.834960707802136</root_respiration_factor>
  <Vm_low_temp>10.7283976895575</Vm_low_temp>
  <SLA>13.4094805428796</SLA>
  <Vm0>20.1391729716222</Vm0>
  <quantum_efficiency>0.0546074816449464</quantum_efficiency>
 </pft>
</config>
