<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>31.8073972410425</mort2>
  <growth_resp_factor>0.214736093614544</growth_resp_factor>
  <leaf_turnover_rate>7.59272943282179</leaf_turnover_rate>
  <leaf_width>0.00459579381019963</leaf_width>
  <nonlocal_dispersal>0.303790480046888</nonlocal_dispersal>
  <q>1.96105672658447</q>
  <root_turnover_rate>0.471241398738306</root_turnover_rate>
  <seedling_mortality>0.990453583864776</seedling_mortality>
  <stomatal_slope>4.14679009327107</stomatal_slope>
  <r_fract>0.460678114179387</r_fract>
  <root_respiration_factor>1.97193649204139</root_respiration_factor>
  <Vm_low_temp>11.6350526831342</Vm_low_temp>
  <SLA>41.0633493214402</SLA>
  <Vm0>16.1176875288467</Vm0>
  <quantum_efficiency>0.0545843642733739</quantum_efficiency>
 </pft>
</config>
