<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>16.2061166500371</mort2>
  <growth_resp_factor>0.488061301802527</growth_resp_factor>
  <leaf_turnover_rate>4.81789402242476</leaf_turnover_rate>
  <leaf_width>0.00578843928807187</leaf_width>
  <nonlocal_dispersal>0.187880057645725</nonlocal_dispersal>
  <q>1.96235083227145</q>
  <root_turnover_rate>0.451158501112451</root_turnover_rate>
  <seedling_mortality>0.981387650968529</seedling_mortality>
  <stomatal_slope>2.11216757977951</stomatal_slope>
  <r_fract>0.361893511525274</r_fract>
  <root_respiration_factor>3.60966879731285</root_respiration_factor>
  <Vm_low_temp>10.0547271845767</Vm_low_temp>
  <SLA>48.5448308957295</SLA>
  <Vm0>15.2721326580912</Vm0>
  <quantum_efficiency>0.0661603883473542</quantum_efficiency>
 </pft>
</config>
