<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>34.343966190817</mort2>
  <growth_resp_factor>0.133823801829374</growth_resp_factor>
  <leaf_turnover_rate>2.6108119938689</leaf_turnover_rate>
  <leaf_width>0.00431310395032215</leaf_width>
  <nonlocal_dispersal>0.224514779462959</nonlocal_dispersal>
  <q>1.55240040595342</q>
  <root_turnover_rate>0.468430328893766</root_turnover_rate>
  <seedling_mortality>0.605572083825508</seedling_mortality>
  <stomatal_slope>3.69724444879449</stomatal_slope>
  <r_fract>0.142818628801651</r_fract>
  <root_respiration_factor>1.51229990533052</root_respiration_factor>
  <Vm_low_temp>9.47252420426421</Vm_low_temp>
  <SLA>24.1185154846238</SLA>
  <Vm0>21.1431129908826</Vm0>
  <quantum_efficiency>0.0503274596883349</quantum_efficiency>
 </pft>
</config>
