<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>9.53181801909876</mort2>
  <growth_resp_factor>0.562766477470099</growth_resp_factor>
  <leaf_turnover_rate>2.56309910304972</leaf_turnover_rate>
  <leaf_width>0.00243126985825623</leaf_width>
  <nonlocal_dispersal>0.194182482015056</nonlocal_dispersal>
  <q>3.33575385240957</q>
  <root_turnover_rate>0.0971654013969936</root_turnover_rate>
  <seedling_mortality>0.6350047032032</seedling_mortality>
  <stomatal_slope>4.10428985202362</stomatal_slope>
  <r_fract>0.280527325115268</r_fract>
  <root_respiration_factor>1.65659184732965</root_respiration_factor>
  <Vm_low_temp>11.1524314622917</Vm_low_temp>
  <SLA>38.7657468782455</SLA>
  <Vm0>8.43620017412817</Vm0>
  <quantum_efficiency>0.0509434787316322</quantum_efficiency>
 </pft>
</config>
