<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>15.5879267074211</mort2>
  <growth_resp_factor>0.252551977119256</growth_resp_factor>
  <leaf_turnover_rate>3.08975940847808</leaf_turnover_rate>
  <leaf_width>0.00545585734075056</leaf_width>
  <nonlocal_dispersal>0.164193596111455</nonlocal_dispersal>
  <q>5.25584555975692</q>
  <root_turnover_rate>0.86981132801713</root_turnover_rate>
  <seedling_mortality>0.991085351351527</seedling_mortality>
  <stomatal_slope>2.62384586345441</stomatal_slope>
  <r_fract>0.438272000988942</r_fract>
  <root_respiration_factor>1.63473704367761</root_respiration_factor>
  <Vm_low_temp>9.9777522658978</Vm_low_temp>
  <SLA>9.57097142696613</SLA>
  <Vm0>21.0830123660022</Vm0>
  <quantum_efficiency>0.057919500917001</quantum_efficiency>
 </pft>
</config>
