<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>55.9708332612978</mort2>
  <growth_resp_factor>0.168166108363906</growth_resp_factor>
  <leaf_turnover_rate>4.10385392418688</leaf_turnover_rate>
  <leaf_width>0.00432262955994003</leaf_width>
  <nonlocal_dispersal>0.290689358288337</nonlocal_dispersal>
  <q>3.76867537231432</q>
  <root_turnover_rate>0.21034631376326</root_turnover_rate>
  <seedling_mortality>0.968641300636707</seedling_mortality>
  <stomatal_slope>4.29153378485758</stomatal_slope>
  <r_fract>0.0202648698141246</r_fract>
  <root_respiration_factor>2.66975823787167</root_respiration_factor>
  <Vm_low_temp>9.61476640655774</Vm_low_temp>
  <SLA>14.8619844336921</SLA>
  <Vm0>6.15940968935552</Vm0>
  <quantum_efficiency>0.0638298435008359</quantum_efficiency>
 </pft>
</config>
