<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.26393910986175</mort2>
  <growth_resp_factor>0.190545984018066</growth_resp_factor>
  <leaf_turnover_rate>4.07182067857185</leaf_turnover_rate>
  <leaf_width>0.00473440882748004</leaf_width>
  <nonlocal_dispersal>0.200148454636802</nonlocal_dispersal>
  <q>0.623616544303396</q>
  <root_turnover_rate>0.407284609062588</root_turnover_rate>
  <seedling_mortality>0.939124422496182</seedling_mortality>
  <stomatal_slope>3.68401481358915</stomatal_slope>
  <r_fract>0.4661487535045</r_fract>
  <root_respiration_factor>0.846260827989513</root_respiration_factor>
  <Vm_low_temp>9.84394915200555</Vm_low_temp>
  <SLA>38.6565513623957</SLA>
  <Vm0>12.4210722980515</Vm0>
  <quantum_efficiency>0.0595663258605415</quantum_efficiency>
 </pft>
</config>
