<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>21.2541939604983</mort2>
  <growth_resp_factor>0.0972699930216153</growth_resp_factor>
  <leaf_turnover_rate>1.04085449805417</leaf_turnover_rate>
  <leaf_width>0.00307317655139185</leaf_width>
  <nonlocal_dispersal>0.211821425180039</nonlocal_dispersal>
  <q>1.5691856325282</q>
  <root_turnover_rate>0.342769272341003</root_turnover_rate>
  <seedling_mortality>0.997890135957305</seedling_mortality>
  <stomatal_slope>4.33598984444115</stomatal_slope>
  <r_fract>0.464115668036123</r_fract>
  <root_respiration_factor>1.42306172355129</root_respiration_factor>
  <Vm_low_temp>8.58232823473486</Vm_low_temp>
  <SLA>32.6846212713418</SLA>
  <Vm0>12.0089280413356</Vm0>
  <quantum_efficiency>0.0622535764526786</quantum_efficiency>
 </pft>
</config>
