<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>28.0018889437953</mort2>
  <growth_resp_factor>0.152239305871323</growth_resp_factor>
  <leaf_turnover_rate>3.25907465611365</leaf_turnover_rate>
  <leaf_width>0.00209980907672705</leaf_width>
  <nonlocal_dispersal>0.269127029403439</nonlocal_dispersal>
  <q>2.94480273514894</q>
  <root_turnover_rate>0.306674101682105</root_turnover_rate>
  <seedling_mortality>0.701420861605065</seedling_mortality>
  <stomatal_slope>4.88042920551485</stomatal_slope>
  <r_fract>0.434501879397973</r_fract>
  <root_respiration_factor>2.32124022582878</root_respiration_factor>
  <Vm_low_temp>10.1785206785618</Vm_low_temp>
  <SLA>33.7111587051949</SLA>
  <Vm0>15.5092340444758</Vm0>
  <quantum_efficiency>0.0565801099613378</quantum_efficiency>
 </pft>
</config>
