<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>20.0056773117078</mort2>
  <growth_resp_factor>0.208425917674409</growth_resp_factor>
  <leaf_turnover_rate>2.32011154007377</leaf_turnover_rate>
  <leaf_width>0.00262681507082693</leaf_width>
  <nonlocal_dispersal>0.157730542379145</nonlocal_dispersal>
  <q>0.670047859634862</q>
  <root_turnover_rate>0.124431092256454</root_turnover_rate>
  <seedling_mortality>0.598981719183225</seedling_mortality>
  <stomatal_slope>1.61834139783324</stomatal_slope>
  <r_fract>0.0613977685312662</r_fract>
  <root_respiration_factor>0.611242665347858</root_respiration_factor>
  <Vm_low_temp>8.03448461293993</Vm_low_temp>
  <SLA>6.74748048574621</SLA>
  <Vm0>6.06089217452015</Vm0>
  <quantum_efficiency>0.0459029301573849</quantum_efficiency>
 </pft>
</config>
