<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.87985181282984</mort2>
  <growth_resp_factor>0.419359830094227</growth_resp_factor>
  <leaf_turnover_rate>0.562810443431794</leaf_turnover_rate>
  <leaf_width>0.00399877433046022</leaf_width>
  <nonlocal_dispersal>0.205270592362361</nonlocal_dispersal>
  <q>2.43222633537534</q>
  <root_turnover_rate>0.488742884757197</root_turnover_rate>
  <seedling_mortality>0.889918350080857</seedling_mortality>
  <stomatal_slope>4.25594655473471</stomatal_slope>
  <r_fract>0.200241004240049</r_fract>
  <root_respiration_factor>1.10444598396475</root_respiration_factor>
  <Vm_low_temp>10.0650996669947</Vm_low_temp>
  <SLA>19.3378327147373</SLA>
  <Vm0>17.334855920394</Vm0>
  <quantum_efficiency>0.0595964631918497</quantum_efficiency>
 </pft>
</config>
