<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>40.3204324240483</mort2>
  <growth_resp_factor>0.0204208235436878</growth_resp_factor>
  <leaf_turnover_rate>6.0356737531951</leaf_turnover_rate>
  <leaf_width>0.00610201511935911</leaf_width>
  <nonlocal_dispersal>0.158139499191049</nonlocal_dispersal>
  <q>3.7175590717557</q>
  <root_turnover_rate>0.395511262917219</root_turnover_rate>
  <seedling_mortality>0.995637606553432</seedling_mortality>
  <stomatal_slope>3.6686110381426</stomatal_slope>
  <r_fract>0.260218961751749</r_fract>
  <root_respiration_factor>2.79944699780497</root_respiration_factor>
  <Vm_low_temp>10.1900868514746</Vm_low_temp>
  <SLA>62.9406319992109</SLA>
  <Vm0>17.6084402212311</Vm0>
  <quantum_efficiency>0.0519043889019379</quantum_efficiency>
 </pft>
</config>
