<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>35.7161067832563</mort2>
  <growth_resp_factor>0.175087867957443</growth_resp_factor>
  <leaf_turnover_rate>2.18809570956898</leaf_turnover_rate>
  <leaf_width>0.0090831858868551</leaf_width>
  <nonlocal_dispersal>0.241281669149521</nonlocal_dispersal>
  <q>0.335805626572239</q>
  <root_turnover_rate>0.538246711148949</root_turnover_rate>
  <seedling_mortality>0.867310413589203</seedling_mortality>
  <stomatal_slope>3.41206058129619</stomatal_slope>
  <r_fract>0.439006925013332</r_fract>
  <root_respiration_factor>1.49701132227799</root_respiration_factor>
  <Vm_low_temp>9.3834162152795</Vm_low_temp>
  <SLA>46.7854140882557</SLA>
  <Vm0>16.1335624185767</Vm0>
  <quantum_efficiency>0.0514110624585995</quantum_efficiency>
 </pft>
</config>
