<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>23.6872572548104</mort2>
  <growth_resp_factor>0.425709048158344</growth_resp_factor>
  <leaf_turnover_rate>3.08066724830539</leaf_turnover_rate>
  <leaf_width>0.00778749531395809</leaf_width>
  <nonlocal_dispersal>0.237715784401089</nonlocal_dispersal>
  <q>1.00885302598776</q>
  <root_turnover_rate>0.459442098553829</root_turnover_rate>
  <seedling_mortality>0.769357674753505</seedling_mortality>
  <stomatal_slope>4.27527393806634</stomatal_slope>
  <r_fract>0.272327539944457</r_fract>
  <root_respiration_factor>1.55672244158034</root_respiration_factor>
  <Vm_low_temp>8.72302705848809</Vm_low_temp>
  <SLA>0.992370720427022</SLA>
  <Vm0>23.856164589162</Vm0>
  <quantum_efficiency>0.0644939999856396</quantum_efficiency>
 </pft>
</config>
