<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>90.8769812954486</mort2>
  <growth_resp_factor>0.286852789221113</growth_resp_factor>
  <leaf_turnover_rate>9.28187145590901</leaf_turnover_rate>
  <leaf_width>0.00483976654215379</leaf_width>
  <nonlocal_dispersal>0.150088595274227</nonlocal_dispersal>
  <q>2.8348971656449</q>
  <root_turnover_rate>0.829113150577175</root_turnover_rate>
  <seedling_mortality>0.996228033999138</seedling_mortality>
  <stomatal_slope>4.7693020304667</stomatal_slope>
  <r_fract>0.0371194727364139</r_fract>
  <root_respiration_factor>1.5066410870183</root_respiration_factor>
  <Vm_low_temp>10.3378783036869</Vm_low_temp>
  <SLA>48.5809276413384</SLA>
  <Vm0>14.7266494604331</Vm0>
  <quantum_efficiency>0.0622775111677438</quantum_efficiency>
 </pft>
</config>
