<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>13.509369718201</mort2>
  <growth_resp_factor>0.250450604641713</growth_resp_factor>
  <leaf_turnover_rate>2.05312735390914</leaf_turnover_rate>
  <leaf_width>0.00135066394400622</leaf_width>
  <nonlocal_dispersal>0.213770213363059</nonlocal_dispersal>
  <q>4.07828667085653</q>
  <root_turnover_rate>0.991392923038758</root_turnover_rate>
  <seedling_mortality>0.99472981084538</seedling_mortality>
  <stomatal_slope>2.9957785149633</stomatal_slope>
  <r_fract>0.603994753296466</r_fract>
  <root_respiration_factor>2.71571331051356</root_respiration_factor>
  <Vm_low_temp>9.31421789254953</Vm_low_temp>
  <SLA>68.6833319610344</SLA>
  <Vm0>14.4547862035796</Vm0>
  <quantum_efficiency>0.0563228856801936</quantum_efficiency>
 </pft>
</config>
