<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>68.6773240416809</mort2>
  <growth_resp_factor>0.17710148378238</growth_resp_factor>
  <leaf_turnover_rate>4.87937260253839</leaf_turnover_rate>
  <leaf_width>0.00345203447692591</leaf_width>
  <nonlocal_dispersal>0.218000650080946</nonlocal_dispersal>
  <q>1.70319371093486</q>
  <root_turnover_rate>0.916219560719123</root_turnover_rate>
  <seedling_mortality>0.999992225478588</seedling_mortality>
  <stomatal_slope>2.50986281646506</stomatal_slope>
  <r_fract>0.294225455543917</r_fract>
  <root_respiration_factor>2.59444383154068</root_respiration_factor>
  <Vm_low_temp>9.11625016272622</Vm_low_temp>
  <SLA>28.414553596412</SLA>
  <Vm0>7.43170187843783</Vm0>
  <quantum_efficiency>0.0566140963446548</quantum_efficiency>
 </pft>
</config>
