<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>76.8785786366027</mort2>
  <growth_resp_factor>0.531935023829956</growth_resp_factor>
  <leaf_turnover_rate>4.02259829849231</leaf_turnover_rate>
  <leaf_width>0.00259090119552432</leaf_width>
  <nonlocal_dispersal>0.164338439730714</nonlocal_dispersal>
  <q>0.870716312765194</q>
  <root_turnover_rate>1.21768866031814</root_turnover_rate>
  <seedling_mortality>0.751367687383028</seedling_mortality>
  <stomatal_slope>3.43471705083124</stomatal_slope>
  <r_fract>0.59308878651949</r_fract>
  <root_respiration_factor>1.42682582754913</root_respiration_factor>
  <Vm_low_temp>10.7310420281009</Vm_low_temp>
  <SLA>2.92143897653454</SLA>
  <Vm0>17.9362174061633</Vm0>
  <quantum_efficiency>0.0502976481387698</quantum_efficiency>
 </pft>
</config>
