<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>14.2083958469799</mort2>
  <growth_resp_factor>0.25878291451679</growth_resp_factor>
  <leaf_turnover_rate>5.1599686137773</leaf_turnover_rate>
  <leaf_width>0.00339070623506849</leaf_width>
  <nonlocal_dispersal>0.18949090238847</nonlocal_dispersal>
  <q>2.19598599205575</q>
  <root_turnover_rate>0.462362452635797</root_turnover_rate>
  <seedling_mortality>0.618356280299256</seedling_mortality>
  <stomatal_slope>3.50179693019424</stomatal_slope>
  <r_fract>0.0167039408324169</r_fract>
  <root_respiration_factor>2.90195171086389</root_respiration_factor>
  <Vm_low_temp>10.1804864233159</Vm_low_temp>
  <SLA>29.3575894286599</SLA>
  <Vm0>13.7444576463924</Vm0>
  <quantum_efficiency>0.0531505062633114</quantum_efficiency>
 </pft>
</config>
