<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>27.5709224607612</mort2>
  <growth_resp_factor>0.376150378435483</growth_resp_factor>
  <leaf_turnover_rate>2.53233578432699</leaf_turnover_rate>
  <leaf_width>0.00390389471582807</leaf_width>
  <nonlocal_dispersal>0.182922974409734</nonlocal_dispersal>
  <q>4.75982838801083</q>
  <root_turnover_rate>1.32641178619101</root_turnover_rate>
  <seedling_mortality>0.887270914959137</seedling_mortality>
  <stomatal_slope>3.15115671967675</stomatal_slope>
  <r_fract>0.305157400921853</r_fract>
  <root_respiration_factor>1.4138604856789</root_respiration_factor>
  <Vm_low_temp>10.6324039183866</Vm_low_temp>
  <SLA>31.5248208265907</SLA>
  <Vm0>13.7499711059076</Vm0>
  <quantum_efficiency>0.0513889915009638</quantum_efficiency>
 </pft>
</config>
