<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>81.6634151288857</mort2>
  <growth_resp_factor>0.42055994249243</growth_resp_factor>
  <leaf_turnover_rate>2.23112726899858</leaf_turnover_rate>
  <leaf_width>0.00507408436058749</leaf_width>
  <nonlocal_dispersal>0.231069169574824</nonlocal_dispersal>
  <q>1.63764884903501</q>
  <root_turnover_rate>0.629983999136771</root_turnover_rate>
  <seedling_mortality>0.427727002344572</seedling_mortality>
  <stomatal_slope>2.25204348180566</stomatal_slope>
  <r_fract>0.209596028064404</r_fract>
  <root_respiration_factor>0.813488560484298</root_respiration_factor>
  <Vm_low_temp>10.182282706016</Vm_low_temp>
  <SLA>25.0829927069108</SLA>
  <Vm0>11.565747391368</Vm0>
  <quantum_efficiency>0.0460001173630197</quantum_efficiency>
 </pft>
</config>
