<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>13.1151517525793</mort2>
  <growth_resp_factor>0.482674713073376</growth_resp_factor>
  <leaf_turnover_rate>2.1350272604284</leaf_turnover_rate>
  <leaf_width>0.00358337902370036</leaf_width>
  <nonlocal_dispersal>0.207630112557635</nonlocal_dispersal>
  <q>0.673021934252136</q>
  <root_turnover_rate>0.0916705102964965</root_turnover_rate>
  <seedling_mortality>0.999916910730877</seedling_mortality>
  <stomatal_slope>3.16530164896618</stomatal_slope>
  <r_fract>0.548701199800213</r_fract>
  <root_respiration_factor>1.91314552348506</root_respiration_factor>
  <Vm_low_temp>10.2578086832726</Vm_low_temp>
  <SLA>16.3785467248908</SLA>
  <Vm0>23.9428827452652</Vm0>
  <quantum_efficiency>0.0592314006365213</quantum_efficiency>
 </pft>
</config>
