<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.4364018116711</mort2>
  <growth_resp_factor>0.505836240982537</growth_resp_factor>
  <leaf_turnover_rate>2.83159065761215</leaf_turnover_rate>
  <leaf_width>0.00320745448846234</leaf_width>
  <nonlocal_dispersal>0.161535924504446</nonlocal_dispersal>
  <q>3.6200159118984</q>
  <root_turnover_rate>0.762600901982007</root_turnover_rate>
  <seedling_mortality>0.882090107552663</seedling_mortality>
  <stomatal_slope>4.38777987423297</stomatal_slope>
  <r_fract>0.231039032201799</r_fract>
  <root_respiration_factor>1.85719168529905</root_respiration_factor>
  <Vm_low_temp>9.84687652902934</Vm_low_temp>
  <SLA>29.5704996500006</SLA>
  <Vm0>25.7217755059637</Vm0>
  <quantum_efficiency>0.0528037209624016</quantum_efficiency>
 </pft>
</config>
