<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>18.6692408728955</mort2>
  <growth_resp_factor>0.313270914441868</growth_resp_factor>
  <leaf_turnover_rate>2.87262603529628</leaf_turnover_rate>
  <leaf_width>0.00824658819437486</leaf_width>
  <nonlocal_dispersal>0.14170206464443</nonlocal_dispersal>
  <q>0.568777360980412</q>
  <root_turnover_rate>1.02875781471176</root_turnover_rate>
  <seedling_mortality>0.679377614450364</seedling_mortality>
  <stomatal_slope>3.31583595038296</stomatal_slope>
  <r_fract>0.554094093539053</r_fract>
  <root_respiration_factor>1.35202841223803</root_respiration_factor>
  <Vm_low_temp>10.6451616463875</Vm_low_temp>
  <SLA>75.5813252928111</SLA>
  <Vm0>17.6154136869547</Vm0>
  <quantum_efficiency>0.0496217215989835</quantum_efficiency>
 </pft>
</config>
