<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.60517727770235</mort2>
  <growth_resp_factor>0.257814241846823</growth_resp_factor>
  <leaf_turnover_rate>2.93440519106173</leaf_turnover_rate>
  <leaf_width>0.00381683773382036</leaf_width>
  <nonlocal_dispersal>0.229276222103006</nonlocal_dispersal>
  <q>2.69946435387266</q>
  <root_turnover_rate>0.705012563138457</root_turnover_rate>
  <seedling_mortality>0.999810595029828</seedling_mortality>
  <stomatal_slope>5.88489654578444</stomatal_slope>
  <r_fract>0.0774739430162413</r_fract>
  <root_respiration_factor>0.866094936904493</root_respiration_factor>
  <Vm_low_temp>10.8278314299309</Vm_low_temp>
  <SLA>40.0033686270709</SLA>
  <Vm0>10.2469934564958</Vm0>
  <quantum_efficiency>0.0539488323755639</quantum_efficiency>
 </pft>
</config>
