<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>33.2515748846228</mort2>
  <growth_resp_factor>0.414560314191477</growth_resp_factor>
  <leaf_turnover_rate>3.39967968058322</leaf_turnover_rate>
  <leaf_width>0.00481061361731398</leaf_width>
  <nonlocal_dispersal>0.171074121003729</nonlocal_dispersal>
  <q>0.429551154687306</q>
  <root_turnover_rate>0.106583207601749</root_turnover_rate>
  <seedling_mortality>0.979999055713421</seedling_mortality>
  <stomatal_slope>3.77819375025372</stomatal_slope>
  <r_fract>0.377929248131132</r_fract>
  <root_respiration_factor>1.07620978817887</root_respiration_factor>
  <Vm_low_temp>12.0111305068584</Vm_low_temp>
  <SLA>28.3446871830432</SLA>
  <Vm0>10.2013110692615</Vm0>
  <quantum_efficiency>0.0605859598460539</quantum_efficiency>
 </pft>
</config>
