<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>22.493975344996</mort2>
  <growth_resp_factor>0.404850091894524</growth_resp_factor>
  <leaf_turnover_rate>5.63473254276058</leaf_turnover_rate>
  <leaf_width>0.00285865131293409</leaf_width>
  <nonlocal_dispersal>0.193949836697345</nonlocal_dispersal>
  <q>3.87633060296109</q>
  <root_turnover_rate>0.698138307713669</root_turnover_rate>
  <seedling_mortality>0.999861843345556</seedling_mortality>
  <stomatal_slope>4.93159992678</stomatal_slope>
  <r_fract>0.58425840869836</r_fract>
  <root_respiration_factor>2.25444940003092</root_respiration_factor>
  <Vm_low_temp>8.36130387460686</Vm_low_temp>
  <SLA>46.7197007832271</SLA>
  <Vm0>17.2669166348037</Vm0>
  <quantum_efficiency>0.0559488612284776</quantum_efficiency>
 </pft>
</config>
