<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>33.3953791928447</mort2>
  <growth_resp_factor>0.117947984870461</growth_resp_factor>
  <leaf_turnover_rate>3.68931334738668</leaf_turnover_rate>
  <leaf_width>0.00313768447897578</leaf_width>
  <nonlocal_dispersal>0.203521884500419</nonlocal_dispersal>
  <q>4.01049086759536</q>
  <root_turnover_rate>0.170814006432987</root_turnover_rate>
  <seedling_mortality>0.721958736674989</seedling_mortality>
  <stomatal_slope>4.24856337813438</stomatal_slope>
  <r_fract>0.29770176480772</r_fract>
  <root_respiration_factor>1.72976854584353</root_respiration_factor>
  <Vm_low_temp>11.2964559334314</Vm_low_temp>
  <SLA>40.0291195320004</SLA>
  <Vm0>9.17950567960858</Vm0>
  <quantum_efficiency>0.0514592936778623</quantum_efficiency>
 </pft>
</config>
