<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>37.9897890498703</mort2>
  <growth_resp_factor>0.148810324583437</growth_resp_factor>
  <leaf_turnover_rate>4.48114801302711</leaf_turnover_rate>
  <leaf_width>0.00132832037816064</leaf_width>
  <nonlocal_dispersal>0.196703260700206</nonlocal_dispersal>
  <q>1.72549865404057</q>
  <root_turnover_rate>0.704902620843505</root_turnover_rate>
  <seedling_mortality>0.990926191204321</seedling_mortality>
  <stomatal_slope>3.16040693441945</stomatal_slope>
  <r_fract>0.0939915543092908</r_fract>
  <root_respiration_factor>2.49467179164608</root_respiration_factor>
  <Vm_low_temp>11.9888418135623</Vm_low_temp>
  <SLA>37.2632060034835</SLA>
  <Vm0>14.7020821192087</Vm0>
  <quantum_efficiency>0.0508576336387625</quantum_efficiency>
 </pft>
</config>
