<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>14.4501880899743</mort2>
  <growth_resp_factor>0.230159239690195</growth_resp_factor>
  <leaf_turnover_rate>4.34063101635061</leaf_turnover_rate>
  <leaf_width>0.0026587935831774</leaf_width>
  <nonlocal_dispersal>0.181370993875282</nonlocal_dispersal>
  <q>0.544864970342332</q>
  <root_turnover_rate>0.0873620084188692</root_turnover_rate>
  <seedling_mortality>0.857163872980552</seedling_mortality>
  <stomatal_slope>2.70251050702761</stomatal_slope>
  <r_fract>0.199216306936844</r_fract>
  <root_respiration_factor>1.43863020263539</root_respiration_factor>
  <Vm_low_temp>11.6965474662521</Vm_low_temp>
  <SLA>48.7194937355017</SLA>
  <Vm0>12.7950436754642</Vm0>
  <quantum_efficiency>0.0559937919774448</quantum_efficiency>
 </pft>
</config>
