<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>35.4109998846553</mort2>
  <growth_resp_factor>0.272171108825552</growth_resp_factor>
  <leaf_turnover_rate>4.30924881325591</leaf_turnover_rate>
  <leaf_width>0.00467073627774502</leaf_width>
  <nonlocal_dispersal>0.166680556411062</nonlocal_dispersal>
  <q>1.04493589060922</q>
  <root_turnover_rate>1.28736025417516</root_turnover_rate>
  <seedling_mortality>0.956690157876743</seedling_mortality>
  <stomatal_slope>4.90705553961095</stomatal_slope>
  <r_fract>0.224243753532385</r_fract>
  <root_respiration_factor>1.16124928565767</root_respiration_factor>
  <Vm_low_temp>10.8992624686569</Vm_low_temp>
  <SLA>39.7366547001406</SLA>
  <Vm0>16.3816630694991</Vm0>
  <quantum_efficiency>0.0562540684019026</quantum_efficiency>
 </pft>
</config>
