<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>30.663811550499</mort2>
  <growth_resp_factor>0.463468415623665</growth_resp_factor>
  <leaf_turnover_rate>3.61325903979476</leaf_turnover_rate>
  <leaf_width>0.00226879235073871</leaf_width>
  <nonlocal_dispersal>0.149704055122621</nonlocal_dispersal>
  <q>9.20523613894247</q>
  <root_turnover_rate>0.567781763699871</root_turnover_rate>
  <seedling_mortality>0.624321096588628</seedling_mortality>
  <stomatal_slope>3.02229413091827</stomatal_slope>
  <r_fract>0.39468369276909</r_fract>
  <root_respiration_factor>1.90519734641597</root_respiration_factor>
  <Vm_low_temp>8.56147070488037</Vm_low_temp>
  <SLA>56.4141268063675</SLA>
  <Vm0>19.6570252408673</Vm0>
  <quantum_efficiency>0.0595364377057904</quantum_efficiency>
 </pft>
</config>
