<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>50.3036360029784</mort2>
  <growth_resp_factor>0.548535646670563</growth_resp_factor>
  <leaf_turnover_rate>3.34384386136234</leaf_turnover_rate>
  <leaf_width>0.00294190232701599</leaf_width>
  <nonlocal_dispersal>0.209183669958504</nonlocal_dispersal>
  <q>2.22204886596103</q>
  <root_turnover_rate>0.265117425098268</root_turnover_rate>
  <seedling_mortality>0.989897714772912</seedling_mortality>
  <stomatal_slope>2.0038641496495</stomatal_slope>
  <r_fract>0.289466854376762</r_fract>
  <root_respiration_factor>1.48758904477652</root_respiration_factor>
  <Vm_low_temp>11.4150529152405</Vm_low_temp>
  <SLA>45.0783174778412</SLA>
  <Vm0>17.578448463436</Vm0>
  <quantum_efficiency>0.0575554388889307</quantum_efficiency>
 </pft>
</config>
