<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.4240627741688</mort2>
  <growth_resp_factor>0.327416801435564</growth_resp_factor>
  <leaf_turnover_rate>3.57080540223376</leaf_turnover_rate>
  <leaf_width>0.00389294335568665</leaf_width>
  <nonlocal_dispersal>0.238933736855569</nonlocal_dispersal>
  <q>0.426590849401702</q>
  <root_turnover_rate>0.137425738549466</root_turnover_rate>
  <seedling_mortality>0.989592963615484</seedling_mortality>
  <stomatal_slope>2.73765600716883</stomatal_slope>
  <r_fract>0.483625324883245</r_fract>
  <root_respiration_factor>2.32308394739567</root_respiration_factor>
  <Vm_low_temp>9.75844460715042</Vm_low_temp>
  <SLA>22.7537303267615</SLA>
  <Vm0>11.5569889814091</Vm0>
  <quantum_efficiency>0.050237101529742</quantum_efficiency>
 </pft>
</config>
