<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.05213633798575</mort2>
  <growth_resp_factor>0.0590313727450272</growth_resp_factor>
  <leaf_turnover_rate>3.83827001106467</leaf_turnover_rate>
  <leaf_width>0.00586734575017265</leaf_width>
  <nonlocal_dispersal>0.190715631475432</nonlocal_dispersal>
  <q>1.35675986813376</q>
  <root_turnover_rate>0.477159314663092</root_turnover_rate>
  <seedling_mortality>0.989909685241702</seedling_mortality>
  <stomatal_slope>4.39980836810431</stomatal_slope>
  <r_fract>0.600661333691575</r_fract>
  <root_respiration_factor>3.32153650204565</root_respiration_factor>
  <Vm_low_temp>10.4916237811246</Vm_low_temp>
  <SLA>35.0770525218702</SLA>
  <Vm0>7.49593515516564</Vm0>
  <quantum_efficiency>0.0523758128189768</quantum_efficiency>
 </pft>
</config>
