<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>80.1461049530837</mort2>
  <growth_resp_factor>0.225445891147748</growth_resp_factor>
  <leaf_turnover_rate>1.89486756154323</leaf_turnover_rate>
  <leaf_width>0.00356177903974597</leaf_width>
  <nonlocal_dispersal>0.239169425885483</nonlocal_dispersal>
  <q>9.25413635468183</q>
  <root_turnover_rate>0.474430024520374</root_turnover_rate>
  <seedling_mortality>0.996913549603495</seedling_mortality>
  <stomatal_slope>1.90414595342795</stomatal_slope>
  <r_fract>0.231568354051201</r_fract>
  <root_respiration_factor>1.72610250125098</root_respiration_factor>
  <Vm_low_temp>9.22505629660553</Vm_low_temp>
  <SLA>15.1016801190453</SLA>
  <Vm0>17.6301086645527</Vm0>
  <quantum_efficiency>0.063342624702282</quantum_efficiency>
 </pft>
</config>
