<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>114.256916398524</mort2>
  <growth_resp_factor>0.137254709148909</growth_resp_factor>
  <leaf_turnover_rate>1.15998724022006</leaf_turnover_rate>
  <leaf_width>0.00402109134352865</leaf_width>
  <nonlocal_dispersal>0.175067444622581</nonlocal_dispersal>
  <q>3.14070499835087</q>
  <root_turnover_rate>0.115271307062816</root_turnover_rate>
  <seedling_mortality>0.936450270797093</seedling_mortality>
  <stomatal_slope>2.10332398215942</stomatal_slope>
  <r_fract>0.490204112728314</r_fract>
  <root_respiration_factor>1.34976000882755</root_respiration_factor>
  <Vm_low_temp>11.2696626152445</Vm_low_temp>
  <SLA>20.4909747221344</SLA>
  <Vm0>23.0394505255691</Vm0>
  <quantum_efficiency>0.0562844331858521</quantum_efficiency>
 </pft>
</config>
