<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>24.9326766470326</mort2>
  <growth_resp_factor>0.478663626127248</growth_resp_factor>
  <leaf_turnover_rate>8.27281751869474</leaf_turnover_rate>
  <leaf_width>0.00586354256438232</leaf_width>
  <nonlocal_dispersal>0.169591352027211</nonlocal_dispersal>
  <q>6.1629933590984</q>
  <root_turnover_rate>0.318451074368925</root_turnover_rate>
  <seedling_mortality>0.984599863352904</seedling_mortality>
  <stomatal_slope>4.66839850999674</stomatal_slope>
  <r_fract>0.0922400206787183</r_fract>
  <root_respiration_factor>2.9056508478957</root_respiration_factor>
  <Vm_low_temp>9.75972031885021</Vm_low_temp>
  <SLA>17.7350694071353</SLA>
  <Vm0>8.24797566671536</Vm0>
  <quantum_efficiency>0.0652319237627784</quantum_efficiency>
 </pft>
</config>
