<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.87363477410012</mort2>
  <growth_resp_factor>0.365099401150791</growth_resp_factor>
  <leaf_turnover_rate>0.931552687199313</leaf_turnover_rate>
  <leaf_width>0.00452873616983151</leaf_width>
  <nonlocal_dispersal>0.181137333979014</nonlocal_dispersal>
  <q>1.8197679128228</q>
  <root_turnover_rate>0.880144569207628</root_turnover_rate>
  <seedling_mortality>0.961347473483428</seedling_mortality>
  <stomatal_slope>4.03393337571617</stomatal_slope>
  <r_fract>0.588044533803894</r_fract>
  <root_respiration_factor>1.84332473144553</root_respiration_factor>
  <Vm_low_temp>9.76443456190712</Vm_low_temp>
  <SLA>56.5611552410817</SLA>
  <Vm0>17.6017771974271</Vm0>
  <quantum_efficiency>0.0535218822508023</quantum_efficiency>
 </pft>
</config>
