<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>55.2447502270569</mort2>
  <growth_resp_factor>0.319604002177063</growth_resp_factor>
  <leaf_turnover_rate>2.38147792856851</leaf_turnover_rate>
  <leaf_width>0.00451382499758138</leaf_width>
  <nonlocal_dispersal>0.236752686270854</nonlocal_dispersal>
  <q>3.37303338298889</q>
  <root_turnover_rate>1.11383530407915</root_turnover_rate>
  <seedling_mortality>0.999901348972265</seedling_mortality>
  <stomatal_slope>3.64609250490236</stomatal_slope>
  <r_fract>0.174406977748994</r_fract>
  <root_respiration_factor>2.91512241130966</root_respiration_factor>
  <Vm_low_temp>8.5721655101625</Vm_low_temp>
  <SLA>42.3870844972572</SLA>
  <Vm0>15.8319888813736</Vm0>
  <quantum_efficiency>0.0527640034034035</quantum_efficiency>
 </pft>
</config>
