<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>21.4398407475924</mort2>
  <growth_resp_factor>0.514354981793342</growth_resp_factor>
  <leaf_turnover_rate>4.20186528778127</leaf_turnover_rate>
  <leaf_width>0.00404540549425709</leaf_width>
  <nonlocal_dispersal>0.214324970963139</nonlocal_dispersal>
  <q>1.49901420391512</q>
  <root_turnover_rate>0.0252651785005808</root_turnover_rate>
  <seedling_mortality>0.998595575549275</seedling_mortality>
  <stomatal_slope>4.12126609409787</stomatal_slope>
  <r_fract>0.356204579425491</r_fract>
  <root_respiration_factor>2.03577328714559</root_respiration_factor>
  <Vm_low_temp>9.89844344157146</Vm_low_temp>
  <SLA>29.328690147057</SLA>
  <Vm0>14.3709587093045</Vm0>
  <quantum_efficiency>0.0552462602118328</quantum_efficiency>
 </pft>
</config>
