<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.4753011476016</mort2>
  <growth_resp_factor>0.368035025671954</growth_resp_factor>
  <leaf_turnover_rate>5.19142469420799</leaf_turnover_rate>
  <leaf_width>0.00207419707482573</leaf_width>
  <nonlocal_dispersal>0.147629991128047</nonlocal_dispersal>
  <q>4.00597943980918</q>
  <root_turnover_rate>0.197403248352754</root_turnover_rate>
  <seedling_mortality>0.844641298384517</seedling_mortality>
  <stomatal_slope>3.20003233181825</stomatal_slope>
  <r_fract>0.379953483217489</r_fract>
  <root_respiration_factor>3.28840823786457</root_respiration_factor>
  <Vm_low_temp>9.54740145385322</Vm_low_temp>
  <SLA>33.8992990618541</SLA>
  <Vm0>10.7280022748691</Vm0>
  <quantum_efficiency>0.0582749049988765</quantum_efficiency>
 </pft>
</config>
