<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>48.1831680670014</mort2>
  <growth_resp_factor>0.219508324279348</growth_resp_factor>
  <leaf_turnover_rate>6.60780959486584</leaf_turnover_rate>
  <leaf_width>0.00311275439205098</leaf_width>
  <nonlocal_dispersal>0.205189804289695</nonlocal_dispersal>
  <q>1.0111933549408</q>
  <root_turnover_rate>0.368583183853321</root_turnover_rate>
  <seedling_mortality>0.999728158113136</seedling_mortality>
  <stomatal_slope>3.45627820451852</stomatal_slope>
  <r_fract>0.101135909600493</r_fract>
  <root_respiration_factor>1.35921382099236</root_respiration_factor>
  <Vm_low_temp>9.3053284700941</Vm_low_temp>
  <SLA>21.8661714565813</SLA>
  <Vm0>20.1766774528395</Vm0>
  <quantum_efficiency>0.0488198274688094</quantum_efficiency>
 </pft>
</config>
