<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>14.3809246851294</mort2>
  <growth_resp_factor>0.197772908645134</growth_resp_factor>
  <leaf_turnover_rate>2.91628210262894</leaf_turnover_rate>
  <leaf_width>0.00499913019004699</leaf_width>
  <nonlocal_dispersal>0.281819194203044</nonlocal_dispersal>
  <q>1.5015203927001</q>
  <root_turnover_rate>1.45135928347831</root_turnover_rate>
  <seedling_mortality>0.995199488013394</seedling_mortality>
  <stomatal_slope>2.06930173904383</stomatal_slope>
  <r_fract>0.274443357422308</r_fract>
  <root_respiration_factor>0.30915548495513</root_respiration_factor>
  <Vm_low_temp>8.08533209917522</Vm_low_temp>
  <SLA>34.9020815458404</SLA>
  <Vm0>13.4331863361664</Vm0>
  <quantum_efficiency>0.0684788785428358</quantum_efficiency>
 </pft>
</config>
