<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>45.6908213504453</mort2>
  <growth_resp_factor>0.223635645692911</growth_resp_factor>
  <leaf_turnover_rate>3.16860610711942</leaf_turnover_rate>
  <leaf_width>0.00252623209970908</leaf_width>
  <nonlocal_dispersal>0.192175038178925</nonlocal_dispersal>
  <q>0.512913081522056</q>
  <root_turnover_rate>0.419066526860849</root_turnover_rate>
  <seedling_mortality>0.994303256988337</seedling_mortality>
  <stomatal_slope>5.30636749536009</stomatal_slope>
  <r_fract>0.136355138542502</r_fract>
  <root_respiration_factor>3.24232684963598</root_respiration_factor>
  <Vm_low_temp>9.90280509107835</Vm_low_temp>
  <SLA>20.3625771074773</SLA>
  <Vm0>9.64918144501481</Vm0>
  <quantum_efficiency>0.0670654576214887</quantum_efficiency>
 </pft>
</config>
