<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>22.5989639050323</mort2>
  <growth_resp_factor>0.109243538893478</growth_resp_factor>
  <leaf_turnover_rate>9.95145565079874</leaf_turnover_rate>
  <leaf_width>0.00553448336718009</leaf_width>
  <nonlocal_dispersal>0.213693431278252</nonlocal_dispersal>
  <q>1.82119408916901</q>
  <root_turnover_rate>0.757552760608917</root_turnover_rate>
  <seedling_mortality>0.925231795713397</seedling_mortality>
  <stomatal_slope>1.87765033352605</stomatal_slope>
  <r_fract>0.444013729314889</r_fract>
  <root_respiration_factor>3.09774649059559</root_respiration_factor>
  <Vm_low_temp>12.0601552348602</Vm_low_temp>
  <SLA>3.3133957407474</SLA>
  <Vm0>16.7230120793918</Vm0>
  <quantum_efficiency>0.0639187550642359</quantum_efficiency>
 </pft>
</config>
