<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>9.40465505406349</mort2>
  <growth_resp_factor>0.196954880653345</growth_resp_factor>
  <leaf_turnover_rate>6.40429772252026</leaf_turnover_rate>
  <leaf_width>0.00517362747013378</leaf_width>
  <nonlocal_dispersal>0.232227977353995</nonlocal_dispersal>
  <q>4.2050655367259</q>
  <root_turnover_rate>0.512795293599591</root_turnover_rate>
  <seedling_mortality>0.903578680539572</seedling_mortality>
  <stomatal_slope>2.34845495869283</stomatal_slope>
  <r_fract>0.0391594540993415</r_fract>
  <root_respiration_factor>1.35655147546227</root_respiration_factor>
  <Vm_low_temp>9.77165539995145</Vm_low_temp>
  <SLA>32.7489151944474</SLA>
  <Vm0>9.12803865658109</Vm0>
  <quantum_efficiency>0.0559749797983569</quantum_efficiency>
 </pft>
</config>
