<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>40.9274802077173</mort2>
  <growth_resp_factor>0.195626952931787</growth_resp_factor>
  <leaf_turnover_rate>4.22548566447978</leaf_turnover_rate>
  <leaf_width>0.00299627245325592</leaf_width>
  <nonlocal_dispersal>0.186965510804472</nonlocal_dispersal>
  <q>2.69642654123571</q>
  <root_turnover_rate>0.813151365894896</root_turnover_rate>
  <seedling_mortality>0.674731766925759</seedling_mortality>
  <stomatal_slope>3.78755831063324</stomatal_slope>
  <r_fract>0.176910639025374</r_fract>
  <root_respiration_factor>2.19143605641017</root_respiration_factor>
  <Vm_low_temp>9.21349829036168</Vm_low_temp>
  <SLA>33.8791362502973</SLA>
  <Vm0>11.607447369841</Vm0>
  <quantum_efficiency>0.060225901136472</quantum_efficiency>
 </pft>
</config>
