<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>52.210799962811</mort2>
  <growth_resp_factor>0.399643613307492</growth_resp_factor>
  <leaf_turnover_rate>4.26709651354612</leaf_turnover_rate>
  <leaf_width>0.00674348730184529</leaf_width>
  <nonlocal_dispersal>0.178157334253095</nonlocal_dispersal>
  <q>7.26407975421236</q>
  <root_turnover_rate>0.975675456868176</root_turnover_rate>
  <seedling_mortality>0.995045443156347</seedling_mortality>
  <stomatal_slope>2.77202062109081</stomatal_slope>
  <r_fract>0.462282111442347</r_fract>
  <root_respiration_factor>1.70818687247547</root_respiration_factor>
  <Vm_low_temp>10.0493232997763</Vm_low_temp>
  <SLA>11.6552701823739</SLA>
  <Vm0>21.6219172654536</Vm0>
  <quantum_efficiency>0.0582609700199395</quantum_efficiency>
 </pft>
</config>
