<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>29.5793820810992</mort2>
  <growth_resp_factor>0.08657255200182</growth_resp_factor>
  <leaf_turnover_rate>4.41223902166612</leaf_turnover_rate>
  <leaf_width>0.00544052132017754</leaf_width>
  <nonlocal_dispersal>0.233151016592097</nonlocal_dispersal>
  <q>0.567443327286846</q>
  <root_turnover_rate>1.09434697476179</root_turnover_rate>
  <seedling_mortality>0.779343519059529</seedling_mortality>
  <stomatal_slope>2.03210946839009</stomatal_slope>
  <r_fract>0.0662906724294938</r_fract>
  <root_respiration_factor>2.57528903308544</root_respiration_factor>
  <Vm_low_temp>8.98922575482807</Vm_low_temp>
  <SLA>54.0894655077636</SLA>
  <Vm0>18.5868333147882</Vm0>
  <quantum_efficiency>0.0572154484949171</quantum_efficiency>
 </pft>
</config>
