<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.13349283563165</mort2>
  <growth_resp_factor>0.275434254838849</growth_resp_factor>
  <leaf_turnover_rate>4.6685597578366</leaf_turnover_rate>
  <leaf_width>0.00424930723191227</leaf_width>
  <nonlocal_dispersal>0.30610518780496</nonlocal_dispersal>
  <q>1.70449905187365</q>
  <root_turnover_rate>0.875135232745406</root_turnover_rate>
  <seedling_mortality>0.997287193694842</seedling_mortality>
  <stomatal_slope>3.59532208038754</stomatal_slope>
  <r_fract>0.216238451501659</r_fract>
  <root_respiration_factor>1.36656598098716</root_respiration_factor>
  <Vm_low_temp>10.7436073986782</Vm_low_temp>
  <SLA>34.0209475907156</SLA>
  <Vm0>25.853181002127</Vm0>
  <quantum_efficiency>0.0478961837215454</quantum_efficiency>
 </pft>
</config>
