<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>23.8785830796945</mort2>
  <growth_resp_factor>0.294825541600137</growth_resp_factor>
  <leaf_turnover_rate>8.98722616610985</leaf_turnover_rate>
  <leaf_width>0.00297298277794166</leaf_width>
  <nonlocal_dispersal>0.198390922504708</nonlocal_dispersal>
  <q>0.135838410846444</q>
  <root_turnover_rate>1.4242436497003</root_turnover_rate>
  <seedling_mortality>0.999182690055582</seedling_mortality>
  <stomatal_slope>3.04362704083696</stomatal_slope>
  <r_fract>0.516397042383546</r_fract>
  <root_respiration_factor>1.84127931858505</root_respiration_factor>
  <Vm_low_temp>10.1859005881646</Vm_low_temp>
  <SLA>14.9130308334371</SLA>
  <Vm0>22.9985786841568</Vm0>
  <quantum_efficiency>0.0589028379521035</quantum_efficiency>
 </pft>
</config>
