<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>24.2818057477689</mort2>
  <growth_resp_factor>0.560938460199903</growth_resp_factor>
  <leaf_turnover_rate>5.30410024728737</leaf_turnover_rate>
  <leaf_width>0.00376711086943302</leaf_width>
  <nonlocal_dispersal>0.183951138718589</nonlocal_dispersal>
  <q>8.77915503521674</q>
  <root_turnover_rate>0.801995325974958</root_turnover_rate>
  <seedling_mortality>0.870553874311344</seedling_mortality>
  <stomatal_slope>2.30591622789568</stomatal_slope>
  <r_fract>0.0703010701396122</r_fract>
  <root_respiration_factor>1.98200847735105</root_respiration_factor>
  <Vm_low_temp>9.46243106189134</Vm_low_temp>
  <SLA>42.4311688092998</SLA>
  <Vm0>14.7156164842404</Vm0>
  <quantum_efficiency>0.0685219194091161</quantum_efficiency>
 </pft>
</config>
