<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.69649986833285</mort2>
  <growth_resp_factor>0.249294067532984</growth_resp_factor>
  <leaf_turnover_rate>6.55419171790399</leaf_turnover_rate>
  <leaf_width>0.00447581765051859</leaf_width>
  <nonlocal_dispersal>0.194808497857129</nonlocal_dispersal>
  <q>1.4787650648757</q>
  <root_turnover_rate>0.303360764227762</root_turnover_rate>
  <seedling_mortality>0.811172202960321</seedling_mortality>
  <stomatal_slope>2.41057584936172</stomatal_slope>
  <r_fract>0.134491489462335</r_fract>
  <root_respiration_factor>1.05388418275817</root_respiration_factor>
  <Vm_low_temp>8.7198373428644</Vm_low_temp>
  <SLA>13.1624010124009</SLA>
  <Vm0>9.00457726104039</Vm0>
  <quantum_efficiency>0.0495326514542406</quantum_efficiency>
 </pft>
</config>
