<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>18.3419806271858</mort2>
  <growth_resp_factor>0.187625981256388</growth_resp_factor>
  <leaf_turnover_rate>3.23311966878228</leaf_turnover_rate>
  <leaf_width>0.00355124520220335</leaf_width>
  <nonlocal_dispersal>0.18508913261255</nonlocal_dispersal>
  <q>0.989561428654292</q>
  <root_turnover_rate>0.568009551620872</root_turnover_rate>
  <seedling_mortality>0.850355356780855</seedling_mortality>
  <stomatal_slope>5.08578255504941</stomatal_slope>
  <r_fract>0.381535990721558</r_fract>
  <root_respiration_factor>2.70180219695298</root_respiration_factor>
  <Vm_low_temp>11.282442099929</Vm_low_temp>
  <SLA>63.2494309620413</SLA>
  <Vm0>15.8653777921784</Vm0>
  <quantum_efficiency>0.0622877284473554</quantum_efficiency>
 </pft>
</config>
