<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>33.5419596044494</mort2>
  <growth_resp_factor>0.30203198345936</growth_resp_factor>
  <leaf_turnover_rate>2.90497841302838</leaf_turnover_rate>
  <leaf_width>0.00529443118723703</leaf_width>
  <nonlocal_dispersal>0.217806165164921</nonlocal_dispersal>
  <q>3.66163528580554</q>
  <root_turnover_rate>0.623228968215072</root_turnover_rate>
  <seedling_mortality>0.818562140237393</seedling_mortality>
  <stomatal_slope>3.86443116593196</stomatal_slope>
  <r_fract>0.114436517989941</r_fract>
  <root_respiration_factor>3.51584866218188</root_respiration_factor>
  <Vm_low_temp>10.3958721280313</Vm_low_temp>
  <SLA>32.6036264458604</SLA>
  <Vm0>14.6897014236691</Vm0>
  <quantum_efficiency>0.054252270477674</quantum_efficiency>
 </pft>
</config>
