<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>2.35246711761288</mort2>
  <growth_resp_factor>0.288810546727593</growth_resp_factor>
  <leaf_turnover_rate>0.716531572923784</leaf_turnover_rate>
  <leaf_width>0.00274885670661731</leaf_width>
  <nonlocal_dispersal>0.197660846215785</nonlocal_dispersal>
  <q>4.5114848706165</q>
  <root_turnover_rate>0.573937523809184</root_turnover_rate>
  <seedling_mortality>0.611698350487431</seedling_mortality>
  <stomatal_slope>3.22159968716637</stomatal_slope>
  <r_fract>0.49508854027424</r_fract>
  <root_respiration_factor>3.10408579373129</root_respiration_factor>
  <Vm_low_temp>10.925013902329</Vm_low_temp>
  <SLA>46.9742623164821</SLA>
  <Vm0>13.1369086032371</Vm0>
  <quantum_efficiency>0.0576040588147759</quantum_efficiency>
 </pft>
</config>
