<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>4.37482995036705</mort2>
  <growth_resp_factor>0.0876172172536878</growth_resp_factor>
  <leaf_turnover_rate>1.77214178801898</leaf_turnover_rate>
  <leaf_width>0.00404620713709313</leaf_width>
  <nonlocal_dispersal>0.246764919536212</nonlocal_dispersal>
  <q>3.51894626462691</q>
  <root_turnover_rate>0.265194237771556</root_turnover_rate>
  <seedling_mortality>0.999999524639636</seedling_mortality>
  <stomatal_slope>3.93970046976082</stomatal_slope>
  <r_fract>0.277991318424876</r_fract>
  <root_respiration_factor>2.19862965851558</root_respiration_factor>
  <Vm_low_temp>10.6502951440632</Vm_low_temp>
  <SLA>48.610271877168</SLA>
  <Vm0>14.120370635688</Vm0>
  <quantum_efficiency>0.0599171445322536</quantum_efficiency>
 </pft>
</config>
