<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>2.26359908976129</mort2>
  <growth_resp_factor>0.0949215049708552</growth_resp_factor>
  <leaf_turnover_rate>8.71999996926555</leaf_turnover_rate>
  <leaf_width>0.00509653821094005</leaf_width>
  <nonlocal_dispersal>0.161242802345917</nonlocal_dispersal>
  <q>0.907840868536002</q>
  <root_turnover_rate>0.527559873071253</root_turnover_rate>
  <seedling_mortality>0.970218826821158</seedling_mortality>
  <stomatal_slope>2.76637353626394</stomatal_slope>
  <r_fract>0.70087437843422</r_fract>
  <root_respiration_factor>2.25661992661709</root_respiration_factor>
  <Vm_low_temp>11.2566864280606</Vm_low_temp>
  <SLA>33.7789299132187</SLA>
  <Vm0>13.7579160389745</Vm0>
  <quantum_efficiency>0.0487125422337162</quantum_efficiency>
 </pft>
</config>
