<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>12.3012156751913</mort2>
  <growth_resp_factor>0.138039935912612</growth_resp_factor>
  <leaf_turnover_rate>6.50879411869508</leaf_turnover_rate>
  <leaf_width>0.00277997196025549</leaf_width>
  <nonlocal_dispersal>0.186127841397867</nonlocal_dispersal>
  <q>1.75293870701807</q>
  <root_turnover_rate>0.389933687015276</root_turnover_rate>
  <seedling_mortality>0.827319081936591</seedling_mortality>
  <stomatal_slope>3.97404033552027</stomatal_slope>
  <r_fract>0.163872902102675</r_fract>
  <root_respiration_factor>0.874736455005817</root_respiration_factor>
  <Vm_low_temp>9.92527443898792</Vm_low_temp>
  <SLA>16.6748521346286</SLA>
  <Vm0>16.7410546444484</Vm0>
  <quantum_efficiency>0.0589501862581723</quantum_efficiency>
 </pft>
</config>
