<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>36.10839893399</mort2>
  <growth_resp_factor>0.486664515200596</growth_resp_factor>
  <leaf_turnover_rate>1.55571494222435</leaf_turnover_rate>
  <leaf_width>0.00239431918868528</leaf_width>
  <nonlocal_dispersal>0.17693044290537</nonlocal_dispersal>
  <q>3.56182373291256</q>
  <root_turnover_rate>0.132922926703361</root_turnover_rate>
  <seedling_mortality>0.996768639715246</seedling_mortality>
  <stomatal_slope>3.49605918005863</stomatal_slope>
  <r_fract>0.172261813712461</r_fract>
  <root_respiration_factor>1.05636939665648</root_respiration_factor>
  <Vm_low_temp>11.6230796717386</Vm_low_temp>
  <SLA>53.9955264072144</SLA>
  <Vm0>20.0822010247303</Vm0>
  <quantum_efficiency>0.0613164167338015</quantum_efficiency>
 </pft>
</config>
