<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>26.4424940727</mort2>
  <growth_resp_factor>0.328992851077708</growth_resp_factor>
  <leaf_turnover_rate>5.03595866452578</leaf_turnover_rate>
  <leaf_width>0.00242990290977786</leaf_width>
  <nonlocal_dispersal>0.159615446255463</nonlocal_dispersal>
  <q>1.41174246602893</q>
  <root_turnover_rate>0.96275599693268</root_turnover_rate>
  <seedling_mortality>0.469547430388683</seedling_mortality>
  <stomatal_slope>4.30646428698624</stomatal_slope>
  <r_fract>0.358750161592403</r_fract>
  <root_respiration_factor>1.49242945296727</root_respiration_factor>
  <Vm_low_temp>10.2562969742254</Vm_low_temp>
  <SLA>21.6819990185007</SLA>
  <Vm0>9.05082681266023</Vm0>
  <quantum_efficiency>0.0632597657196661</quantum_efficiency>
 </pft>
</config>
