<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>19.2136226749921</mort2>
  <growth_resp_factor>0.248392226203796</growth_resp_factor>
  <leaf_turnover_rate>5.00122440386934</leaf_turnover_rate>
  <leaf_width>0.00374405120200768</leaf_width>
  <nonlocal_dispersal>0.212905333629651</nonlocal_dispersal>
  <q>5.05161041436001</q>
  <root_turnover_rate>0.229504333935268</root_turnover_rate>
  <seedling_mortality>0.779485044175754</seedling_mortality>
  <stomatal_slope>4.417019819911</stomatal_slope>
  <r_fract>0.312842852830681</r_fract>
  <root_respiration_factor>1.79769283051699</root_respiration_factor>
  <Vm_low_temp>11.4787940950925</Vm_low_temp>
  <SLA>41.3742140734153</SLA>
  <Vm0>9.78107191594887</Vm0>
  <quantum_efficiency>0.0519404943407373</quantum_efficiency>
 </pft>
</config>
