<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>43.5521716139055</mort2>
  <growth_resp_factor>0.57663061396312</growth_resp_factor>
  <leaf_turnover_rate>3.90476812531385</leaf_turnover_rate>
  <leaf_width>0.00340276880591299</leaf_width>
  <nonlocal_dispersal>0.245021973949564</nonlocal_dispersal>
  <q>1.37304518887631</q>
  <root_turnover_rate>0.37216404188407</root_turnover_rate>
  <seedling_mortality>0.977682954331095</seedling_mortality>
  <stomatal_slope>3.87560632888574</stomatal_slope>
  <r_fract>0.414976437871355</r_fract>
  <root_respiration_factor>1.8371941937901</root_respiration_factor>
  <Vm_low_temp>11.2513585391645</Vm_low_temp>
  <SLA>38.4906151454008</SLA>
  <Vm0>15.5204527071597</Vm0>
  <quantum_efficiency>0.053906291642912</quantum_efficiency>
 </pft>
</config>
