<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>15.8352399488521</mort2>
  <growth_resp_factor>0.298797374851005</growth_resp_factor>
  <leaf_turnover_rate>5.31396585953014</leaf_turnover_rate>
  <leaf_width>0.0028332534576901</leaf_width>
  <nonlocal_dispersal>0.222489331119951</nonlocal_dispersal>
  <q>2.50224751292689</q>
  <root_turnover_rate>0.141952112863935</root_turnover_rate>
  <seedling_mortality>0.998520763762936</seedling_mortality>
  <stomatal_slope>3.69284772847236</stomatal_slope>
  <r_fract>0.246678255922813</r_fract>
  <root_respiration_factor>2.05906812790324</root_respiration_factor>
  <Vm_low_temp>10.4880219920528</Vm_low_temp>
  <SLA>45.3181397347572</SLA>
  <Vm0>13.464556243729</Vm0>
  <quantum_efficiency>0.0592612046087953</quantum_efficiency>
 </pft>
</config>
