<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>37.8194686178785</mort2>
  <growth_resp_factor>0.403084504020443</growth_resp_factor>
  <leaf_turnover_rate>0.681577781333315</leaf_turnover_rate>
  <leaf_width>0.00368965395612499</leaf_width>
  <nonlocal_dispersal>0.137160033074007</nonlocal_dispersal>
  <q>1.10562855201423</q>
  <root_turnover_rate>0.300397579271641</root_turnover_rate>
  <seedling_mortality>0.951934396069857</seedling_mortality>
  <stomatal_slope>5.53674629810366</stomatal_slope>
  <r_fract>0.308636601110586</r_fract>
  <root_respiration_factor>2.93282906930124</root_respiration_factor>
  <Vm_low_temp>9.84149292173668</Vm_low_temp>
  <SLA>43.7942141960597</SLA>
  <Vm0>14.4186957904589</Vm0>
  <quantum_efficiency>0.0638885346726046</quantum_efficiency>
 </pft>
</config>
