<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>28.1167128068631</mort2>
  <growth_resp_factor>0.296954961174881</growth_resp_factor>
  <leaf_turnover_rate>3.54548309405486</leaf_turnover_rate>
  <leaf_width>0.00492463779027958</leaf_width>
  <nonlocal_dispersal>0.177135333081289</nonlocal_dispersal>
  <q>1.66057163930225</q>
  <root_turnover_rate>0.401813407156081</root_turnover_rate>
  <seedling_mortality>0.973438319893629</seedling_mortality>
  <stomatal_slope>1.82186482950703</stomatal_slope>
  <r_fract>0.343020863780867</r_fract>
  <root_respiration_factor>3.28284562049803</root_respiration_factor>
  <Vm_low_temp>9.98295309313682</Vm_low_temp>
  <SLA>46.8761082768047</SLA>
  <Vm0>15.0185766689293</Vm0>
  <quantum_efficiency>0.0653026118962144</quantum_efficiency>
 </pft>
</config>
