<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.9447415735192</mort2>
  <growth_resp_factor>0.266737729891953</growth_resp_factor>
  <leaf_turnover_rate>5.83491160541256</leaf_turnover_rate>
  <leaf_width>0.00555473783569351</leaf_width>
  <nonlocal_dispersal>0.145208125507586</nonlocal_dispersal>
  <q>1.06727147668683</q>
  <root_turnover_rate>0.636662974358891</root_turnover_rate>
  <seedling_mortality>0.376291662302626</seedling_mortality>
  <stomatal_slope>2.54407203613845</stomatal_slope>
  <r_fract>0.279255070662437</r_fract>
  <root_respiration_factor>1.93069082475836</root_respiration_factor>
  <Vm_low_temp>9.47473584436348</Vm_low_temp>
  <SLA>19.2749227584285</SLA>
  <Vm0>18.6364693474426</Vm0>
  <quantum_efficiency>0.0653586564635164</quantum_efficiency>
 </pft>
</config>
