<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>36.598752972139</mort2>
  <growth_resp_factor>0.423760557207422</growth_resp_factor>
  <leaf_turnover_rate>9.07266524277218</leaf_turnover_rate>
  <leaf_width>0.00698249993744908</leaf_width>
  <nonlocal_dispersal>0.165815101694486</nonlocal_dispersal>
  <q>1.33286933577862</q>
  <root_turnover_rate>0.701667024043536</root_turnover_rate>
  <seedling_mortality>0.618549948156754</seedling_mortality>
  <stomatal_slope>2.69409613043684</stomatal_slope>
  <r_fract>0.29649003869993</r_fract>
  <root_respiration_factor>1.99414097206045</root_respiration_factor>
  <Vm_low_temp>9.5530879439948</Vm_low_temp>
  <SLA>20.5953767060683</SLA>
  <Vm0>18.9851635536221</Vm0>
  <quantum_efficiency>0.0662315428791366</quantum_efficiency>
 </pft>
</config>
