<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>4.98080887760513</mort2>
  <growth_resp_factor>0.376882688502779</growth_resp_factor>
  <leaf_turnover_rate>9.59933302442245</leaf_turnover_rate>
  <leaf_width>0.0026279852335903</leaf_width>
  <nonlocal_dispersal>0.193314331592438</nonlocal_dispersal>
  <q>2.09104460969363</q>
  <root_turnover_rate>0.312676453262517</root_turnover_rate>
  <seedling_mortality>0.760398437282221</seedling_mortality>
  <stomatal_slope>5.64597712168862</stomatal_slope>
  <r_fract>0.556116751768197</r_fract>
  <root_respiration_factor>0.975342300269181</root_respiration_factor>
  <Vm_low_temp>9.47024229080501</Vm_low_temp>
  <SLA>28.4504549763882</SLA>
  <Vm0>3.72241789289778</Vm0>
  <quantum_efficiency>0.0546173557246957</quantum_efficiency>
 </pft>
</config>
