<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>21.1290727163015</mort2>
  <growth_resp_factor>0.346148618783543</growth_resp_factor>
  <leaf_turnover_rate>4.98733480203508</leaf_turnover_rate>
  <leaf_width>0.0039631910271032</leaf_width>
  <nonlocal_dispersal>0.172584403701499</nonlocal_dispersal>
  <q>0.971003893406094</q>
  <root_turnover_rate>0.838893779911494</root_turnover_rate>
  <seedling_mortality>0.975142661316278</seedling_mortality>
  <stomatal_slope>3.08819671172311</stomatal_slope>
  <r_fract>0.161009754594949</r_fract>
  <root_respiration_factor>1.72149641109051</root_respiration_factor>
  <Vm_low_temp>10.1241512538702</Vm_low_temp>
  <SLA>38.6966765535761</SLA>
  <Vm0>11.6259291159555</Vm0>
  <quantum_efficiency>0.057593879025902</quantum_efficiency>
 </pft>
</config>
