<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>17.6427319313587</mort2>
  <growth_resp_factor>0.224134149305787</growth_resp_factor>
  <leaf_turnover_rate>7.51249914250535</leaf_turnover_rate>
  <leaf_width>0.00597862703876478</leaf_width>
  <nonlocal_dispersal>0.20188848658629</nonlocal_dispersal>
  <q>4.13698205402072</q>
  <root_turnover_rate>0.682578773934355</root_turnover_rate>
  <seedling_mortality>0.974750945340888</seedling_mortality>
  <stomatal_slope>3.56197336443828</stomatal_slope>
  <r_fract>0.326631714212244</r_fract>
  <root_respiration_factor>2.59851046203515</root_respiration_factor>
  <Vm_low_temp>8.11653324500667</Vm_low_temp>
  <SLA>16.539435393734</SLA>
  <Vm0>19.3243428009521</Vm0>
  <quantum_efficiency>0.0503108410684694</quantum_efficiency>
 </pft>
</config>
