<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.1371848172639</mort2>
  <growth_resp_factor>0.23434107639539</growth_resp_factor>
  <leaf_turnover_rate>2.5409219014895</leaf_turnover_rate>
  <leaf_width>0.00367980044337749</leaf_width>
  <nonlocal_dispersal>0.221440091690936</nonlocal_dispersal>
  <q>1.87064837834508</q>
  <root_turnover_rate>0.392184978672329</root_turnover_rate>
  <seedling_mortality>0.999347051209417</seedling_mortality>
  <stomatal_slope>4.50762669414127</stomatal_slope>
  <r_fract>0.489627920954565</r_fract>
  <root_respiration_factor>1.49958797869738</root_respiration_factor>
  <Vm_low_temp>8.74235964988997</Vm_low_temp>
  <SLA>33.851624533441</SLA>
  <Vm0>12.4021643810932</Vm0>
  <quantum_efficiency>0.0627576040109124</quantum_efficiency>
 </pft>
</config>
