<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>9.61651668032653</mort2>
  <growth_resp_factor>0.176647005242249</growth_resp_factor>
  <leaf_turnover_rate>1.61905484837752</leaf_turnover_rate>
  <leaf_width>0.00458261598252704</leaf_width>
  <nonlocal_dispersal>0.208374802736609</nonlocal_dispersal>
  <q>3.05138868502419</q>
  <root_turnover_rate>0.564894010231239</root_turnover_rate>
  <seedling_mortality>0.771984758870136</seedling_mortality>
  <stomatal_slope>3.74479933137921</stomatal_slope>
  <r_fract>0.091498233842564</r_fract>
  <root_respiration_factor>3.23494590795716</root_respiration_factor>
  <Vm_low_temp>10.3240956730543</Vm_low_temp>
  <SLA>31.5071883837336</SLA>
  <Vm0>14.3799112690553</Vm0>
  <quantum_efficiency>0.0539021629174217</quantum_efficiency>
 </pft>
</config>
