<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>18.4229113347174</mort2>
  <growth_resp_factor>0.289946173013293</growth_resp_factor>
  <leaf_turnover_rate>5.64925979812679</leaf_turnover_rate>
  <leaf_width>0.00257628220692336</leaf_width>
  <nonlocal_dispersal>0.233259671859245</nonlocal_dispersal>
  <q>1.59347538936857</q>
  <root_turnover_rate>0.111352022007662</root_turnover_rate>
  <seedling_mortality>0.962673256884697</seedling_mortality>
  <stomatal_slope>3.06101817083236</stomatal_slope>
  <r_fract>0.176207346612546</r_fract>
  <root_respiration_factor>2.33689025856782</root_respiration_factor>
  <Vm_low_temp>9.83948412219776</Vm_low_temp>
  <SLA>50.3380106292759</SLA>
  <Vm0>16.1402555798638</Vm0>
  <quantum_efficiency>0.0487579800496871</quantum_efficiency>
 </pft>
</config>
