<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>23.3667435212472</mort2>
  <growth_resp_factor>0.397918317570582</growth_resp_factor>
  <leaf_turnover_rate>6.89707211717231</leaf_turnover_rate>
  <leaf_width>0.00249370647818664</leaf_width>
  <nonlocal_dispersal>0.291460443828649</nonlocal_dispersal>
  <q>1.75156904914467</q>
  <root_turnover_rate>0.410698343166054</root_turnover_rate>
  <seedling_mortality>0.902492945760126</seedling_mortality>
  <stomatal_slope>2.94965830423324</stomatal_slope>
  <r_fract>0.246031334132074</r_fract>
  <root_respiration_factor>2.19654866236525</root_respiration_factor>
  <Vm_low_temp>11.2777226158823</Vm_low_temp>
  <SLA>7.30102425290693</SLA>
  <Vm0>17.6218034023807</Vm0>
  <quantum_efficiency>0.0423151001365506</quantum_efficiency>
 </pft>
</config>
