<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>21.6333530738904</mort2>
  <growth_resp_factor>0.232776515850839</growth_resp_factor>
  <leaf_turnover_rate>2.08559950087021</leaf_turnover_rate>
  <leaf_width>0.0060542527083262</leaf_width>
  <nonlocal_dispersal>0.175957234648518</nonlocal_dispersal>
  <q>1.1649221444109</q>
  <root_turnover_rate>0.58071020257878</root_turnover_rate>
  <seedling_mortality>0.978418353065961</seedling_mortality>
  <stomatal_slope>2.90581550735608</stomatal_slope>
  <r_fract>0.0252439642009027</r_fract>
  <root_respiration_factor>2.33008262768796</root_respiration_factor>
  <Vm_low_temp>11.4240868325324</Vm_low_temp>
  <SLA>34.8806901398067</SLA>
  <Vm0>14.0808428442561</Vm0>
  <quantum_efficiency>0.0495759189047116</quantum_efficiency>
 </pft>
</config>
