<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.3222847433209</mort2>
  <growth_resp_factor>0.279850888010251</growth_resp_factor>
  <leaf_turnover_rate>7.35080809995485</leaf_turnover_rate>
  <leaf_width>0.00375546728264522</leaf_width>
  <nonlocal_dispersal>0.240148938435827</nonlocal_dispersal>
  <q>0.970418585780533</q>
  <root_turnover_rate>0.983635815827936</root_turnover_rate>
  <seedling_mortality>0.986264432476477</seedling_mortality>
  <stomatal_slope>1.20446816816478</stomatal_slope>
  <r_fract>0.242757380248152</r_fract>
  <root_respiration_factor>3.2634029691023</root_respiration_factor>
  <Vm_low_temp>12.0020880480862</Vm_low_temp>
  <SLA>32.6632612881191</SLA>
  <Vm0>12.7482578035814</Vm0>
  <quantum_efficiency>0.0661361181287493</quantum_efficiency>
 </pft>
</config>
