<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>12.8380360592052</mort2>
  <growth_resp_factor>0.270757332919079</growth_resp_factor>
  <leaf_turnover_rate>3.62316806376674</leaf_turnover_rate>
  <leaf_width>0.00629764045923917</leaf_width>
  <nonlocal_dispersal>0.200912999010991</nonlocal_dispersal>
  <q>2.52986455177255</q>
  <root_turnover_rate>1.15069771556854</root_turnover_rate>
  <seedling_mortality>0.97961405590456</seedling_mortality>
  <stomatal_slope>4.32880095640558</stomatal_slope>
  <r_fract>0.707403687133049</r_fract>
  <root_respiration_factor>1.9800614411697</root_respiration_factor>
  <Vm_low_temp>9.90983250876801</Vm_low_temp>
  <SLA>62.8515932773345</SLA>
  <Vm0>18.2580087191365</Vm0>
  <quantum_efficiency>0.0542733579215172</quantum_efficiency>
 </pft>
</config>
