<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>39.6209701956298</mort2>
  <growth_resp_factor>0.129538673161202</growth_resp_factor>
  <leaf_turnover_rate>1.65835731083001</leaf_turnover_rate>
  <leaf_width>0.00321847336602838</leaf_width>
  <nonlocal_dispersal>0.218869170238815</nonlocal_dispersal>
  <q>2.28165742780515</q>
  <root_turnover_rate>0.640848620892917</root_turnover_rate>
  <seedling_mortality>0.998845032602888</seedling_mortality>
  <stomatal_slope>5.14218309212747</stomatal_slope>
  <r_fract>0.0431511959837468</r_fract>
  <root_respiration_factor>0.705915061287756</root_respiration_factor>
  <Vm_low_temp>10.741448826897</Vm_low_temp>
  <SLA>38.7437527421255</SLA>
  <Vm0>9.7703174893032</Vm0>
  <quantum_efficiency>0.0535670420606627</quantum_efficiency>
 </pft>
</config>
