<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>47.2158859709681</mort2>
  <growth_resp_factor>0.325587568165804</growth_resp_factor>
  <leaf_turnover_rate>4.06206151761821</leaf_turnover_rate>
  <leaf_width>0.00591233156498234</leaf_width>
  <nonlocal_dispersal>0.147404884837484</nonlocal_dispersal>
  <q>1.79638278737765</q>
  <root_turnover_rate>0.0968614886963069</root_turnover_rate>
  <seedling_mortality>0.997708929968882</seedling_mortality>
  <stomatal_slope>2.28954475593575</stomatal_slope>
  <r_fract>0.291770911768534</r_fract>
  <root_respiration_factor>0.657244328226978</root_respiration_factor>
  <Vm_low_temp>8.37312753547566</Vm_low_temp>
  <SLA>36.0381593163858</SLA>
  <Vm0>13.7669344873557</Vm0>
  <quantum_efficiency>0.0706782131223358</quantum_efficiency>
 </pft>
</config>
