<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>27.2199194055812</mort2>
  <growth_resp_factor>0.454697966795801</growth_resp_factor>
  <leaf_turnover_rate>5.81854621852856</leaf_turnover_rate>
  <leaf_width>0.00976867340430299</leaf_width>
  <nonlocal_dispersal>0.227256579233358</nonlocal_dispersal>
  <q>2.76318962175014</q>
  <root_turnover_rate>0.30342896651063</root_turnover_rate>
  <seedling_mortality>0.93806436025843</seedling_mortality>
  <stomatal_slope>4.19794394088357</stomatal_slope>
  <r_fract>0.120317290896416</r_fract>
  <root_respiration_factor>1.85041989138567</root_respiration_factor>
  <Vm_low_temp>11.4468148366563</Vm_low_temp>
  <SLA>16.5078655771585</SLA>
  <Vm0>20.1540875699861</Vm0>
  <quantum_efficiency>0.0531861747654584</quantum_efficiency>
 </pft>
</config>
