<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>44.3806858531145</mort2>
  <growth_resp_factor>0.396335727727124</growth_resp_factor>
  <leaf_turnover_rate>3.24125928660497</leaf_turnover_rate>
  <leaf_width>0.00267742056858769</leaf_width>
  <nonlocal_dispersal>0.223559669535863</nonlocal_dispersal>
  <q>5.16229563873444</q>
  <root_turnover_rate>1.15109852328755</root_turnover_rate>
  <seedling_mortality>0.997403231900324</seedling_mortality>
  <stomatal_slope>3.11875029935129</stomatal_slope>
  <r_fract>0.654635490832629</r_fract>
  <root_respiration_factor>2.82918227182516</root_respiration_factor>
  <Vm_low_temp>9.39827211028595</Vm_low_temp>
  <SLA>77.0768624667524</SLA>
  <Vm0>14.7513824119526</Vm0>
  <quantum_efficiency>0.0566453634174683</quantum_efficiency>
 </pft>
</config>
