<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>23.2773227071752</mort2>
  <growth_resp_factor>0.244589817095802</growth_resp_factor>
  <leaf_turnover_rate>6.26461742324316</leaf_turnover_rate>
  <leaf_width>0.00414739190493559</leaf_width>
  <nonlocal_dispersal>0.228982311970296</nonlocal_dispersal>
  <q>3.09419044339259</q>
  <root_turnover_rate>0.365880254093519</root_turnover_rate>
  <seedling_mortality>0.997010498010265</seedling_mortality>
  <stomatal_slope>2.43855087093662</stomatal_slope>
  <r_fract>0.321160386095773</r_fract>
  <root_respiration_factor>1.62844080458609</root_respiration_factor>
  <Vm_low_temp>11.9590881249844</Vm_low_temp>
  <SLA>48.3232593143376</SLA>
  <Vm0>18.2345604733311</Vm0>
  <quantum_efficiency>0.0582490521171335</quantum_efficiency>
 </pft>
</config>
