<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.7419959643623</mort2>
  <growth_resp_factor>0.296420196867175</growth_resp_factor>
  <leaf_turnover_rate>7.1995166695868</leaf_turnover_rate>
  <leaf_width>0.00728661183096194</leaf_width>
  <nonlocal_dispersal>0.162633816585953</nonlocal_dispersal>
  <q>2.98207274347528</q>
  <root_turnover_rate>0.0352567307425712</root_turnover_rate>
  <seedling_mortality>0.993709576402219</seedling_mortality>
  <stomatal_slope>3.37872567031329</stomatal_slope>
  <r_fract>0.153653900718192</r_fract>
  <root_respiration_factor>0.938439352145897</root_respiration_factor>
  <Vm_low_temp>11.4089748196528</Vm_low_temp>
  <SLA>51.8762164699965</SLA>
  <Vm0>19.6445434938513</Vm0>
  <quantum_efficiency>0.0609311761746145</quantum_efficiency>
 </pft>
</config>
