<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>78.6197871485623</mort2>
  <growth_resp_factor>0.205505868817213</growth_resp_factor>
  <leaf_turnover_rate>7.22287010229055</leaf_turnover_rate>
  <leaf_width>0.00533003912007278</leaf_width>
  <nonlocal_dispersal>0.20673582408054</nonlocal_dispersal>
  <q>1.45504568387395</q>
  <root_turnover_rate>0.43010300608055</root_turnover_rate>
  <seedling_mortality>0.91373529832039</seedling_mortality>
  <stomatal_slope>4.95948237919514</stomatal_slope>
  <r_fract>0.306324281315746</r_fract>
  <root_respiration_factor>1.06964616559887</root_respiration_factor>
  <Vm_low_temp>9.45787973277193</Vm_low_temp>
  <SLA>56.5007227786181</SLA>
  <Vm0>18.2513812247661</Vm0>
  <quantum_efficiency>0.055614303586777</quantum_efficiency>
 </pft>
</config>
