<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>1.54413781521764</mort2>
  <growth_resp_factor>0.359757061636183</growth_resp_factor>
  <leaf_turnover_rate>3.10887094242522</leaf_turnover_rate>
  <leaf_width>0.00414983790703677</leaf_width>
  <nonlocal_dispersal>0.254079479258241</nonlocal_dispersal>
  <q>0.490304879763442</q>
  <root_turnover_rate>0.52454821141998</root_turnover_rate>
  <seedling_mortality>0.998744566803085</seedling_mortality>
  <stomatal_slope>2.17326889961228</stomatal_slope>
  <r_fract>0.247751488216271</r_fract>
  <root_respiration_factor>1.79350893302239</root_respiration_factor>
  <Vm_low_temp>9.30838196919319</Vm_low_temp>
  <SLA>16.604045590106</SLA>
  <Vm0>17.9574557750605</Vm0>
  <quantum_efficiency>0.063929068620407</quantum_efficiency>
 </pft>
</config>
