<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>30.2357691766543</mort2>
  <growth_resp_factor>0.571428984363391</growth_resp_factor>
  <leaf_turnover_rate>8.77241894638737</leaf_turnover_rate>
  <leaf_width>0.00419908403391467</leaf_width>
  <nonlocal_dispersal>0.206014288355134</nonlocal_dispersal>
  <q>3.81815462794154</q>
  <root_turnover_rate>1.02120263485738</root_turnover_rate>
  <seedling_mortality>0.800120045211517</seedling_mortality>
  <stomatal_slope>4.04920123053038</stomatal_slope>
  <r_fract>0.212440667131549</r_fract>
  <root_respiration_factor>2.33926467925667</root_respiration_factor>
  <Vm_low_temp>9.38731402449504</Vm_low_temp>
  <SLA>36.0884136081165</SLA>
  <Vm0>12.4111421469619</Vm0>
  <quantum_efficiency>0.0609649554599813</quantum_efficiency>
 </pft>
</config>
