<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>19.8176121228675</mort2>
  <growth_resp_factor>0.355708511681012</growth_resp_factor>
  <leaf_turnover_rate>6.58752942015736</leaf_turnover_rate>
  <leaf_width>0.00343686608828177</leaf_width>
  <nonlocal_dispersal>0.159782086876751</nonlocal_dispersal>
  <q>2.66592440007879</q>
  <root_turnover_rate>1.64182013758585</root_turnover_rate>
  <seedling_mortality>0.919067892895095</seedling_mortality>
  <stomatal_slope>1.80774292037968</stomatal_slope>
  <r_fract>0.464721417600971</r_fract>
  <root_respiration_factor>1.26815335741395</root_respiration_factor>
  <Vm_low_temp>11.1337319102101</Vm_low_temp>
  <SLA>19.1570375077609</SLA>
  <Vm0>22.2671213389472</Vm0>
  <quantum_efficiency>0.0559643159074348</quantum_efficiency>
 </pft>
</config>
