<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>69.4212379677722</mort2>
  <growth_resp_factor>0.266373403365661</growth_resp_factor>
  <leaf_turnover_rate>0.794656126870556</leaf_turnover_rate>
  <leaf_width>0.00230735932252485</leaf_width>
  <nonlocal_dispersal>0.278406818777611</nonlocal_dispersal>
  <q>2.08863436849682</q>
  <root_turnover_rate>0.385104557318385</root_turnover_rate>
  <seedling_mortality>0.831374191846691</seedling_mortality>
  <stomatal_slope>3.76737083407868</stomatal_slope>
  <r_fract>0.0684395572165464</r_fract>
  <root_respiration_factor>2.25947629331757</root_respiration_factor>
  <Vm_low_temp>10.6373110288242</Vm_low_temp>
  <SLA>22.8458893956416</SLA>
  <Vm0>8.28215854623832</Vm0>
  <quantum_efficiency>0.0609518933919999</quantum_efficiency>
 </pft>
</config>
