<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>1.27593297571308</mort2>
  <growth_resp_factor>0.402204735333119</growth_resp_factor>
  <leaf_turnover_rate>3.7659933483537</leaf_turnover_rate>
  <leaf_width>0.00485297815858336</leaf_width>
  <nonlocal_dispersal>0.272090002807793</nonlocal_dispersal>
  <q>2.13552160906614</q>
  <root_turnover_rate>1.04687292227337</root_turnover_rate>
  <seedling_mortality>0.983576653034983</seedling_mortality>
  <stomatal_slope>3.1331139859256</stomatal_slope>
  <r_fract>0.11359657724973</r_fract>
  <root_respiration_factor>0.6178663757144</root_respiration_factor>
  <Vm_low_temp>11.1152117855057</Vm_low_temp>
  <SLA>48.2849588545942</SLA>
  <Vm0>18.9096116598497</Vm0>
  <quantum_efficiency>0.0601904200495285</quantum_efficiency>
 </pft>
</config>
