<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.679248796178</mort2>
  <growth_resp_factor>0.490899523785536</growth_resp_factor>
  <leaf_turnover_rate>3.21596201340114</leaf_turnover_rate>
  <leaf_width>0.00468137019172955</leaf_width>
  <nonlocal_dispersal>0.222292793608578</nonlocal_dispersal>
  <q>11.0233870393356</q>
  <root_turnover_rate>0.955631489447888</root_turnover_rate>
  <seedling_mortality>0.721681385009235</seedling_mortality>
  <stomatal_slope>1.71778362001654</stomatal_slope>
  <r_fract>0.0226070992561339</r_fract>
  <root_respiration_factor>2.49146085667866</root_respiration_factor>
  <Vm_low_temp>8.87473920542575</Vm_low_temp>
  <SLA>51.9809349445136</SLA>
  <Vm0>18.2435380220916</Vm0>
  <quantum_efficiency>0.0568992162817395</quantum_efficiency>
 </pft>
</config>
