<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.4362792005743</mort2>
  <growth_resp_factor>0.369514378712097</growth_resp_factor>
  <leaf_turnover_rate>3.26700821476855</leaf_turnover_rate>
  <leaf_width>0.00884311944720332</leaf_width>
  <nonlocal_dispersal>0.186917639588081</nonlocal_dispersal>
  <q>1.43186849189363</q>
  <root_turnover_rate>0.640599515848754</root_turnover_rate>
  <seedling_mortality>0.985526318360835</seedling_mortality>
  <stomatal_slope>3.03788440429319</stomatal_slope>
  <r_fract>0.0671498926710779</r_fract>
  <root_respiration_factor>2.40711470096608</root_respiration_factor>
  <Vm_low_temp>11.6416987682659</Vm_low_temp>
  <SLA>36.0060413105568</SLA>
  <Vm0>14.3981639861633</Vm0>
  <quantum_efficiency>0.0502640008821538</quantum_efficiency>
 </pft>
</config>
