<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.29438417200349</mort2>
  <growth_resp_factor>0.460229132039474</growth_resp_factor>
  <leaf_turnover_rate>4.11448628957007</leaf_turnover_rate>
  <leaf_width>0.00351110620401243</leaf_width>
  <nonlocal_dispersal>0.192250165304855</nonlocal_dispersal>
  <q>1.55160171004508</q>
  <root_turnover_rate>0.541320365335759</root_turnover_rate>
  <seedling_mortality>0.792358043216697</seedling_mortality>
  <stomatal_slope>2.63888859574488</stomatal_slope>
  <r_fract>0.227452061632572</r_fract>
  <root_respiration_factor>2.79443266369915</root_respiration_factor>
  <Vm_low_temp>10.6398825049313</Vm_low_temp>
  <SLA>17.833306678752</SLA>
  <Vm0>23.0193650523327</Vm0>
  <quantum_efficiency>0.0575729613567681</quantum_efficiency>
 </pft>
</config>
