<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>20.7970066940912</mort2>
  <growth_resp_factor>0.2404392626919</growth_resp_factor>
  <leaf_turnover_rate>7.97560971401919</leaf_turnover_rate>
  <leaf_width>0.00386152411872206</leaf_width>
  <nonlocal_dispersal>0.188835519915516</nonlocal_dispersal>
  <q>1.39254004294128</q>
  <root_turnover_rate>0.00550430915252241</root_turnover_rate>
  <seedling_mortality>0.842677965343616</seedling_mortality>
  <stomatal_slope>3.67880286698743</stomatal_slope>
  <r_fract>0.719624125080006</r_fract>
  <root_respiration_factor>1.57479098013904</root_respiration_factor>
  <Vm_low_temp>10.9174567230576</Vm_low_temp>
  <SLA>9.76458655423798</SLA>
  <Vm0>18.6150924554621</Vm0>
  <quantum_efficiency>0.0514227970834881</quantum_efficiency>
 </pft>
</config>
