<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>12.7682337570754</mort2>
  <growth_resp_factor>0.168863237268031</growth_resp_factor>
  <leaf_turnover_rate>1.383922428705</leaf_turnover_rate>
  <leaf_width>0.00319222399812266</leaf_width>
  <nonlocal_dispersal>0.152425994336627</nonlocal_dispersal>
  <q>2.06025049676431</q>
  <root_turnover_rate>0.459609709243295</root_turnover_rate>
  <seedling_mortality>0.92315964330894</seedling_mortality>
  <stomatal_slope>3.0831101785109</stomatal_slope>
  <r_fract>0.261653450338887</r_fract>
  <root_respiration_factor>2.27110870334381</root_respiration_factor>
  <Vm_low_temp>11.4525207226879</Vm_low_temp>
  <SLA>9.80650866208648</SLA>
  <Vm0>17.9452550560264</Vm0>
  <quantum_efficiency>0.0462304200327525</quantum_efficiency>
 </pft>
</config>
