<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>42.3293602538135</mort2>
  <growth_resp_factor>0.0722095730388976</growth_resp_factor>
  <leaf_turnover_rate>7.54463867034497</leaf_turnover_rate>
  <leaf_width>0.00468259887112444</leaf_width>
  <nonlocal_dispersal>0.244022292377335</nonlocal_dispersal>
  <q>1.68423944244736</q>
  <root_turnover_rate>0.0918334349810036</root_turnover_rate>
  <seedling_mortality>0.777015213199878</seedling_mortality>
  <stomatal_slope>5.94748881462213</stomatal_slope>
  <r_fract>0.527260172259011</r_fract>
  <root_respiration_factor>2.71295300247943</root_respiration_factor>
  <Vm_low_temp>9.77714461446751</Vm_low_temp>
  <SLA>19.2972826817639</SLA>
  <Vm0>17.9659641622869</Vm0>
  <quantum_efficiency>0.0618583290505283</quantum_efficiency>
 </pft>
</config>
