<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>26.8910577254551</mort2>
  <growth_resp_factor>0.495574239716964</growth_resp_factor>
  <leaf_turnover_rate>4.59387618367139</leaf_turnover_rate>
  <leaf_width>0.00268975116409354</leaf_width>
  <nonlocal_dispersal>0.285391887379594</nonlocal_dispersal>
  <q>0.988527741891106</q>
  <root_turnover_rate>0.651580950086244</root_turnover_rate>
  <seedling_mortality>0.915744036451125</seedling_mortality>
  <stomatal_slope>3.6579254531118</stomatal_slope>
  <r_fract>0.488525932720432</r_fract>
  <root_respiration_factor>1.63695683827167</root_respiration_factor>
  <Vm_low_temp>9.54246413097375</Vm_low_temp>
  <SLA>50.3014838038199</SLA>
  <Vm0>16.6930068932889</Vm0>
  <quantum_efficiency>0.0523292531211402</quantum_efficiency>
 </pft>
</config>
