<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.6189180311939</mort2>
  <growth_resp_factor>0.40740834790143</growth_resp_factor>
  <leaf_turnover_rate>9.21962728739064</leaf_turnover_rate>
  <leaf_width>0.00607574332971831</leaf_width>
  <nonlocal_dispersal>0.22908008291615</nonlocal_dispersal>
  <q>7.74381543348527</q>
  <root_turnover_rate>0.485882871759541</root_turnover_rate>
  <seedling_mortality>0.833303833601004</seedling_mortality>
  <stomatal_slope>3.29594524210605</stomatal_slope>
  <r_fract>0.41690853396182</r_fract>
  <root_respiration_factor>1.42122040431983</root_respiration_factor>
  <Vm_low_temp>9.29281105194101</Vm_low_temp>
  <SLA>45.1554191271883</SLA>
  <Vm0>15.8404689070869</Vm0>
  <quantum_efficiency>0.0508720355350635</quantum_efficiency>
 </pft>
</config>
