<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.0712888628192</mort2>
  <growth_resp_factor>0.0751120762828355</growth_resp_factor>
  <leaf_turnover_rate>3.50178413400009</leaf_turnover_rate>
  <leaf_width>0.00181693374498024</leaf_width>
  <nonlocal_dispersal>0.267165707851309</nonlocal_dispersal>
  <q>1.91792748077839</q>
  <root_turnover_rate>1.01213893482482</root_turnover_rate>
  <seedling_mortality>0.871939894458147</seedling_mortality>
  <stomatal_slope>5.50223420719779</stomatal_slope>
  <r_fract>0.418179195456303</r_fract>
  <root_respiration_factor>1.07851286362545</root_respiration_factor>
  <Vm_low_temp>10.9148387115704</Vm_low_temp>
  <SLA>16.4656128491134</SLA>
  <Vm0>21.1109111545604</Vm0>
  <quantum_efficiency>0.0552826477714529</quantum_efficiency>
 </pft>
</config>
