<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>18.9420807695612</mort2>
  <growth_resp_factor>0.264891884688731</growth_resp_factor>
  <leaf_turnover_rate>9.46862381991182</leaf_turnover_rate>
  <leaf_width>0.00440545120147993</leaf_width>
  <nonlocal_dispersal>0.22039971385966</nonlocal_dispersal>
  <q>1.35265826973356</q>
  <root_turnover_rate>0.571180257624345</root_turnover_rate>
  <seedling_mortality>0.999835554261199</seedling_mortality>
  <stomatal_slope>2.01555848569873</stomatal_slope>
  <r_fract>0.19190573026312</r_fract>
  <root_respiration_factor>0.63460205253489</root_respiration_factor>
  <Vm_low_temp>10.1130399651151</Vm_low_temp>
  <SLA>23.9415315982769</SLA>
  <Vm0>11.1544085155141</Vm0>
  <quantum_efficiency>0.0400868780711254</quantum_efficiency>
 </pft>
</config>
