<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>15.290688394838</mort2>
  <growth_resp_factor>0.0896848400086532</growth_resp_factor>
  <leaf_turnover_rate>6.28157949665118</leaf_turnover_rate>
  <leaf_width>0.00334096443406847</leaf_width>
  <nonlocal_dispersal>0.149901819597353</nonlocal_dispersal>
  <q>1.24740690221474</q>
  <root_turnover_rate>0.716253744666603</root_turnover_rate>
  <seedling_mortality>0.933827023330949</seedling_mortality>
  <stomatal_slope>3.77342718698129</stomatal_slope>
  <r_fract>0.517551649769176</r_fract>
  <root_respiration_factor>1.71055735621063</root_respiration_factor>
  <Vm_low_temp>9.62112284349369</Vm_low_temp>
  <SLA>52.0702379633909</SLA>
  <Vm0>16.9955874699243</Vm0>
  <quantum_efficiency>0.0527671650230107</quantum_efficiency>
 </pft>
</config>
