<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.59082047500991</mort2>
  <growth_resp_factor>0.218973238939006</growth_resp_factor>
  <leaf_turnover_rate>2.81301371695173</leaf_turnover_rate>
  <leaf_width>0.00433392697366092</leaf_width>
  <nonlocal_dispersal>0.195818632947201</nonlocal_dispersal>
  <q>2.37137889107401</q>
  <root_turnover_rate>0.0811529384306656</root_turnover_rate>
  <seedling_mortality>0.781985493475697</seedling_mortality>
  <stomatal_slope>4.94487357136025</stomatal_slope>
  <r_fract>0.41551608060797</r_fract>
  <root_respiration_factor>1.70663824690962</root_respiration_factor>
  <Vm_low_temp>10.4759035881225</Vm_low_temp>
  <SLA>25.1023295551859</SLA>
  <Vm0>10.6840360011833</Vm0>
  <quantum_efficiency>0.0652404305513504</quantum_efficiency>
 </pft>
</config>
