<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.6792113432946</mort2>
  <growth_resp_factor>0.160330698390558</growth_resp_factor>
  <leaf_turnover_rate>1.69642859440532</leaf_turnover_rate>
  <leaf_width>0.00201940325374835</leaf_width>
  <nonlocal_dispersal>0.16972517788372</nonlocal_dispersal>
  <q>1.00993948361727</q>
  <root_turnover_rate>0.439049896404532</root_turnover_rate>
  <seedling_mortality>0.662396902429966</seedling_mortality>
  <stomatal_slope>2.29655478735049</stomatal_slope>
  <r_fract>0.194376834980668</r_fract>
  <root_respiration_factor>2.58530728433175</root_respiration_factor>
  <Vm_low_temp>10.4807894968401</Vm_low_temp>
  <SLA>14.9397772813841</SLA>
  <Vm0>21.6311658089934</Vm0>
  <quantum_efficiency>0.0569134268003744</quantum_efficiency>
 </pft>
</config>
