<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.73863468907068</mort2>
  <growth_resp_factor>0.159348277226292</growth_resp_factor>
  <leaf_turnover_rate>4.7145128829386</leaf_turnover_rate>
  <leaf_width>0.00302240069612923</leaf_width>
  <nonlocal_dispersal>0.248227288007404</nonlocal_dispersal>
  <q>2.99068511513246</q>
  <root_turnover_rate>1.07508034707399</root_turnover_rate>
  <seedling_mortality>0.966654437382234</seedling_mortality>
  <stomatal_slope>2.53210499298226</stomatal_slope>
  <r_fract>0.52448115679615</r_fract>
  <root_respiration_factor>0.429574912311131</root_respiration_factor>
  <Vm_low_temp>8.4042986825171</Vm_low_temp>
  <SLA>11.8194684800767</SLA>
  <Vm0>17.6250985046545</Vm0>
  <quantum_efficiency>0.0662116798827981</quantum_efficiency>
 </pft>
</config>
