<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.43155441020903</mort2>
  <growth_resp_factor>0.220974451352045</growth_resp_factor>
  <leaf_turnover_rate>1.72270539660289</leaf_turnover_rate>
  <leaf_width>0.0054431929186323</leaf_width>
  <nonlocal_dispersal>0.260959794510684</nonlocal_dispersal>
  <q>1.98800540025811</q>
  <root_turnover_rate>0.166502082413031</root_turnover_rate>
  <seedling_mortality>0.822982750641091</seedling_mortality>
  <stomatal_slope>1.54563003618217</stomatal_slope>
  <r_fract>0.562185452813377</r_fract>
  <root_respiration_factor>2.82574576079391</root_respiration_factor>
  <Vm_low_temp>9.84990699340311</Vm_low_temp>
  <SLA>20.6330221034508</SLA>
  <Vm0>18.306434895867</Vm0>
  <quantum_efficiency>0.0623077654924891</quantum_efficiency>
 </pft>
</config>
