<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>17.4977954373959</mort2>
  <growth_resp_factor>0.391384750597966</growth_resp_factor>
  <leaf_turnover_rate>6.13900654060447</leaf_turnover_rate>
  <leaf_width>0.00621651977647763</leaf_width>
  <nonlocal_dispersal>0.177258904666433</nonlocal_dispersal>
  <q>3.05746800042556</q>
  <root_turnover_rate>0.471372145137089</root_turnover_rate>
  <seedling_mortality>0.999760672233454</seedling_mortality>
  <stomatal_slope>2.96920578774374</stomatal_slope>
  <r_fract>0.444806422960472</r_fract>
  <root_respiration_factor>2.81846635367169</root_respiration_factor>
  <Vm_low_temp>10.738528600392</Vm_low_temp>
  <SLA>43.8775981966266</SLA>
  <Vm0>12.4300459019296</Vm0>
  <quantum_efficiency>0.0569428220400147</quantum_efficiency>
 </pft>
</config>
