<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.4891953096883</mort2>
  <growth_resp_factor>0.205958072885148</growth_resp_factor>
  <leaf_turnover_rate>3.55491832199632</leaf_turnover_rate>
  <leaf_width>0.00397476854571313</leaf_width>
  <nonlocal_dispersal>0.216393299772667</nonlocal_dispersal>
  <q>8.79598978046349</q>
  <root_turnover_rate>0.698296909838214</root_turnover_rate>
  <seedling_mortality>0.769450771303415</seedling_mortality>
  <stomatal_slope>3.46140080910201</stomatal_slope>
  <r_fract>0.559317472287654</r_fract>
  <root_respiration_factor>3.66436857847824</root_respiration_factor>
  <Vm_low_temp>11.1446260946318</Vm_low_temp>
  <SLA>50.5291520052534</SLA>
  <Vm0>13.8002141134577</Vm0>
  <quantum_efficiency>0.0582827039714763</quantum_efficiency>
 </pft>
</config>
