<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>25.2747402175543</mort2>
  <growth_resp_factor>0.442134215375093</growth_resp_factor>
  <leaf_turnover_rate>6.42041576970371</leaf_turnover_rate>
  <leaf_width>0.00488075749357039</leaf_width>
  <nonlocal_dispersal>0.156536018432927</nonlocal_dispersal>
  <q>2.00961000218508</q>
  <root_turnover_rate>0.983976205400853</root_turnover_rate>
  <seedling_mortality>0.998995104415891</seedling_mortality>
  <stomatal_slope>3.71942326455413</stomatal_slope>
  <r_fract>0.232595363269592</r_fract>
  <root_respiration_factor>1.44028041595055</root_respiration_factor>
  <Vm_low_temp>10.8309223532948</Vm_low_temp>
  <SLA>35.1226453542352</SLA>
  <Vm0>4.10141810813502</Vm0>
  <quantum_efficiency>0.048859149586426</quantum_efficiency>
 </pft>
</config>
