<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>9.99396454911834</mort2>
  <growth_resp_factor>0.351902645292597</growth_resp_factor>
  <leaf_turnover_rate>1.17385301066045</leaf_turnover_rate>
  <leaf_width>0.00371671324661506</leaf_width>
  <nonlocal_dispersal>0.214534886195796</nonlocal_dispersal>
  <q>1.27061305286049</q>
  <root_turnover_rate>0.419154570998344</root_turnover_rate>
  <seedling_mortality>0.290544549486768</seedling_mortality>
  <stomatal_slope>3.57276264264154</stomatal_slope>
  <r_fract>0.122412742515367</r_fract>
  <root_respiration_factor>1.43381590549538</root_respiration_factor>
  <Vm_low_temp>9.39309358005725</Vm_low_temp>
  <SLA>22.9765638862491</SLA>
  <Vm0>20.630686100065</Vm0>
  <quantum_efficiency>0.0496538893217537</quantum_efficiency>
 </pft>
</config>
