<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>13.7452583054979</mort2>
  <growth_resp_factor>0.246055035469451</growth_resp_factor>
  <leaf_turnover_rate>6.67324459352052</leaf_turnover_rate>
  <leaf_width>0.0017519580375067</leaf_width>
  <nonlocal_dispersal>0.136684247463474</nonlocal_dispersal>
  <q>7.05441025528689</q>
  <root_turnover_rate>0.161423304911068</root_turnover_rate>
  <seedling_mortality>0.729346283130845</seedling_mortality>
  <stomatal_slope>4.02182457843226</stomatal_slope>
  <r_fract>0.225866523567323</r_fract>
  <root_respiration_factor>3.55345678522839</root_respiration_factor>
  <Vm_low_temp>8.99258696071475</Vm_low_temp>
  <SLA>46.7420356397142</SLA>
  <Vm0>16.6874993052026</Vm0>
  <quantum_efficiency>0.0539133514206089</quantum_efficiency>
 </pft>
</config>
