<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>1.46287370074439</mort2>
  <growth_resp_factor>0.334635943948216</growth_resp_factor>
  <leaf_turnover_rate>1.56741130714099</leaf_turnover_rate>
  <leaf_width>0.00648347858596837</leaf_width>
  <nonlocal_dispersal>0.216220987705735</nonlocal_dispersal>
  <q>1.749633192241</q>
  <root_turnover_rate>0.480069756336383</root_turnover_rate>
  <seedling_mortality>0.932282266983751</seedling_mortality>
  <stomatal_slope>5.37232861478316</stomatal_slope>
  <r_fract>0.322921806672624</r_fract>
  <root_respiration_factor>1.17201941641828</root_respiration_factor>
  <Vm_low_temp>9.54014376319098</Vm_low_temp>
  <SLA>59.3701865183765</SLA>
  <Vm0>18.5930611176319</Vm0>
  <quantum_efficiency>0.055953112834282</quantum_efficiency>
 </pft>
</config>
