<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>17.2637979628449</mort2>
  <growth_resp_factor>0.417353134999894</growth_resp_factor>
  <leaf_turnover_rate>7.75752691979513</leaf_turnover_rate>
  <leaf_width>0.00189852361489274</leaf_width>
  <nonlocal_dispersal>0.185740220307493</nonlocal_dispersal>
  <q>0.693156083347074</q>
  <root_turnover_rate>0.916021162754368</root_turnover_rate>
  <seedling_mortality>0.989081755888036</seedling_mortality>
  <stomatal_slope>3.73591767523484</stomatal_slope>
  <r_fract>0.303637319664585</r_fract>
  <root_respiration_factor>1.83256311425669</root_respiration_factor>
  <Vm_low_temp>9.68339438445808</Vm_low_temp>
  <SLA>26.1467366464417</SLA>
  <Vm0>13.3998953292656</Vm0>
  <quantum_efficiency>0.0542417833514055</quantum_efficiency>
 </pft>
</config>
