<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>25.3767596621387</mort2>
  <growth_resp_factor>0.131000652937876</growth_resp_factor>
  <leaf_turnover_rate>3.80993903349339</leaf_turnover_rate>
  <leaf_width>0.00274729530015365</leaf_width>
  <nonlocal_dispersal>0.179010479464109</nonlocal_dispersal>
  <q>1.86923028776745</q>
  <root_turnover_rate>0.413580094374499</root_turnover_rate>
  <seedling_mortality>0.375584108147172</seedling_mortality>
  <stomatal_slope>3.38351542069389</stomatal_slope>
  <r_fract>0.688737159896866</r_fract>
  <root_respiration_factor>2.77570639436769</root_respiration_factor>
  <Vm_low_temp>10.1110997766942</Vm_low_temp>
  <SLA>28.2228646416429</SLA>
  <Vm0>13.4112561341442</Vm0>
  <quantum_efficiency>0.0527466887091805</quantum_efficiency>
 </pft>
</config>
