<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.214061751289</mort2>
  <growth_resp_factor>0.472105178862349</growth_resp_factor>
  <leaf_turnover_rate>3.9337136489567</leaf_turnover_rate>
  <leaf_width>0.0079693469747112</leaf_width>
  <nonlocal_dispersal>0.265111434159352</nonlocal_dispersal>
  <q>0.910931629491411</q>
  <root_turnover_rate>0.43635362099552</root_turnover_rate>
  <seedling_mortality>0.911754696642107</seedling_mortality>
  <stomatal_slope>6.05565331373771</stomatal_slope>
  <r_fract>0.384274233985182</r_fract>
  <root_respiration_factor>2.06826983947749</root_respiration_factor>
  <Vm_low_temp>8.16774736649129</Vm_low_temp>
  <SLA>47.0289247441903</SLA>
  <Vm0>11.6552004901204</Vm0>
  <quantum_efficiency>0.0535759793929926</quantum_efficiency>
 </pft>
</config>
