<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>12.096766574062</mort2>
  <growth_resp_factor>0.173449838419703</growth_resp_factor>
  <leaf_turnover_rate>8.46319257985022</leaf_turnover_rate>
  <leaf_width>0.00348877543624475</leaf_width>
  <nonlocal_dispersal>0.203288564366974</nonlocal_dispersal>
  <q>4.83219619991912</q>
  <root_turnover_rate>0.767966712310205</root_turnover_rate>
  <seedling_mortality>0.45340966232383</seedling_mortality>
  <stomatal_slope>5.33058621824688</stomatal_slope>
  <r_fract>0.630819961437825</r_fract>
  <root_respiration_factor>2.32824012186471</root_respiration_factor>
  <Vm_low_temp>8.56722908830722</Vm_low_temp>
  <SLA>48.3685806421246</SLA>
  <Vm0>17.5845224680688</Vm0>
  <quantum_efficiency>0.0562591898052459</quantum_efficiency>
 </pft>
</config>
