<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>13.1838545263083</mort2>
  <growth_resp_factor>0.156204756759519</growth_resp_factor>
  <leaf_turnover_rate>2.45479793421335</leaf_turnover_rate>
  <leaf_width>0.00739332063546942</leaf_width>
  <nonlocal_dispersal>0.240266080307221</nonlocal_dispersal>
  <q>4.68412912963719</q>
  <root_turnover_rate>0.15815501178571</root_turnover_rate>
  <seedling_mortality>0.928156591434454</seedling_mortality>
  <stomatal_slope>3.58439112700551</stomatal_slope>
  <r_fract>0.423143119520185</r_fract>
  <root_respiration_factor>2.51779029289724</root_respiration_factor>
  <Vm_low_temp>10.0617441971378</Vm_low_temp>
  <SLA>28.5050729444265</SLA>
  <Vm0>22.3337778163769</Vm0>
  <quantum_efficiency>0.0488432685597727</quantum_efficiency>
 </pft>
</config>
