<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.5613614570685</mort2>
  <growth_resp_factor>0.333512432615949</growth_resp_factor>
  <leaf_turnover_rate>4.60573124690722</leaf_turnover_rate>
  <leaf_width>0.0023740996313841</leaf_width>
  <nonlocal_dispersal>0.191446113876992</nonlocal_dispersal>
  <q>5.15232704093256</q>
  <root_turnover_rate>1.25016538996355</root_turnover_rate>
  <seedling_mortality>0.999995799405387</seedling_mortality>
  <stomatal_slope>1.41139501747391</stomatal_slope>
  <r_fract>0.12100661361187</r_fract>
  <root_respiration_factor>1.71944807933982</root_respiration_factor>
  <Vm_low_temp>10.5621923319521</Vm_low_temp>
  <SLA>54.3428937998532</SLA>
  <Vm0>15.5576181798172</Vm0>
  <quantum_efficiency>0.0639012486603285</quantum_efficiency>
 </pft>
</config>
