<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>2.45621633422129</mort2>
  <growth_resp_factor>0.644859713510153</growth_resp_factor>
  <leaf_turnover_rate>1.35894002419657</leaf_turnover_rate>
  <leaf_width>0.00423411933685384</leaf_width>
  <nonlocal_dispersal>0.191303855829129</nonlocal_dispersal>
  <q>1.06440310142629</q>
  <root_turnover_rate>0.757244354722293</root_turnover_rate>
  <seedling_mortality>0.820293660885581</seedling_mortality>
  <stomatal_slope>3.38775436323592</stomatal_slope>
  <r_fract>0.4593116803777</r_fract>
  <root_respiration_factor>2.10756923454038</root_respiration_factor>
  <Vm_low_temp>8.98727259347654</Vm_low_temp>
  <SLA>67.2712935032023</SLA>
  <Vm0>21.0653029073894</Vm0>
  <quantum_efficiency>0.0605618493415825</quantum_efficiency>
 </pft>
</config>
