<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>22.33598390237</mort2>
  <growth_resp_factor>0.184283964800401</growth_resp_factor>
  <leaf_turnover_rate>3.57883842996155</leaf_turnover_rate>
  <leaf_width>0.00366781746547057</leaf_width>
  <nonlocal_dispersal>0.165570785318623</nonlocal_dispersal>
  <q>2.90605093328949</q>
  <root_turnover_rate>0.483346227514073</root_turnover_rate>
  <seedling_mortality>0.892954139148334</seedling_mortality>
  <stomatal_slope>4.02764104861506</stomatal_slope>
  <r_fract>0.117241230307255</r_fract>
  <root_respiration_factor>2.41041128735902</root_respiration_factor>
  <Vm_low_temp>10.809529158276</Vm_low_temp>
  <SLA>25.1323450590988</SLA>
  <Vm0>9.6784404798072</Vm0>
  <quantum_efficiency>0.0617954419961723</quantum_efficiency>
 </pft>
</config>
