<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>16.0082133793397</mort2>
  <growth_resp_factor>0.0277137875507111</growth_resp_factor>
  <leaf_turnover_rate>3.01705610055689</leaf_turnover_rate>
  <leaf_width>0.00441893806732224</leaf_width>
  <nonlocal_dispersal>0.17412088146658</nonlocal_dispersal>
  <q>2.03851165691337</q>
  <root_turnover_rate>0.651886987075396</root_turnover_rate>
  <seedling_mortality>0.969758620304921</seedling_mortality>
  <stomatal_slope>2.39308685517023</stomatal_slope>
  <r_fract>0.4714418317302</r_fract>
  <root_respiration_factor>2.35681140806775</root_respiration_factor>
  <Vm_low_temp>8.90883241873244</Vm_low_temp>
  <SLA>54.5846832938968</SLA>
  <Vm0>13.1548131913854</Vm0>
  <quantum_efficiency>0.0549735954913847</quantum_efficiency>
 </pft>
</config>
