<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>28.5210038907899</mort2>
  <growth_resp_factor>0.250944976639033</growth_resp_factor>
  <leaf_turnover_rate>1.68141399174206</leaf_turnover_rate>
  <leaf_width>0.00312235625551853</leaf_width>
  <nonlocal_dispersal>0.242372727593219</nonlocal_dispersal>
  <q>2.66400099535804</q>
  <root_turnover_rate>0.0610677195664331</root_turnover_rate>
  <seedling_mortality>0.944379853506247</seedling_mortality>
  <stomatal_slope>4.00334312888321</stomatal_slope>
  <r_fract>0.629309072867008</r_fract>
  <root_respiration_factor>2.48913012029734</root_respiration_factor>
  <Vm_low_temp>9.45320602670846</Vm_low_temp>
  <SLA>11.5819153539055</SLA>
  <Vm0>25.3164561968332</Vm0>
  <quantum_efficiency>0.0627213288769154</quantum_efficiency>
 </pft>
</config>
