<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.50147877871919</mort2>
  <growth_resp_factor>0.530358090030848</growth_resp_factor>
  <leaf_turnover_rate>8.93764013251758</leaf_turnover_rate>
  <leaf_width>0.00380361270227249</leaf_width>
  <nonlocal_dispersal>0.141141738104942</nonlocal_dispersal>
  <q>1.84465294111881</q>
  <root_turnover_rate>0.619867127967637</root_turnover_rate>
  <seedling_mortality>0.883127685664572</seedling_mortality>
  <stomatal_slope>4.89176607544865</stomatal_slope>
  <r_fract>0.320481526306312</r_fract>
  <root_respiration_factor>1.76819481903386</root_respiration_factor>
  <Vm_low_temp>9.09572338219088</Vm_low_temp>
  <SLA>11.5268314028144</SLA>
  <Vm0>6.11998013804161</Vm0>
  <quantum_efficiency>0.067050671726949</quantum_efficiency>
 </pft>
</config>
