<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>49.3096649180051</mort2>
  <growth_resp_factor>0.374799261566772</growth_resp_factor>
  <leaf_turnover_rate>5.37765804829765</leaf_turnover_rate>
  <leaf_width>0.00472171826130821</leaf_width>
  <nonlocal_dispersal>0.269720685639812</nonlocal_dispersal>
  <q>1.35463332139853</q>
  <root_turnover_rate>0.549984079665177</root_turnover_rate>
  <seedling_mortality>0.99807786502766</seedling_mortality>
  <stomatal_slope>3.31140227862177</stomatal_slope>
  <r_fract>0.0973829208773191</r_fract>
  <root_respiration_factor>1.91989401598894</root_respiration_factor>
  <Vm_low_temp>8.74585203480339</Vm_low_temp>
  <SLA>29.4946274222985</SLA>
  <Vm0>9.70577292691808</Vm0>
  <quantum_efficiency>0.0589180700484933</quantum_efficiency>
 </pft>
</config>
