<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.4908184355857</mort2>
  <growth_resp_factor>0.147227729544795</growth_resp_factor>
  <leaf_turnover_rate>3.12679413572784</leaf_turnover_rate>
  <leaf_width>0.00405556001607175</leaf_width>
  <nonlocal_dispersal>0.147174288897541</nonlocal_dispersal>
  <q>0.78144875081365</q>
  <root_turnover_rate>1.06577190986885</root_turnover_rate>
  <seedling_mortality>0.943620241491399</seedling_mortality>
  <stomatal_slope>4.65635582523053</stomatal_slope>
  <r_fract>0.208933933961647</r_fract>
  <root_respiration_factor>1.05919539645043</root_respiration_factor>
  <Vm_low_temp>10.8011502184676</Vm_low_temp>
  <SLA>38.4449561340033</SLA>
  <Vm0>16.1118520034681</Vm0>
  <quantum_efficiency>0.0559446905033738</quantum_efficiency>
 </pft>
</config>
