<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>44.6390839477617</mort2>
  <growth_resp_factor>0.0470636989529387</growth_resp_factor>
  <leaf_turnover_rate>3.52504469472062</leaf_turnover_rate>
  <leaf_width>0.00693195310002168</leaf_width>
  <nonlocal_dispersal>0.205828483999597</nonlocal_dispersal>
  <q>0.714084052909891</q>
  <root_turnover_rate>0.61556584969385</root_turnover_rate>
  <seedling_mortality>0.926154027199859</seedling_mortality>
  <stomatal_slope>2.42108904106353</stomatal_slope>
  <r_fract>0.625415868345587</r_fract>
  <root_respiration_factor>2.89804661831713</root_respiration_factor>
  <Vm_low_temp>10.6274025279179</Vm_low_temp>
  <SLA>41.0131684556734</SLA>
  <Vm0>17.2525205478357</Vm0>
  <quantum_efficiency>0.058545666595207</quantum_efficiency>
 </pft>
</config>
