<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>16.9901286830401</mort2>
  <growth_resp_factor>0.228102188575029</growth_resp_factor>
  <leaf_turnover_rate>6.01638060415323</leaf_turnover_rate>
  <leaf_width>0.00670246852816181</leaf_width>
  <nonlocal_dispersal>0.246507899891438</nonlocal_dispersal>
  <q>0.869241014982651</q>
  <root_turnover_rate>1.35098456573317</root_turnover_rate>
  <seedling_mortality>0.824983407988719</seedling_mortality>
  <stomatal_slope>2.25980230016866</stomatal_slope>
  <r_fract>0.0932110061688211</r_fract>
  <root_respiration_factor>2.6737023875424</root_respiration_factor>
  <Vm_low_temp>9.10161667146511</Vm_low_temp>
  <SLA>56.466438042858</SLA>
  <Vm0>18.9317225197066</Vm0>
  <quantum_efficiency>0.0575646827252578</quantum_efficiency>
 </pft>
</config>
