<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>40.4939017733706</mort2>
  <growth_resp_factor>0.264418406120436</growth_resp_factor>
  <leaf_turnover_rate>15.5599328020828</leaf_turnover_rate>
  <leaf_width>0.00341648534675851</leaf_width>
  <nonlocal_dispersal>0.196016139783361</nonlocal_dispersal>
  <q>2.06364481962764</q>
  <root_turnover_rate>0.43926468352967</root_turnover_rate>
  <seedling_mortality>0.862538219585298</seedling_mortality>
  <stomatal_slope>4.10892557194191</stomatal_slope>
  <r_fract>0.182198560347922</r_fract>
  <root_respiration_factor>0.993705416815032</root_respiration_factor>
  <Vm_low_temp>9.99434181446717</Vm_low_temp>
  <SLA>18.0598644119734</SLA>
  <Vm0>17.0326769807604</Vm0>
  <quantum_efficiency>0.0592844020306359</quantum_efficiency>
 </pft>
</config>
