<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>19.5968189769387</mort2>
  <growth_resp_factor>0.432831651178356</growth_resp_factor>
  <leaf_turnover_rate>3.37280620034608</leaf_turnover_rate>
  <leaf_width>0.00520203950122165</leaf_width>
  <nonlocal_dispersal>0.219725369368371</nonlocal_dispersal>
  <q>1.66162221696948</q>
  <root_turnover_rate>0.330472865542194</root_turnover_rate>
  <seedling_mortality>0.944400610991055</seedling_mortality>
  <stomatal_slope>3.23417095970453</stomatal_slope>
  <r_fract>0.2638600777081</r_fract>
  <root_respiration_factor>1.728336434478</root_respiration_factor>
  <Vm_low_temp>8.41628727234091</Vm_low_temp>
  <SLA>56.9092883065219</SLA>
  <Vm0>14.1332462168833</Vm0>
  <quantum_efficiency>0.0572656479502966</quantum_efficiency>
 </pft>
</config>
