<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>37.001446719757</mort2>
  <growth_resp_factor>0.256227007047906</growth_resp_factor>
  <leaf_turnover_rate>1.4490507138024</leaf_turnover_rate>
  <leaf_width>0.00527956370186349</leaf_width>
  <nonlocal_dispersal>0.194079382440734</nonlocal_dispersal>
  <q>1.50395023520737</q>
  <root_turnover_rate>1.06610104909134</root_turnover_rate>
  <seedling_mortality>0.988822803564287</seedling_mortality>
  <stomatal_slope>3.33271630088823</stomatal_slope>
  <r_fract>0.197573171150561</r_fract>
  <root_respiration_factor>1.85501610731652</root_respiration_factor>
  <Vm_low_temp>10.26583894569</Vm_low_temp>
  <SLA>41.2954049223346</SLA>
  <Vm0>12.4244468107106</Vm0>
  <quantum_efficiency>0.0582771357699768</quantum_efficiency>
 </pft>
</config>
