<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>33.8530490307565</mort2>
  <growth_resp_factor>0.0572825823373972</growth_resp_factor>
  <leaf_turnover_rate>8.12428128273615</leaf_turnover_rate>
  <leaf_width>0.00256036003081496</leaf_width>
  <nonlocal_dispersal>0.180170729272374</nonlocal_dispersal>
  <q>2.50047321341059</q>
  <root_turnover_rate>0.229280882559203</root_turnover_rate>
  <seedling_mortality>0.999937107535796</seedling_mortality>
  <stomatal_slope>2.63001820469704</stomatal_slope>
  <r_fract>0.323501691255166</r_fract>
  <root_respiration_factor>0.955958923135236</root_respiration_factor>
  <Vm_low_temp>8.73907741822732</Vm_low_temp>
  <SLA>38.5570879398622</SLA>
  <Vm0>14.4067575589045</Vm0>
  <quantum_efficiency>0.0461041084365535</quantum_efficiency>
 </pft>
</config>
