<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>19.6560065095556</mort2>
  <growth_resp_factor>0.10863868783535</growth_resp_factor>
  <leaf_turnover_rate>2.32888855712136</leaf_turnover_rate>
  <leaf_width>0.00229019536735116</leaf_width>
  <nonlocal_dispersal>0.204233261632568</nonlocal_dispersal>
  <q>3.93113532431304</q>
  <root_turnover_rate>0.474299232627301</root_turnover_rate>
  <seedling_mortality>0.978025644344321</seedling_mortality>
  <stomatal_slope>3.39736275031045</stomatal_slope>
  <r_fract>0.24176826759802</r_fract>
  <root_respiration_factor>0.817765546013815</root_respiration_factor>
  <Vm_low_temp>9.76066946999785</Vm_low_temp>
  <SLA>11.6247970397575</SLA>
  <Vm0>22.9723727940774</Vm0>
  <quantum_efficiency>0.0602096202596476</quantum_efficiency>
 </pft>
</config>
