<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.5465241641184</mort2>
  <growth_resp_factor>0.20992205488791</growth_resp_factor>
  <leaf_turnover_rate>3.85681745203514</leaf_turnover_rate>
  <leaf_width>0.00570880410054285</leaf_width>
  <nonlocal_dispersal>0.210009952247329</nonlocal_dispersal>
  <q>1.6152067135369</q>
  <root_turnover_rate>0.940699953924147</root_turnover_rate>
  <seedling_mortality>0.886037349121863</seedling_mortality>
  <stomatal_slope>3.62826536626149</stomatal_slope>
  <r_fract>0.51308641997044</r_fract>
  <root_respiration_factor>2.25182578015363</root_respiration_factor>
  <Vm_low_temp>9.20080988184352</Vm_low_temp>
  <SLA>1.61190727180199</SLA>
  <Vm0>22.1884716225545</Vm0>
  <quantum_efficiency>0.0613290982325308</quantum_efficiency>
 </pft>
</config>
