<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>38.7430449331001</mort2>
  <growth_resp_factor>0.28458683622504</growth_resp_factor>
  <leaf_turnover_rate>2.95874318613523</leaf_turnover_rate>
  <leaf_width>0.00288537734775278</leaf_width>
  <nonlocal_dispersal>0.182094446941306</nonlocal_dispersal>
  <q>1.26965258031347</q>
  <root_turnover_rate>0.488621675873239</root_turnover_rate>
  <seedling_mortality>0.739717614492362</seedling_mortality>
  <stomatal_slope>2.48085736391543</stomatal_slope>
  <r_fract>0.211607820099821</r_fract>
  <root_respiration_factor>2.68381981007419</root_respiration_factor>
  <Vm_low_temp>10.5553528465435</Vm_low_temp>
  <SLA>16.4330697904791</SLA>
  <Vm0>22.2362101358375</Vm0>
  <quantum_efficiency>0.0572297362502767</quantum_efficiency>
 </pft>
</config>
