<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>30.8177882029551</mort2>
  <growth_resp_factor>0.078080285007581</growth_resp_factor>
  <leaf_turnover_rate>5.25820156686036</leaf_turnover_rate>
  <leaf_width>0.00504516695948761</leaf_width>
  <nonlocal_dispersal>0.192355476178728</nonlocal_dispersal>
  <q>3.42035633809706</q>
  <root_turnover_rate>0.620072711439937</root_turnover_rate>
  <seedling_mortality>0.965529745574173</seedling_mortality>
  <stomatal_slope>3.44442861367454</stomatal_slope>
  <r_fract>0.309915960166998</r_fract>
  <root_respiration_factor>2.51087834814868</root_respiration_factor>
  <Vm_low_temp>7.48650297079512</Vm_low_temp>
  <SLA>15.0381600917725</SLA>
  <Vm0>18.9710276129394</Vm0>
  <quantum_efficiency>0.0496366335345687</quantum_efficiency>
 </pft>
</config>
