<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.76155181404921</mort2>
  <growth_resp_factor>0.515336466404116</growth_resp_factor>
  <leaf_turnover_rate>1.51499972487817</leaf_turnover_rate>
  <leaf_width>0.00289895363981432</leaf_width>
  <nonlocal_dispersal>0.224383132233125</nonlocal_dispersal>
  <q>0.515248065552218</q>
  <root_turnover_rate>0.39870778764382</root_turnover_rate>
  <seedling_mortality>0.987354013536643</seedling_mortality>
  <stomatal_slope>2.9312750794502</stomatal_slope>
  <r_fract>0.714502146889909</r_fract>
  <root_respiration_factor>1.7148706547009</root_respiration_factor>
  <Vm_low_temp>8.09875923990095</Vm_low_temp>
  <SLA>26.300430842238</SLA>
  <Vm0>7.39787840191771</Vm0>
  <quantum_efficiency>0.057932068901024</quantum_efficiency>
 </pft>
</config>
