<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>64.0967909512305</mort2>
  <growth_resp_factor>0.163939053334297</growth_resp_factor>
  <leaf_turnover_rate>10.519964184444</leaf_turnover_rate>
  <leaf_width>0.00166073016760065</leaf_width>
  <nonlocal_dispersal>0.187970175421064</nonlocal_dispersal>
  <q>3.66796107212026</q>
  <root_turnover_rate>0.521679065721599</root_turnover_rate>
  <seedling_mortality>0.34446805774467</seedling_mortality>
  <stomatal_slope>3.09927876466529</stomatal_slope>
  <r_fract>0.468538587365617</r_fract>
  <root_respiration_factor>2.94891030434007</root_respiration_factor>
  <Vm_low_temp>10.8242631937944</Vm_low_temp>
  <SLA>45.3470578236358</SLA>
  <Vm0>12.7898693255044</Vm0>
  <quantum_efficiency>0.0572561011604389</quantum_efficiency>
 </pft>
</config>
