<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>24.8223007491966</mort2>
  <growth_resp_factor>0.252989068013376</growth_resp_factor>
  <leaf_turnover_rate>7.27890665855069</leaf_turnover_rate>
  <leaf_width>0.00405744179189836</leaf_width>
  <nonlocal_dispersal>0.17834453155892</nonlocal_dispersal>
  <q>2.2276037116341</q>
  <root_turnover_rate>0.154459367837098</root_turnover_rate>
  <seedling_mortality>0.956147020479183</seedling_mortality>
  <stomatal_slope>4.39397658559058</stomatal_slope>
  <r_fract>0.123306180859522</r_fract>
  <root_respiration_factor>1.28117130459582</root_respiration_factor>
  <Vm_low_temp>8.4106121571569</Vm_low_temp>
  <SLA>76.5633360456693</SLA>
  <Vm0>15.870343378671</Vm0>
  <quantum_efficiency>0.0606253767160679</quantum_efficiency>
 </pft>
</config>
