<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>102.411016794656</mort2>
  <growth_resp_factor>0.241375947016547</growth_resp_factor>
  <leaf_turnover_rate>3.48882900490099</leaf_turnover_rate>
  <leaf_width>0.00304738185597348</leaf_width>
  <nonlocal_dispersal>0.213525614248749</nonlocal_dispersal>
  <q>4.91939391660082</q>
  <root_turnover_rate>0.524348862323244</root_turnover_rate>
  <seedling_mortality>0.985188063605011</seedling_mortality>
  <stomatal_slope>3.51623683062686</stomatal_slope>
  <r_fract>0.257676417040247</r_fract>
  <root_respiration_factor>0.950813669778565</root_respiration_factor>
  <Vm_low_temp>9.83331491595924</Vm_low_temp>
  <SLA>13.2972848846182</SLA>
  <Vm0>23.9239132295193</Vm0>
  <quantum_efficiency>0.0605727351137283</quantum_efficiency>
 </pft>
</config>
