<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>23.7713995002431</mort2>
  <growth_resp_factor>0.0643748499696102</growth_resp_factor>
  <leaf_turnover_rate>4.54456067838349</leaf_turnover_rate>
  <leaf_width>0.00395121563429044</leaf_width>
  <nonlocal_dispersal>0.144924846446014</nonlocal_dispersal>
  <q>6.66063454353278</q>
  <root_turnover_rate>0.503287037775379</root_turnover_rate>
  <seedling_mortality>0.98174589568736</seedling_mortality>
  <stomatal_slope>5.03951308369394</stomatal_slope>
  <r_fract>0.19630176265542</r_fract>
  <root_respiration_factor>2.12084715373332</root_respiration_factor>
  <Vm_low_temp>8.10645327265247</Vm_low_temp>
  <SLA>21.7939833939737</SLA>
  <Vm0>22.281821413206</Vm0>
  <quantum_efficiency>0.0546127073120325</quantum_efficiency>
 </pft>
</config>
