<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.57981854714539</mort2>
  <growth_resp_factor>0.131920365377882</growth_resp_factor>
  <leaf_turnover_rate>0.830316710352135</leaf_turnover_rate>
  <leaf_width>0.00635921615317746</leaf_width>
  <nonlocal_dispersal>0.189670976476238</nonlocal_dispersal>
  <q>0.891357907706578</q>
  <root_turnover_rate>0.674512018300804</root_turnover_rate>
  <seedling_mortality>0.996080104805705</seedling_mortality>
  <stomatal_slope>1.83615526068214</stomatal_slope>
  <r_fract>0.245455370810148</r_fract>
  <root_respiration_factor>2.34106885888196</root_respiration_factor>
  <Vm_low_temp>8.75215117529866</Vm_low_temp>
  <SLA>25.2240158212607</SLA>
  <Vm0>25.5567076170008</Vm0>
  <quantum_efficiency>0.0556395756827774</quantum_efficiency>
 </pft>
</config>
