<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>64.6261636917601</mort2>
  <growth_resp_factor>0.332951810256969</growth_resp_factor>
  <leaf_turnover_rate>6.85676107526067</leaf_turnover_rate>
  <leaf_width>0.00364502115651687</leaf_width>
  <nonlocal_dispersal>0.181022768169476</nonlocal_dispersal>
  <q>0.80447308421512</q>
  <root_turnover_rate>0.689622688170955</root_turnover_rate>
  <seedling_mortality>0.774809166344524</seedling_mortality>
  <stomatal_slope>3.27247088725425</stomatal_slope>
  <r_fract>0.435755465429607</r_fract>
  <root_respiration_factor>2.04055164708032</root_respiration_factor>
  <Vm_low_temp>8.8713017761661</Vm_low_temp>
  <SLA>62.6351558103482</SLA>
  <Vm0>20.564663732132</Vm0>
  <quantum_efficiency>0.0602014082352666</quantum_efficiency>
 </pft>
</config>
