<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>23.0869114487065</mort2>
  <growth_resp_factor>0.351308543911295</growth_resp_factor>
  <leaf_turnover_rate>3.96470435225395</leaf_turnover_rate>
  <leaf_width>0.00498643482804112</leaf_width>
  <nonlocal_dispersal>0.205013544291814</nonlocal_dispersal>
  <q>2.79761922107312</q>
  <root_turnover_rate>0.157823652394483</root_turnover_rate>
  <seedling_mortality>0.827155622695164</seedling_mortality>
  <stomatal_slope>5.35410149739909</stomatal_slope>
  <r_fract>0.437242723960964</r_fract>
  <root_respiration_factor>1.77406658733662</root_respiration_factor>
  <Vm_low_temp>10.5485192800801</Vm_low_temp>
  <SLA>26.2284319731212</SLA>
  <Vm0>11.1635027780383</Vm0>
  <quantum_efficiency>0.066117404365281</quantum_efficiency>
 </pft>
</config>
