<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.44243077403393</mort2>
  <growth_resp_factor>0.14387826806991</growth_resp_factor>
  <leaf_turnover_rate>2.27136398996114</leaf_turnover_rate>
  <leaf_width>0.00295779402919225</leaf_width>
  <nonlocal_dispersal>0.316192108097998</nonlocal_dispersal>
  <q>1.3913703807561</q>
  <root_turnover_rate>0.154282815166043</root_turnover_rate>
  <seedling_mortality>0.888626536542161</seedling_mortality>
  <stomatal_slope>2.61226083022811</stomatal_slope>
  <r_fract>0.136980450233367</r_fract>
  <root_respiration_factor>2.90969234568379</root_respiration_factor>
  <Vm_low_temp>9.28772337768393</Vm_low_temp>
  <SLA>62.7044717125235</SLA>
  <Vm0>19.6751773794113</Vm0>
  <quantum_efficiency>0.0582549601955213</quantum_efficiency>
 </pft>
</config>
