<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>16.1149431178678</mort2>
  <growth_resp_factor>0.276574225286412</growth_resp_factor>
  <leaf_turnover_rate>4.47427090925483</leaf_turnover_rate>
  <leaf_width>0.00292927238649358</leaf_width>
  <nonlocal_dispersal>0.130114423969738</nonlocal_dispersal>
  <q>3.51199103750533</q>
  <root_turnover_rate>0.356541551442342</root_turnover_rate>
  <seedling_mortality>0.766556504895812</seedling_mortality>
  <stomatal_slope>5.24399431709201</stomatal_slope>
  <r_fract>0.457606580078091</r_fract>
  <root_respiration_factor>2.39769591112702</root_respiration_factor>
  <Vm_low_temp>10.2491675350318</Vm_low_temp>
  <SLA>34.8133494257232</SLA>
  <Vm0>15.8192006859772</Vm0>
  <quantum_efficiency>0.0568889631568614</quantum_efficiency>
 </pft>
</config>
