<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.56378360788104</mort2>
  <growth_resp_factor>0.39549866513608</growth_resp_factor>
  <leaf_turnover_rate>6.47635111290776</leaf_turnover_rate>
  <leaf_width>0.00393762058690152</leaf_width>
  <nonlocal_dispersal>0.213607964386285</nonlocal_dispersal>
  <q>0.80592231353409</q>
  <root_turnover_rate>0.662216585424316</root_turnover_rate>
  <seedling_mortality>0.67005083971496</seedling_mortality>
  <stomatal_slope>4.34312601701</stomatal_slope>
  <r_fract>0.342411873768973</r_fract>
  <root_respiration_factor>0.358773767997487</root_respiration_factor>
  <Vm_low_temp>10.5580144741119</Vm_low_temp>
  <SLA>9.70673615226444</SLA>
  <Vm0>19.3113312102858</Vm0>
  <quantum_efficiency>0.0539229677145339</quantum_efficiency>
 </pft>
</config>
