<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>36.384095879155</mort2>
  <growth_resp_factor>0.211692834424999</growth_resp_factor>
  <leaf_turnover_rate>5.43647612348771</leaf_turnover_rate>
  <leaf_width>0.00350039461075615</leaf_width>
  <nonlocal_dispersal>0.252288656165325</nonlocal_dispersal>
  <q>2.86354294217852</q>
  <root_turnover_rate>0.644050728253911</root_turnover_rate>
  <seedling_mortality>0.97080851805781</seedling_mortality>
  <stomatal_slope>2.05324655454875</stomatal_slope>
  <r_fract>0.376747565219315</r_fract>
  <root_respiration_factor>1.41844078546834</root_respiration_factor>
  <Vm_low_temp>9.76309130703223</Vm_low_temp>
  <SLA>74.978989382133</SLA>
  <Vm0>19.6792845237073</Vm0>
  <quantum_efficiency>0.0569027956650047</quantum_efficiency>
 </pft>
</config>
