<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.72649424913866</mort2>
  <growth_resp_factor>0.45170918628572</growth_resp_factor>
  <leaf_turnover_rate>4.88817748527404</leaf_turnover_rate>
  <leaf_width>0.00312367308777933</leaf_width>
  <nonlocal_dispersal>0.282381381890122</nonlocal_dispersal>
  <q>9.88107629276778</q>
  <root_turnover_rate>0.27787888685001</root_turnover_rate>
  <seedling_mortality>0.956734092583686</seedling_mortality>
  <stomatal_slope>3.82441808842656</stomatal_slope>
  <r_fract>0.469742983779975</r_fract>
  <root_respiration_factor>2.70828865653578</root_respiration_factor>
  <Vm_low_temp>10.1996183153768</Vm_low_temp>
  <SLA>30.6640231530817</SLA>
  <Vm0>24.0956359704862</Vm0>
  <quantum_efficiency>0.0503360188636074</quantum_efficiency>
 </pft>
</config>
