<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>17.1494755136131</mort2>
  <growth_resp_factor>0.12015028799377</growth_resp_factor>
  <leaf_turnover_rate>3.44670863736429</leaf_turnover_rate>
  <leaf_width>0.00270830848816923</leaf_width>
  <nonlocal_dispersal>0.194935414450338</nonlocal_dispersal>
  <q>9.2394465490635</q>
  <root_turnover_rate>0.546757737943679</root_turnover_rate>
  <seedling_mortality>0.999971032758602</seedling_mortality>
  <stomatal_slope>4.04382932178701</stomatal_slope>
  <r_fract>0.308027718710967</r_fract>
  <root_respiration_factor>3.27487311592745</root_respiration_factor>
  <Vm_low_temp>10.4065877151129</Vm_low_temp>
  <SLA>2.81320438317522</SLA>
  <Vm0>18.6089697544703</Vm0>
  <quantum_efficiency>0.0531803293435965</quantum_efficiency>
 </pft>
</config>
