<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>35.0934683058142</mort2>
  <growth_resp_factor>0.456809945100279</growth_resp_factor>
  <leaf_turnover_rate>2.59115545480292</leaf_turnover_rate>
  <leaf_width>0.00572541709786964</leaf_width>
  <nonlocal_dispersal>0.266972082783458</nonlocal_dispersal>
  <q>0.889186421918734</q>
  <root_turnover_rate>0.772978142442382</root_turnover_rate>
  <seedling_mortality>0.999056146940079</seedling_mortality>
  <stomatal_slope>4.01642963377388</stomatal_slope>
  <r_fract>0.322219848205692</r_fract>
  <root_respiration_factor>1.33849284950526</root_respiration_factor>
  <Vm_low_temp>10.114700320761</Vm_low_temp>
  <SLA>19.0650688476107</SLA>
  <Vm0>7.32051746988763</Vm0>
  <quantum_efficiency>0.0622345072757846</quantum_efficiency>
 </pft>
</config>
