<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>9.90720443643696</mort2>
  <growth_resp_factor>0.314573933293602</growth_resp_factor>
  <leaf_turnover_rate>13.6311533769904</leaf_turnover_rate>
  <leaf_width>0.00557288077636294</leaf_width>
  <nonlocal_dispersal>0.184915288084879</nonlocal_dispersal>
  <q>2.76130510966287</q>
  <root_turnover_rate>0.375656847986862</root_turnover_rate>
  <seedling_mortality>0.95871530645219</seedling_mortality>
  <stomatal_slope>3.15599307989178</stomatal_slope>
  <r_fract>0.209990920242924</r_fract>
  <root_respiration_factor>0.263859542316391</root_respiration_factor>
  <Vm_low_temp>9.6167041710744</Vm_low_temp>
  <SLA>6.90340633845039</SLA>
  <Vm0>21.6115458254882</Vm0>
  <quantum_efficiency>0.0595455500609697</quantum_efficiency>
 </pft>
</config>
