<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.29549395875614</mort2>
  <growth_resp_factor>0.479921185779021</growth_resp_factor>
  <leaf_turnover_rate>3.87433309383708</leaf_turnover_rate>
  <leaf_width>0.00438105108506136</leaf_width>
  <nonlocal_dispersal>0.182183183499227</nonlocal_dispersal>
  <q>2.8663594485512</q>
  <root_turnover_rate>0.562026971694043</root_turnover_rate>
  <seedling_mortality>0.953788611069808</seedling_mortality>
  <stomatal_slope>3.32643768089295</stomatal_slope>
  <r_fract>0.294738403947592</r_fract>
  <root_respiration_factor>2.42586189609755</root_respiration_factor>
  <Vm_low_temp>12.0487202341542</Vm_low_temp>
  <SLA>13.5194293336513</SLA>
  <Vm0>18.618464807277</Vm0>
  <quantum_efficiency>0.0488064786572248</quantum_efficiency>
 </pft>
</config>
