<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.19476707698167</mort2>
  <growth_resp_factor>0.349308949092541</growth_resp_factor>
  <leaf_turnover_rate>2.68016807684973</leaf_turnover_rate>
  <leaf_width>0.00165080748999699</leaf_width>
  <nonlocal_dispersal>0.165423652747026</nonlocal_dispersal>
  <q>1.56778815814106</q>
  <root_turnover_rate>0.362908720017924</root_turnover_rate>
  <seedling_mortality>0.999785973476364</seedling_mortality>
  <stomatal_slope>3.26632987186449</stomatal_slope>
  <r_fract>0.627791403082232</r_fract>
  <root_respiration_factor>2.66706297604239</root_respiration_factor>
  <Vm_low_temp>10.0433126287919</Vm_low_temp>
  <SLA>27.2114074264634</SLA>
  <Vm0>13.0836356997328</Vm0>
  <quantum_efficiency>0.0522982133755791</quantum_efficiency>
 </pft>
</config>
