<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>30.1408522380451</mort2>
  <growth_resp_factor>0.263173591998648</growth_resp_factor>
  <leaf_turnover_rate>5.34762666151036</leaf_turnover_rate>
  <leaf_width>0.00639274028255932</leaf_width>
  <nonlocal_dispersal>0.174899445418121</nonlocal_dispersal>
  <q>0.265775338993233</q>
  <root_turnover_rate>0.82366592329828</root_turnover_rate>
  <seedling_mortality>0.983224227963192</seedling_mortality>
  <stomatal_slope>3.60947237274764</stomatal_slope>
  <r_fract>0.288194103496156</r_fract>
  <root_respiration_factor>1.76518708287805</root_respiration_factor>
  <Vm_low_temp>9.61059460534727</Vm_low_temp>
  <SLA>25.0238609610446</SLA>
  <Vm0>13.0742401107743</Vm0>
  <quantum_efficiency>0.0538937861305398</quantum_efficiency>
 </pft>
</config>
