<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>2.64400881451371</mort2>
  <growth_resp_factor>0.242786084683699</growth_resp_factor>
  <leaf_turnover_rate>5.24200680171447</leaf_turnover_rate>
  <leaf_width>0.00534976167462391</leaf_width>
  <nonlocal_dispersal>0.291136247751503</nonlocal_dispersal>
  <q>0.393465936329907</q>
  <root_turnover_rate>0.339845797312891</root_turnover_rate>
  <seedling_mortality>0.999950738201358</seedling_mortality>
  <stomatal_slope>1.7790106004921</stomatal_slope>
  <r_fract>0.157636707491844</r_fract>
  <root_respiration_factor>2.41388508370025</root_respiration_factor>
  <Vm_low_temp>10.3317130842464</Vm_low_temp>
  <SLA>11.6997153369921</SLA>
  <Vm0>20.5942000663487</Vm0>
  <quantum_efficiency>0.0562766211915627</quantum_efficiency>
 </pft>
</config>
