<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>5.05391983554017</mort2>
  <growth_resp_factor>0.0708757542872205</growth_resp_factor>
  <leaf_turnover_rate>3.17667093282897</leaf_turnover_rate>
  <leaf_width>0.00678931547847611</leaf_width>
  <nonlocal_dispersal>0.231151705197695</nonlocal_dispersal>
  <q>3.01752117113731</q>
  <root_turnover_rate>0.796433615291092</root_turnover_rate>
  <seedling_mortality>0.917061113895487</seedling_mortality>
  <stomatal_slope>3.17654959108286</stomatal_slope>
  <r_fract>0.292582913857501</r_fract>
  <root_respiration_factor>3.58450594512397</root_respiration_factor>
  <Vm_low_temp>11.0190542811355</Vm_low_temp>
  <SLA>22.8718049281526</SLA>
  <Vm0>6.25357777024845</Vm0>
  <quantum_efficiency>0.0589088821553874</quantum_efficiency>
 </pft>
</config>
