<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>14.8405650682911</mort2>
  <growth_resp_factor>0.166715303921723</growth_resp_factor>
  <leaf_turnover_rate>2.58087405567895</leaf_turnover_rate>
  <leaf_width>0.00618129544283449</leaf_width>
  <nonlocal_dispersal>0.213461318738974</nonlocal_dispersal>
  <q>2.08671422185804</q>
  <root_turnover_rate>0.404341713177305</root_turnover_rate>
  <seedling_mortality>0.880470747854587</seedling_mortality>
  <stomatal_slope>2.72678844249496</stomatal_slope>
  <r_fract>0.171767743002499</r_fract>
  <root_respiration_factor>1.24420154269904</root_respiration_factor>
  <Vm_low_temp>8.98188514126595</Vm_low_temp>
  <SLA>16.1956076903946</SLA>
  <Vm0>10.1386176397466</Vm0>
  <quantum_efficiency>0.0508195514797205</quantum_efficiency>
 </pft>
</config>
