<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>15.1934466350771</mort2>
  <growth_resp_factor>0.341020109050068</growth_resp_factor>
  <leaf_turnover_rate>2.49760095450684</leaf_turnover_rate>
  <leaf_width>0.0049423352787624</leaf_width>
  <nonlocal_dispersal>0.23017259588222</nonlocal_dispersal>
  <q>0.930023285683992</q>
  <root_turnover_rate>0.25795958555702</root_turnover_rate>
  <seedling_mortality>0.806491825539758</seedling_mortality>
  <stomatal_slope>2.51715201272517</stomatal_slope>
  <r_fract>0.196957674933393</r_fract>
  <root_respiration_factor>1.98786536964192</root_respiration_factor>
  <Vm_low_temp>10.9196891909625</Vm_low_temp>
  <SLA>68.1119871753996</SLA>
  <Vm0>16.7190058220743</Vm0>
  <quantum_efficiency>0.0671682064269886</quantum_efficiency>
 </pft>
</config>
