<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>23.5911360983288</mort2>
  <growth_resp_factor>0.331316733443742</growth_resp_factor>
  <leaf_turnover_rate>3.88643963350461</leaf_turnover_rate>
  <leaf_width>0.00348926782958715</leaf_width>
  <nonlocal_dispersal>0.220668119116049</nonlocal_dispersal>
  <q>1.12639643239072</q>
  <root_turnover_rate>1.12832441015488</root_turnover_rate>
  <seedling_mortality>0.629412881992142</seedling_mortality>
  <stomatal_slope>4.83615441051986</stomatal_slope>
  <r_fract>0.470479511106462</r_fract>
  <root_respiration_factor>2.52093557945143</root_respiration_factor>
  <Vm_low_temp>9.63501567800407</Vm_low_temp>
  <SLA>16.6412308920107</SLA>
  <Vm0>17.3263071900082</Vm0>
  <quantum_efficiency>0.0609999985212266</quantum_efficiency>
 </pft>
</config>
