<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>32.9593611998399</mort2>
  <growth_resp_factor>0.13870701328992</growth_resp_factor>
  <leaf_turnover_rate>5.93612792402329</leaf_turnover_rate>
  <leaf_width>0.00381440090597928</leaf_width>
  <nonlocal_dispersal>0.210947229594006</nonlocal_dispersal>
  <q>1.08567850821207</q>
  <root_turnover_rate>0.518617050532579</root_turnover_rate>
  <seedling_mortality>0.998912892878121</seedling_mortality>
  <stomatal_slope>1.70139981094485</stomatal_slope>
  <r_fract>0.173491796182111</r_fract>
  <root_respiration_factor>0.239341224744407</root_respiration_factor>
  <Vm_low_temp>10.044379574847</Vm_low_temp>
  <SLA>22.7867385006172</SLA>
  <Vm0>10.6713693984679</Vm0>
  <quantum_efficiency>0.0705687777438504</quantum_efficiency>
 </pft>
</config>
