<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>26.3458011195993</mort2>
  <growth_resp_factor>0.101278726790529</growth_resp_factor>
  <leaf_turnover_rate>2.82311514922791</leaf_turnover_rate>
  <leaf_width>0.00352296021735977</leaf_width>
  <nonlocal_dispersal>0.235655196809386</nonlocal_dispersal>
  <q>0.826398153833343</q>
  <root_turnover_rate>0.448074813740434</root_turnover_rate>
  <seedling_mortality>0.992283309762971</seedling_mortality>
  <stomatal_slope>3.06608855514402</stomatal_slope>
  <r_fract>0.0336163787514423</r_fract>
  <root_respiration_factor>1.78366793770215</root_respiration_factor>
  <Vm_low_temp>8.38373181349512</Vm_low_temp>
  <SLA>27.353311634311</SLA>
  <Vm0>8.32128923921139</Vm0>
  <quantum_efficiency>0.0582698767889362</quantum_efficiency>
 </pft>
</config>
