<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>21.0364243397493</mort2>
  <growth_resp_factor>0.309567706356332</growth_resp_factor>
  <leaf_turnover_rate>4.63592385173798</leaf_turnover_rate>
  <leaf_width>0.00866605168227689</leaf_width>
  <nonlocal_dispersal>0.260484782614487</nonlocal_dispersal>
  <q>2.27801253482155</q>
  <root_turnover_rate>0.762297261641796</root_turnover_rate>
  <seedling_mortality>0.717655093106812</seedling_mortality>
  <stomatal_slope>2.60545961077184</stomatal_slope>
  <r_fract>0.241262837003559</r_fract>
  <root_respiration_factor>1.06186027543701</root_respiration_factor>
  <Vm_low_temp>10.3257935468854</Vm_low_temp>
  <SLA>27.2454792460513</SLA>
  <Vm0>12.3786081726816</Vm0>
  <quantum_efficiency>0.0486957965271508</quantum_efficiency>
 </pft>
</config>
