<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.42245717697105</mort2>
  <growth_resp_factor>0.474567928968532</growth_resp_factor>
  <leaf_turnover_rate>5.02751271496691</leaf_turnover_rate>
  <leaf_width>0.00273194280346578</leaf_width>
  <nonlocal_dispersal>0.234294249932577</nonlocal_dispersal>
  <q>2.90398831727135</q>
  <root_turnover_rate>0.503171700839386</root_turnover_rate>
  <seedling_mortality>0.92521877462697</seedling_mortality>
  <stomatal_slope>3.00511989283465</stomatal_slope>
  <r_fract>0.207438559052696</r_fract>
  <root_respiration_factor>1.40601923256619</root_respiration_factor>
  <Vm_low_temp>9.19540507117553</Vm_low_temp>
  <SLA>18.9770406773301</SLA>
  <Vm0>11.132758970945</Vm0>
  <quantum_efficiency>0.0518431353306791</quantum_efficiency>
 </pft>
</config>
