<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.774195813691</mort2>
  <growth_resp_factor>0.306776397752127</growth_resp_factor>
  <leaf_turnover_rate>3.19540731319235</leaf_turnover_rate>
  <leaf_width>0.00478332879733615</leaf_width>
  <nonlocal_dispersal>0.202742116919794</nonlocal_dispersal>
  <q>6.67591949753711</q>
  <root_turnover_rate>0.483742269539081</root_turnover_rate>
  <seedling_mortality>0.958093439850406</seedling_mortality>
  <stomatal_slope>2.85090572009494</stomatal_slope>
  <r_fract>0.10310411570153</r_fract>
  <root_respiration_factor>0.712391811244295</root_respiration_factor>
  <Vm_low_temp>10.2720809360554</Vm_low_temp>
  <SLA>27.4671857554494</SLA>
  <Vm0>20.6474092634857</Vm0>
  <quantum_efficiency>0.0662466686084781</quantum_efficiency>
 </pft>
</config>
