<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>68.1129542221538</mort2>
  <growth_resp_factor>0.379918954581656</growth_resp_factor>
  <leaf_turnover_rate>4.52361247233741</leaf_turnover_rate>
  <leaf_width>0.00600578161743982</leaf_width>
  <nonlocal_dispersal>0.188682334015819</nonlocal_dispersal>
  <q>3.01472686423431</q>
  <root_turnover_rate>0.833750014135756</root_turnover_rate>
  <seedling_mortality>0.942821510055885</seedling_mortality>
  <stomatal_slope>1.65604963099122</stomatal_slope>
  <r_fract>0.374279680165325</r_fract>
  <root_respiration_factor>1.96847149740209</root_respiration_factor>
  <Vm_low_temp>9.37358719146819</Vm_low_temp>
  <SLA>16.2317494954223</SLA>
  <Vm0>9.01681207997872</Vm0>
  <quantum_efficiency>0.0388267640566921</quantum_efficiency>
 </pft>
</config>
