<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>32.2773224331487</mort2>
  <growth_resp_factor>0.292666060010174</growth_resp_factor>
  <leaf_turnover_rate>6.0645516386713</leaf_turnover_rate>
  <leaf_width>0.00391882509342649</leaf_width>
  <nonlocal_dispersal>0.248335255384235</nonlocal_dispersal>
  <q>15.0835016118163</q>
  <root_turnover_rate>0.102576949697916</root_turnover_rate>
  <seedling_mortality>0.999879917232669</seedling_mortality>
  <stomatal_slope>3.36365130879455</stomatal_slope>
  <r_fract>0.0463811243944232</r_fract>
  <root_respiration_factor>3.12453935429525</root_respiration_factor>
  <Vm_low_temp>9.55646572741431</Vm_low_temp>
  <SLA>7.63822125570814</SLA>
  <Vm0>15.3030252240278</Vm0>
  <quantum_efficiency>0.0572724009805694</quantum_efficiency>
 </pft>
</config>
