<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>32.124584707702</mort2>
  <growth_resp_factor>0.165069553239395</growth_resp_factor>
  <leaf_turnover_rate>4.15968994267871</leaf_turnover_rate>
  <leaf_width>0.00812779087607988</leaf_width>
  <nonlocal_dispersal>0.222385477194674</nonlocal_dispersal>
  <q>1.3113953789655</q>
  <root_turnover_rate>1.57516839343604</root_turnover_rate>
  <seedling_mortality>0.95043982689618</seedling_mortality>
  <stomatal_slope>2.92617320500855</stomatal_slope>
  <r_fract>0.158198949697697</r_fract>
  <root_respiration_factor>2.26296861861868</root_respiration_factor>
  <Vm_low_temp>9.76661077458429</Vm_low_temp>
  <SLA>48.5102684054795</SLA>
  <Vm0>15.8440239320595</Vm0>
  <quantum_efficiency>0.0477664830660659</quantum_efficiency>
 </pft>
</config>
