<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>14.6069858140397</mort2>
  <growth_resp_factor>0.0682932614858774</growth_resp_factor>
  <leaf_turnover_rate>4.77361516034564</leaf_turnover_rate>
  <leaf_width>0.00239615350604472</leaf_width>
  <nonlocal_dispersal>0.195918420324871</nonlocal_dispersal>
  <q>0.739760907781173</q>
  <root_turnover_rate>0.318621024576315</root_turnover_rate>
  <seedling_mortality>0.998599581816726</seedling_mortality>
  <stomatal_slope>3.3387776831223</stomatal_slope>
  <r_fract>0.0749745573618679</r_fract>
  <root_respiration_factor>1.27890710081898</root_respiration_factor>
  <Vm_low_temp>9.2226388475218</Vm_low_temp>
  <SLA>20.566527555841</SLA>
  <Vm0>19.7197720919966</Vm0>
  <quantum_efficiency>0.0478513562360883</quantum_efficiency>
 </pft>
</config>
