<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.24269500138271</mort2>
  <growth_resp_factor>0.20676586716796</growth_resp_factor>
  <leaf_turnover_rate>2.03416771614481</leaf_turnover_rate>
  <leaf_width>0.0038517930404414</leaf_width>
  <nonlocal_dispersal>0.264745345474682</nonlocal_dispersal>
  <q>2.22577468670397</q>
  <root_turnover_rate>0.23965634498959</root_turnover_rate>
  <seedling_mortality>0.980525250449609</seedling_mortality>
  <stomatal_slope>3.30687984219907</stomatal_slope>
  <r_fract>0.212001067830324</r_fract>
  <root_respiration_factor>2.50306442544552</root_respiration_factor>
  <Vm_low_temp>9.98140321434425</Vm_low_temp>
  <SLA>54.2551455798565</SLA>
  <Vm0>16.7017489241711</Vm0>
  <quantum_efficiency>0.0502836594986645</quantum_efficiency>
 </pft>
</config>
