<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>13.88434491441</mort2>
  <growth_resp_factor>0.0770215237527095</growth_resp_factor>
  <leaf_turnover_rate>1.97661572924896</leaf_turnover_rate>
  <leaf_width>0.00787088890249188</leaf_width>
  <nonlocal_dispersal>0.182031429961335</nonlocal_dispersal>
  <q>9.78938605996298</q>
  <root_turnover_rate>0.368401816834224</root_turnover_rate>
  <seedling_mortality>0.990180237056777</seedling_mortality>
  <stomatal_slope>4.91925104488482</stomatal_slope>
  <r_fract>0.115258489099426</r_fract>
  <root_respiration_factor>3.05284079648928</root_respiration_factor>
  <Vm_low_temp>9.83140370010432</Vm_low_temp>
  <SLA>19.0415911596618</SLA>
  <Vm0>9.03113565226642</Vm0>
  <quantum_efficiency>0.0660913506712491</quantum_efficiency>
 </pft>
</config>
