<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>4.91821679230253</mort2>
  <growth_resp_factor>0.293233913153639</growth_resp_factor>
  <leaf_turnover_rate>5.55590000293354</leaf_turnover_rate>
  <leaf_width>0.0049705730429701</leaf_width>
  <nonlocal_dispersal>0.151984466892539</nonlocal_dispersal>
  <q>4.67605203156963</q>
  <root_turnover_rate>0.268406257317962</root_turnover_rate>
  <seedling_mortality>0.977264801494117</seedling_mortality>
  <stomatal_slope>4.45825742389562</stomatal_slope>
  <r_fract>0.0651912609503255</r_fract>
  <root_respiration_factor>2.77820501019037</root_respiration_factor>
  <Vm_low_temp>9.68739219492615</Vm_low_temp>
  <SLA>16.2921585428526</SLA>
  <Vm0>7.29930570075212</Vm0>
  <quantum_efficiency>0.0645105613737732</quantum_efficiency>
 </pft>
</config>
