<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>39.8550930134997</mort2>
  <growth_resp_factor>0.298164732427866</growth_resp_factor>
  <leaf_turnover_rate>2.02661311170053</leaf_turnover_rate>
  <leaf_width>0.00407143165684751</leaf_width>
  <nonlocal_dispersal>0.212630893712097</nonlocal_dispersal>
  <q>6.48145660651565</q>
  <root_turnover_rate>0.852119201164264</root_turnover_rate>
  <seedling_mortality>0.634530578790953</seedling_mortality>
  <stomatal_slope>1.05656728321609</stomatal_slope>
  <r_fract>0.695853337381399</r_fract>
  <root_respiration_factor>2.40572429036771</root_respiration_factor>
  <Vm_low_temp>8.73258891428308</Vm_low_temp>
  <SLA>50.1992318317414</SLA>
  <Vm0>17.9007722953622</Vm0>
  <quantum_efficiency>0.0565930669464004</quantum_efficiency>
 </pft>
</config>
