<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>32.3999338967501</mort2>
  <growth_resp_factor>0.34386366643102</growth_resp_factor>
  <leaf_turnover_rate>6.64785524699915</leaf_turnover_rate>
  <leaf_width>0.00302026563206251</leaf_width>
  <nonlocal_dispersal>0.225212766623272</nonlocal_dispersal>
  <q>1.24628799250018</q>
  <root_turnover_rate>0.745792534917065</root_turnover_rate>
  <seedling_mortality>0.955663884413383</seedling_mortality>
  <stomatal_slope>2.73162213579762</stomatal_slope>
  <r_fract>0.0136000206172655</r_fract>
  <root_respiration_factor>3.22937345972286</root_respiration_factor>
  <Vm_low_temp>10.7982913059418</Vm_low_temp>
  <SLA>43.6034414039925</SLA>
  <Vm0>17.8862847621593</Vm0>
  <quantum_efficiency>0.0592144321896216</quantum_efficiency>
 </pft>
</config>
