<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>14.1126969843304</mort2>
  <growth_resp_factor>0.193584891470618</growth_resp_factor>
  <leaf_turnover_rate>12.88366295232</leaf_turnover_rate>
  <leaf_width>0.00572774127161588</leaf_width>
  <nonlocal_dispersal>0.172698775220238</nonlocal_dispersal>
  <q>2.37685448706226</q>
  <root_turnover_rate>1.14046341170044</root_turnover_rate>
  <seedling_mortality>0.999862552067206</seedling_mortality>
  <stomatal_slope>3.8352673421389</stomatal_slope>
  <r_fract>0.248880736339168</r_fract>
  <root_respiration_factor>1.51930515423316</root_respiration_factor>
  <Vm_low_temp>10.9310842246075</Vm_low_temp>
  <SLA>36.2579590888352</SLA>
  <Vm0>6.42856734980728</Vm0>
  <quantum_efficiency>0.0496909871738018</quantum_efficiency>
 </pft>
</config>
