<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>28.9207170989655</mort2>
  <growth_resp_factor>0.234923441770271</growth_resp_factor>
  <leaf_turnover_rate>9.67216265639044</leaf_turnover_rate>
  <leaf_width>0.0022924979294431</leaf_width>
  <nonlocal_dispersal>0.232295909695295</nonlocal_dispersal>
  <q>0.892036730327507</q>
  <root_turnover_rate>0.647979846679283</root_turnover_rate>
  <seedling_mortality>0.984892275202811</seedling_mortality>
  <stomatal_slope>3.23938769473312</stomatal_slope>
  <r_fract>0.163324167333727</r_fract>
  <root_respiration_factor>1.10164403703798</root_respiration_factor>
  <Vm_low_temp>10.4932687302362</Vm_low_temp>
  <SLA>30.6931496259917</SLA>
  <Vm0>22.3484457171471</Vm0>
  <quantum_efficiency>0.0711138046464901</quantum_efficiency>
 </pft>
</config>
