<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>22.1974196707917</mort2>
  <growth_resp_factor>0.281356320815913</growth_resp_factor>
  <leaf_turnover_rate>10.7044262571941</leaf_turnover_rate>
  <leaf_width>0.00110009917873423</leaf_width>
  <nonlocal_dispersal>0.207546995637454</nonlocal_dispersal>
  <q>4.42020277280353</q>
  <root_turnover_rate>1.05591418235457</root_turnover_rate>
  <seedling_mortality>0.967737374838311</seedling_mortality>
  <stomatal_slope>2.23490711746596</stomatal_slope>
  <r_fract>0.413661019164704</r_fract>
  <root_respiration_factor>2.10489936179549</root_respiration_factor>
  <Vm_low_temp>9.53321168066388</Vm_low_temp>
  <SLA>19.0152319541947</SLA>
  <Vm0>10.1541116378747</Vm0>
  <quantum_efficiency>0.0476510236051663</quantum_efficiency>
 </pft>
</config>
