<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>54.3811340145849</mort2>
  <growth_resp_factor>0.444116241771684</growth_resp_factor>
  <leaf_turnover_rate>6.1002342029344</leaf_turnover_rate>
  <leaf_width>0.00354895209450346</leaf_width>
  <nonlocal_dispersal>0.1611005610868</nonlocal_dispersal>
  <q>4.26500434703422</q>
  <root_turnover_rate>0.407135908879837</root_turnover_rate>
  <seedling_mortality>0.813499996883786</seedling_mortality>
  <stomatal_slope>0.705626709711149</stomatal_slope>
  <r_fract>0.48272900380038</r_fract>
  <root_respiration_factor>2.48332685507496</root_respiration_factor>
  <Vm_low_temp>10.3223972629272</Vm_low_temp>
  <SLA>35.9188525426316</SLA>
  <Vm0>16.1057240719091</Vm0>
  <quantum_efficiency>0.0572017952981562</quantum_efficiency>
 </pft>
</config>
