<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>20.7087961499732</mort2>
  <growth_resp_factor>0.171840597105283</growth_resp_factor>
  <leaf_turnover_rate>5.0915955664545</leaf_turnover_rate>
  <leaf_width>0.0056828262774739</leaf_width>
  <nonlocal_dispersal>0.136177505299701</nonlocal_dispersal>
  <q>2.52599386129869</q>
  <root_turnover_rate>1.24914157412227</root_turnover_rate>
  <seedling_mortality>0.989352991609534</seedling_mortality>
  <stomatal_slope>3.26159855108622</stomatal_slope>
  <r_fract>0.135209396989388</r_fract>
  <root_respiration_factor>0.804483821915643</root_respiration_factor>
  <Vm_low_temp>11.2442323474723</Vm_low_temp>
  <SLA>50.1325685114308</SLA>
  <Vm0>19.2723491007923</Vm0>
  <quantum_efficiency>0.0605553288105079</quantum_efficiency>
 </pft>
</config>
