<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>4.30540231498272</mort2>
  <growth_resp_factor>0.447542165777732</growth_resp_factor>
  <leaf_turnover_rate>6.9683834125054</leaf_turnover_rate>
  <leaf_width>0.00624136976818721</leaf_width>
  <nonlocal_dispersal>0.211772944075673</nonlocal_dispersal>
  <q>0.539444067933442</q>
  <root_turnover_rate>0.213561459477765</root_turnover_rate>
  <seedling_mortality>0.945168759540877</seedling_mortality>
  <stomatal_slope>3.51043502222432</stomatal_slope>
  <r_fract>0.358194209903265</r_fract>
  <root_respiration_factor>1.63058795843331</root_respiration_factor>
  <Vm_low_temp>10.9022967036954</Vm_low_temp>
  <SLA>34.8636711178967</SLA>
  <Vm0>14.6955308446674</Vm0>
  <quantum_efficiency>0.0527553589591809</quantum_efficiency>
 </pft>
</config>
