<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.51104705062066</mort2>
  <growth_resp_factor>0.152750434167449</growth_resp_factor>
  <leaf_turnover_rate>7.82786207549013</leaf_turnover_rate>
  <leaf_width>0.00548966318824577</leaf_width>
  <nonlocal_dispersal>0.131566842827325</nonlocal_dispersal>
  <q>1.63888547770443</q>
  <root_turnover_rate>0.604193391828417</root_turnover_rate>
  <seedling_mortality>0.999459292756127</seedling_mortality>
  <stomatal_slope>3.43022586837671</stomatal_slope>
  <r_fract>0.119434599403399</r_fract>
  <root_respiration_factor>1.98343746502204</root_respiration_factor>
  <Vm_low_temp>8.89075232688403</Vm_low_temp>
  <SLA>30.5778937265876</SLA>
  <Vm0>10.2144202339345</Vm0>
  <quantum_efficiency>0.0592423640279049</quantum_efficiency>
 </pft>
</config>
