<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>22.2722726597826</mort2>
  <growth_resp_factor>0.500938316455552</growth_resp_factor>
  <leaf_turnover_rate>1.31664275927318</leaf_turnover_rate>
  <leaf_width>0.00464770158485624</leaf_width>
  <nonlocal_dispersal>0.240204932485964</nonlocal_dispersal>
  <q>2.37363053153019</q>
  <root_turnover_rate>1.23662893017566</root_turnover_rate>
  <seedling_mortality>0.683522813046147</seedling_mortality>
  <stomatal_slope>2.8117403768118</stomatal_slope>
  <r_fract>0.326223707893455</r_fract>
  <root_respiration_factor>2.80786931615163</root_respiration_factor>
  <Vm_low_temp>9.29977267503469</Vm_low_temp>
  <SLA>30.5944383755447</SLA>
  <Vm0>9.1179980652944</Vm0>
  <quantum_efficiency>0.0572397890971151</quantum_efficiency>
 </pft>
</config>
