<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>32.835487017099</mort2>
  <growth_resp_factor>0.484223714680764</growth_resp_factor>
  <leaf_turnover_rate>5.46173704894673</leaf_turnover_rate>
  <leaf_width>0.00212333609563549</leaf_width>
  <nonlocal_dispersal>0.217198155631042</nonlocal_dispersal>
  <q>4.60112415321085</q>
  <root_turnover_rate>0.375793807448655</root_turnover_rate>
  <seedling_mortality>0.989600176948829</seedling_mortality>
  <stomatal_slope>5.82012719291309</stomatal_slope>
  <r_fract>0.198683729258176</r_fract>
  <root_respiration_factor>1.58174840099432</root_respiration_factor>
  <Vm_low_temp>9.0132913052427</Vm_low_temp>
  <SLA>11.8677093274781</SLA>
  <Vm0>17.0204372390991</Vm0>
  <quantum_efficiency>0.0622957800616792</quantum_efficiency>
 </pft>
</config>
