<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.8154702914447</mort2>
  <growth_resp_factor>0.38066863295697</growth_resp_factor>
  <leaf_turnover_rate>1.88467511766041</leaf_turnover_rate>
  <leaf_width>0.00445270749573241</leaf_width>
  <nonlocal_dispersal>0.198494363881143</nonlocal_dispersal>
  <q>1.68301603695615</q>
  <root_turnover_rate>0.124684882194176</root_turnover_rate>
  <seedling_mortality>0.874802347094079</seedling_mortality>
  <stomatal_slope>3.79267679059912</stomatal_slope>
  <r_fract>0.0356984709458587</r_fract>
  <root_respiration_factor>1.64397692096095</root_respiration_factor>
  <Vm_low_temp>11.0241087336609</Vm_low_temp>
  <SLA>11.7480032403138</SLA>
  <Vm0>18.9581589421604</Vm0>
  <quantum_efficiency>0.0519143473532706</quantum_efficiency>
 </pft>
</config>
