<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>45.1393330627399</mort2>
  <growth_resp_factor>0.39073023608467</growth_resp_factor>
  <leaf_turnover_rate>1.2275127367936</leaf_turnover_rate>
  <leaf_width>0.0027772429862112</leaf_width>
  <nonlocal_dispersal>0.162750507740044</nonlocal_dispersal>
  <q>14.7634775896736</q>
  <root_turnover_rate>0.223440748608222</root_turnover_rate>
  <seedling_mortality>0.784415254214394</seedling_mortality>
  <stomatal_slope>4.15916872093554</stomatal_slope>
  <r_fract>0.242389657992103</r_fract>
  <root_respiration_factor>0.290393233448446</root_respiration_factor>
  <Vm_low_temp>9.1057857989709</Vm_low_temp>
  <SLA>48.4399573321775</SLA>
  <Vm0>16.9907968771679</Vm0>
  <quantum_efficiency>0.0542685767862288</quantum_efficiency>
 </pft>
</config>
