<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>54.0874222198187</mort2>
  <growth_resp_factor>0.209471866234328</growth_resp_factor>
  <leaf_turnover_rate>4.181990900773</leaf_turnover_rate>
  <leaf_width>0.0050983636956858</leaf_width>
  <nonlocal_dispersal>0.18519480779771</nonlocal_dispersal>
  <q>2.40808460122537</q>
  <root_turnover_rate>0.716401134615249</root_turnover_rate>
  <seedling_mortality>0.978038603318418</seedling_mortality>
  <stomatal_slope>2.56605743465231</stomatal_slope>
  <r_fract>0.498693490045</r_fract>
  <root_respiration_factor>2.43922422183749</root_respiration_factor>
  <Vm_low_temp>9.01733639791746</Vm_low_temp>
  <SLA>57.0242456278066</SLA>
  <Vm0>13.4913974809117</Vm0>
  <quantum_efficiency>0.0553218366980697</quantum_efficiency>
 </pft>
</config>
