<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>53.614118556904</mort2>
  <growth_resp_factor>0.19307441132308</growth_resp_factor>
  <leaf_turnover_rate>2.77624191343479</leaf_turnover_rate>
  <leaf_width>0.00246206529868562</leaf_width>
  <nonlocal_dispersal>0.156107383501232</nonlocal_dispersal>
  <q>4.50356170955627</q>
  <root_turnover_rate>0.658813239748835</root_turnover_rate>
  <seedling_mortality>0.794857050927437</seedling_mortality>
  <stomatal_slope>1.79051415239217</stomatal_slope>
  <r_fract>0.710415252648379</r_fract>
  <root_respiration_factor>1.84568422862224</root_respiration_factor>
  <Vm_low_temp>9.29479673956969</Vm_low_temp>
  <SLA>39.8588188742523</SLA>
  <Vm0>14.1001261928468</Vm0>
  <quantum_efficiency>0.0661493931050386</quantum_efficiency>
 </pft>
</config>
