<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>46.2234022559522</mort2>
  <growth_resp_factor>0.135096503759671</growth_resp_factor>
  <leaf_turnover_rate>9.53301721536018</leaf_turnover_rate>
  <leaf_width>0.00359601203002722</leaf_width>
  <nonlocal_dispersal>0.296931409576168</nonlocal_dispersal>
  <q>5.74426062982328</q>
  <root_turnover_rate>1.15932337540635</root_turnover_rate>
  <seedling_mortality>0.961989916525018</seedling_mortality>
  <stomatal_slope>3.53813749033985</stomatal_slope>
  <r_fract>0.341628961726979</r_fract>
  <root_respiration_factor>0.829688967408694</root_respiration_factor>
  <Vm_low_temp>11.4380108040244</Vm_low_temp>
  <SLA>26.2690926364781</SLA>
  <Vm0>9.08598168292733</Vm0>
  <quantum_efficiency>0.0599010567296397</quantum_efficiency>
 </pft>
</config>
