<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>70.2407112654439</mort2>
  <growth_resp_factor>0.590047111381089</growth_resp_factor>
  <leaf_turnover_rate>2.70718609307801</leaf_turnover_rate>
  <leaf_width>0.00497170510175477</leaf_width>
  <nonlocal_dispersal>0.180379282202185</nonlocal_dispersal>
  <q>1.08825939923571</q>
  <root_turnover_rate>0.427618297726821</root_turnover_rate>
  <seedling_mortality>0.984281618534387</seedling_mortality>
  <stomatal_slope>4.23500895517907</stomatal_slope>
  <r_fract>0.560790538336224</r_fract>
  <root_respiration_factor>3.11053917146166</root_respiration_factor>
  <Vm_low_temp>10.419762378413</Vm_low_temp>
  <SLA>33.9853232869658</SLA>
  <Vm0>6.39371389234646</Vm0>
  <quantum_efficiency>0.0519321190248338</quantum_efficiency>
 </pft>
</config>
