<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>29.8806762060966</mort2>
  <growth_resp_factor>0.338895723946343</growth_resp_factor>
  <leaf_turnover_rate>2.2826364333359</leaf_turnover_rate>
  <leaf_width>0.00149020493140293</leaf_width>
  <nonlocal_dispersal>0.184986144150662</nonlocal_dispersal>
  <q>5.98992818665081</q>
  <root_turnover_rate>0.494594764194189</root_turnover_rate>
  <seedling_mortality>0.999404561783057</seedling_mortality>
  <stomatal_slope>3.91031063528216</stomatal_slope>
  <r_fract>0.293058496230745</r_fract>
  <root_respiration_factor>3.07703284514157</root_respiration_factor>
  <Vm_low_temp>10.3336697201233</Vm_low_temp>
  <SLA>75.4279523787574</SLA>
  <Vm0>18.2666655696893</Vm0>
  <quantum_efficiency>0.05277734178356</quantum_efficiency>
 </pft>
</config>
