<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>29.1454858407211</mort2>
  <growth_resp_factor>0.147774283855887</growth_resp_factor>
  <leaf_turnover_rate>7.38208189695617</leaf_turnover_rate>
  <leaf_width>0.00291722031731164</leaf_width>
  <nonlocal_dispersal>0.166907789927638</nonlocal_dispersal>
  <q>5.0400673941038</q>
  <root_turnover_rate>0.254941955948671</root_turnover_rate>
  <seedling_mortality>0.876246827071101</seedling_mortality>
  <stomatal_slope>3.32117139996057</stomatal_slope>
  <r_fract>0.400548591466812</r_fract>
  <root_respiration_factor>3.62351125132013</root_respiration_factor>
  <Vm_low_temp>9.62811794194187</Vm_low_temp>
  <SLA>34.9901078721289</SLA>
  <Vm0>11.2049641329986</Vm0>
  <quantum_efficiency>0.0585868702552831</quantum_efficiency>
 </pft>
</config>
