<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>1.74849404732411</mort2>
  <growth_resp_factor>0.215179125504206</growth_resp_factor>
  <leaf_turnover_rate>3.6777934379394</leaf_turnover_rate>
  <leaf_width>0.00338008414679175</leaf_width>
  <nonlocal_dispersal>0.15628568637805</nonlocal_dispersal>
  <q>0.695271809921669</q>
  <root_turnover_rate>0.753883379912037</root_turnover_rate>
  <seedling_mortality>0.96611014083126</seedling_mortality>
  <stomatal_slope>2.95501477340128</stomatal_slope>
  <r_fract>0.142019600681666</r_fract>
  <root_respiration_factor>1.64862939597156</root_respiration_factor>
  <Vm_low_temp>10.0583962094311</Vm_low_temp>
  <SLA>37.4117212322926</SLA>
  <Vm0>11.214214951529</Vm0>
  <quantum_efficiency>0.0572504704634662</quantum_efficiency>
 </pft>
</config>
