<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>35.2541854694332</mort2>
  <growth_resp_factor>0.0955562677421798</growth_resp_factor>
  <leaf_turnover_rate>3.98275515385838</leaf_turnover_rate>
  <leaf_width>0.00380468607313832</leaf_width>
  <nonlocal_dispersal>0.176127747435361</nonlocal_dispersal>
  <q>4.43006252963036</q>
  <root_turnover_rate>0.848492741672323</root_turnover_rate>
  <seedling_mortality>0.906081478993537</seedling_mortality>
  <stomatal_slope>4.56600509403578</stomatal_slope>
  <r_fract>0.247253510445051</r_fract>
  <root_respiration_factor>1.92927530172736</root_respiration_factor>
  <Vm_low_temp>9.91883807454501</Vm_low_temp>
  <SLA>30.6409803107498</SLA>
  <Vm0>3.90310825715578</Vm0>
  <quantum_efficiency>0.0532042015917896</quantum_efficiency>
 </pft>
</config>
