<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>53.3190089253225</mort2>
  <growth_resp_factor>0.492938239573382</growth_resp_factor>
  <leaf_turnover_rate>7.64554957350244</leaf_turnover_rate>
  <leaf_width>0.00346645036744668</leaf_width>
  <nonlocal_dispersal>0.23334618136908</nonlocal_dispersal>
  <q>2.94957133033503</q>
  <root_turnover_rate>0.207363241634441</root_turnover_rate>
  <seedling_mortality>0.999684188220034</seedling_mortality>
  <stomatal_slope>3.81040969604039</stomatal_slope>
  <r_fract>0.26220272806233</r_fract>
  <root_respiration_factor>2.12615920182567</root_respiration_factor>
  <Vm_low_temp>10.5647620392468</Vm_low_temp>
  <SLA>46.9262739057092</SLA>
  <Vm0>13.7910545262206</Vm0>
  <quantum_efficiency>0.0595767607194866</quantum_efficiency>
 </pft>
</config>
