<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>7.94427967645906</mort2>
  <growth_resp_factor>0.136672074780751</growth_resp_factor>
  <leaf_turnover_rate>3.95662783787457</leaf_turnover_rate>
  <leaf_width>0.00527696380102129</leaf_width>
  <nonlocal_dispersal>0.159461112317295</nonlocal_dispersal>
  <q>7.44955517623241</q>
  <root_turnover_rate>0.742107320483381</root_turnover_rate>
  <seedling_mortality>0.975547254315867</seedling_mortality>
  <stomatal_slope>3.49134401010801</stomatal_slope>
  <r_fract>0.271706318923999</r_fract>
  <root_respiration_factor>1.69657222574539</root_respiration_factor>
  <Vm_low_temp>9.53054821244025</Vm_low_temp>
  <SLA>23.8759896950876</SLA>
  <Vm0>12.7147101019864</Vm0>
  <quantum_efficiency>0.0534950536537099</quantum_efficiency>
 </pft>
</config>
