<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>75.7817595180232</mort2>
  <growth_resp_factor>0.254218977109936</growth_resp_factor>
  <leaf_turnover_rate>2.63071732289333</leaf_turnover_rate>
  <leaf_width>0.00422302964204981</leaf_width>
  <nonlocal_dispersal>0.250653757931841</nonlocal_dispersal>
  <q>1.81870204632318</q>
  <root_turnover_rate>0.921612594602966</root_turnover_rate>
  <seedling_mortality>0.976060304672415</seedling_mortality>
  <stomatal_slope>3.00874332718099</stomatal_slope>
  <r_fract>0.0907653411619863</r_fract>
  <root_respiration_factor>0.18441581578313</root_respiration_factor>
  <Vm_low_temp>11.0070435821176</Vm_low_temp>
  <SLA>46.6453043755287</SLA>
  <Vm0>18.5695816611651</Vm0>
  <quantum_efficiency>0.0598724294589055</quantum_efficiency>
 </pft>
</config>
