<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>37.5652802554649</mort2>
  <growth_resp_factor>0.235880272306663</growth_resp_factor>
  <leaf_turnover_rate>8.67470953471791</leaf_turnover_rate>
  <leaf_width>0.00540641897580487</leaf_width>
  <nonlocal_dispersal>0.235470462321446</nonlocal_dispersal>
  <q>2.11280763013779</q>
  <root_turnover_rate>0.197063761349049</root_turnover_rate>
  <seedling_mortality>0.287583422197472</seedling_mortality>
  <stomatal_slope>4.44001786854994</stomatal_slope>
  <r_fract>0.393546225780662</r_fract>
  <root_respiration_factor>2.17145398641693</root_respiration_factor>
  <Vm_low_temp>10.0412326179735</Vm_low_temp>
  <SLA>31.4785146772642</SLA>
  <Vm0>14.9800015320284</Vm0>
  <quantum_efficiency>0.0559402956597107</quantum_efficiency>
 </pft>
</config>
