<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>35.5193162657504</mort2>
  <growth_resp_factor>0.65188648339712</growth_resp_factor>
  <leaf_turnover_rate>6.29861275892832</leaf_turnover_rate>
  <leaf_width>0.00309944131747244</leaf_width>
  <nonlocal_dispersal>0.200982626117136</nonlocal_dispersal>
  <q>7.0728565322443</q>
  <root_turnover_rate>0.0355237109900942</root_turnover_rate>
  <seedling_mortality>0.584131138590494</seedling_mortality>
  <stomatal_slope>1.85281310903605</stomatal_slope>
  <r_fract>0.141663021998499</r_fract>
  <root_respiration_factor>1.78683114768106</root_respiration_factor>
  <Vm_low_temp>10.6473579952871</Vm_low_temp>
  <SLA>56.7683627717708</SLA>
  <Vm0>15.8601484822598</Vm0>
  <quantum_efficiency>0.0645977958646008</quantum_efficiency>
 </pft>
</config>
