<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>26.0104435603838</mort2>
  <growth_resp_factor>0.167156476128079</growth_resp_factor>
  <leaf_turnover_rate>14.108453410884</leaf_turnover_rate>
  <leaf_width>0.00454380115861684</leaf_width>
  <nonlocal_dispersal>0.223386146454371</nonlocal_dispersal>
  <q>1.06594673300586</q>
  <root_turnover_rate>0.729250885874156</root_turnover_rate>
  <seedling_mortality>0.745420114648893</seedling_mortality>
  <stomatal_slope>4.51559435502945</stomatal_slope>
  <r_fract>0.361344611606351</r_fract>
  <root_respiration_factor>0.669548009566183</root_respiration_factor>
  <Vm_low_temp>10.6424925765825</Vm_low_temp>
  <SLA>11.7183877173296</SLA>
  <Vm0>19.6955286740331</Vm0>
  <quantum_efficiency>0.054284444590652</quantum_efficiency>
 </pft>
</config>
