<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>6.65028093497096</mort2>
  <growth_resp_factor>0.40558354677246</growth_resp_factor>
  <leaf_turnover_rate>2.78362978852363</leaf_turnover_rate>
  <leaf_width>0.00639665859690684</leaf_width>
  <nonlocal_dispersal>0.203437411143682</nonlocal_dispersal>
  <q>1.79895012472296</q>
  <root_turnover_rate>1.28887448652782</root_turnover_rate>
  <seedling_mortality>0.993294322326275</seedling_mortality>
  <stomatal_slope>3.45143184627091</stomatal_slope>
  <r_fract>0.213821165021103</r_fract>
  <root_respiration_factor>1.92656685490025</root_respiration_factor>
  <Vm_low_temp>10.3397664465229</Vm_low_temp>
  <SLA>42.5350864366809</SLA>
  <Vm0>12.7853682232181</Vm0>
  <quantum_efficiency>0.0585935199393092</quantum_efficiency>
 </pft>
</config>
