<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.12224480994185</mort2>
  <growth_resp_factor>0.255644299905167</growth_resp_factor>
  <leaf_turnover_rate>4.15253832098317</leaf_turnover_rate>
  <leaf_width>0.00196551887303832</leaf_width>
  <nonlocal_dispersal>0.18385999314778</nonlocal_dispersal>
  <q>3.23371614670783</q>
  <root_turnover_rate>0.63317537461824</root_turnover_rate>
  <seedling_mortality>0.998990693463703</seedling_mortality>
  <stomatal_slope>4.67881784419194</stomatal_slope>
  <r_fract>0.54634073478134</r_fract>
  <root_respiration_factor>2.1798322786705</root_respiration_factor>
  <Vm_low_temp>8.06861298127102</Vm_low_temp>
  <SLA>45.1108241848361</SLA>
  <Vm0>16.9860112982307</Vm0>
  <quantum_efficiency>0.055609277245142</quantum_efficiency>
 </pft>
</config>
