<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>8.86434206056622</mort2>
  <growth_resp_factor>0.269774947000261</growth_resp_factor>
  <leaf_turnover_rate>8.5538459824103</leaf_turnover_rate>
  <leaf_width>0.00210179267442019</leaf_width>
  <nonlocal_dispersal>0.158316274726502</nonlocal_dispersal>
  <q>0.339481626380983</q>
  <root_turnover_rate>0.465407975673808</root_turnover_rate>
  <seedling_mortality>0.763711866645897</seedling_mortality>
  <stomatal_slope>4.55819347147673</stomatal_slope>
  <r_fract>0.344915549802239</r_fract>
  <root_respiration_factor>2.51286214300872</root_respiration_factor>
  <Vm_low_temp>11.0316373258332</Vm_low_temp>
  <SLA>56.8140418126825</SLA>
  <Vm0>15.284433142602</Vm0>
  <quantum_efficiency>0.0613846771229724</quantum_efficiency>
 </pft>
</config>
