<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>14.3007260422946</mort2>
  <growth_resp_factor>0.550715446446403</growth_resp_factor>
  <leaf_turnover_rate>8.15336366121024</leaf_turnover_rate>
  <leaf_width>0.00688123843871724</leaf_width>
  <nonlocal_dispersal>0.218802706741788</nonlocal_dispersal>
  <q>1.16596319886571</q>
  <root_turnover_rate>0.506498431540878</root_turnover_rate>
  <seedling_mortality>0.964954456294413</seedling_mortality>
  <stomatal_slope>3.92783439315284</stomatal_slope>
  <r_fract>0.522151027295068</r_fract>
  <root_respiration_factor>1.08518264760254</root_respiration_factor>
  <Vm_low_temp>9.98421759842145</Vm_low_temp>
  <SLA>41.2677541044011</SLA>
  <Vm0>13.1250454200427</Vm0>
  <quantum_efficiency>0.0602334569765765</quantum_efficiency>
 </pft>
</config>
