<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>57.4844906252906</mort2>
  <growth_resp_factor>0.151048731223368</growth_resp_factor>
  <leaf_turnover_rate>3.42010379850232</leaf_turnover_rate>
  <leaf_width>0.00365841430442079</leaf_width>
  <nonlocal_dispersal>0.262904337417953</nonlocal_dispersal>
  <q>1.41589390310501</q>
  <root_turnover_rate>0.786359214350985</root_turnover_rate>
  <seedling_mortality>0.994530484902604</seedling_mortality>
  <stomatal_slope>3.47647944155106</stomatal_slope>
  <r_fract>0.199771695168429</r_fract>
  <root_respiration_factor>1.28570960240823</root_respiration_factor>
  <Vm_low_temp>10.6569253946815</Vm_low_temp>
  <SLA>32.8401713857643</SLA>
  <Vm0>24.1099151698121</Vm0>
  <quantum_efficiency>0.0463554785071207</quantum_efficiency>
 </pft>
</config>
