<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>9.1806986108432</mort2>
  <growth_resp_factor>0.163481802241203</growth_resp_factor>
  <leaf_turnover_rate>2.64024135108516</leaf_turnover_rate>
  <leaf_width>0.00341452157730913</leaf_width>
  <nonlocal_dispersal>0.177017010835984</nonlocal_dispersal>
  <q>0.645554305574753</q>
  <root_turnover_rate>0.280771546072454</root_turnover_rate>
  <seedling_mortality>0.829350631305398</seedling_mortality>
  <stomatal_slope>4.31235191934622</stomatal_slope>
  <r_fract>0.258336492841135</r_fract>
  <root_respiration_factor>0.648828898319963</root_respiration_factor>
  <Vm_low_temp>9.20699160867019</Vm_low_temp>
  <SLA>50.2539789004746</SLA>
  <Vm0>17.2784549362026</Vm0>
  <quantum_efficiency>0.0545883438679447</quantum_efficiency>
 </pft>
</config>
