<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>27.0019190011639</mort2>
  <growth_resp_factor>0.160822837895328</growth_resp_factor>
  <leaf_turnover_rate>4.94146491597838</leaf_turnover_rate>
  <leaf_width>0.00531532828792441</leaf_width>
  <nonlocal_dispersal>0.182277001725334</nonlocal_dispersal>
  <q>6.50585516539579</q>
  <root_turnover_rate>0.708561792512828</root_turnover_rate>
  <seedling_mortality>0.997157375802291</seedling_mortality>
  <stomatal_slope>4.09783436694407</stomatal_slope>
  <r_fract>0.38376484639002</r_fract>
  <root_respiration_factor>2.20662858068899</root_respiration_factor>
  <Vm_low_temp>9.3112820407822</Vm_low_temp>
  <SLA>9.94543546741575</SLA>
  <Vm0>16.1662687155697</Vm0>
  <quantum_efficiency>0.0595913803528207</quantum_efficiency>
 </pft>
</config>
