<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>3.17065634341551</mort2>
  <growth_resp_factor>0.538837339901188</growth_resp_factor>
  <leaf_turnover_rate>6.04861096738179</leaf_turnover_rate>
  <leaf_width>0.00475213979135904</leaf_width>
  <nonlocal_dispersal>0.204332952120421</nonlocal_dispersal>
  <q>1.52952923599494</q>
  <root_turnover_rate>0.689725626135139</root_turnover_rate>
  <seedling_mortality>0.904766021716794</seedling_mortality>
  <stomatal_slope>1.46193563176478</stomatal_slope>
  <r_fract>0.421486245183869</r_fract>
  <root_respiration_factor>2.94416426506765</root_respiration_factor>
  <Vm_low_temp>11.6797692170382</Vm_low_temp>
  <SLA>76.2781185664677</SLA>
  <Vm0>16.4354406851924</Vm0>
  <quantum_efficiency>0.0633328877068412</quantum_efficiency>
 </pft>
</config>
