<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>15.3733855569549</mort2>
  <growth_resp_factor>0.285091356382825</growth_resp_factor>
  <leaf_turnover_rate>6.91852749422313</leaf_turnover_rate>
  <leaf_width>0.00645979132028446</leaf_width>
  <nonlocal_dispersal>0.192442764662866</nonlocal_dispersal>
  <q>11.1237644689965</q>
  <root_turnover_rate>0.781983751856814</root_turnover_rate>
  <seedling_mortality>0.99891469770693</seedling_mortality>
  <stomatal_slope>4.24095909554048</stomatal_slope>
  <r_fract>0.403457268872062</r_fract>
  <root_respiration_factor>2.28116626482163</root_respiration_factor>
  <Vm_low_temp>9.39647632047101</Vm_low_temp>
  <SLA>11.9177735856965</SLA>
  <Vm0>16.4489699006724</Vm0>
  <quantum_efficiency>0.0599316011511258</quantum_efficiency>
 </pft>
</config>
