<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>62.0944087696683</mort2>
  <growth_resp_factor>0.181201651015128</growth_resp_factor>
  <leaf_turnover_rate>1.80212554494094</leaf_turnover_rate>
  <leaf_width>0.00283168144539291</leaf_width>
  <nonlocal_dispersal>0.195753420494359</nonlocal_dispersal>
  <q>0.969034726324267</q>
  <root_turnover_rate>1.03707404416773</root_turnover_rate>
  <seedling_mortality>0.993516329831478</seedling_mortality>
  <stomatal_slope>3.85211315333289</stomatal_slope>
  <r_fract>0.320076731630652</r_fract>
  <root_respiration_factor>1.89981091795124</root_respiration_factor>
  <Vm_low_temp>9.7562855610492</Vm_low_temp>
  <SLA>27.1961748208108</SLA>
  <Vm0>13.7366348748759</Vm0>
  <quantum_efficiency>0.0545706618105723</quantum_efficiency>
 </pft>
</config>
