<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>86.2731303371376</mort2>
  <growth_resp_factor>0.393561321143683</growth_resp_factor>
  <leaf_turnover_rate>7.04335480522816</leaf_turnover_rate>
  <leaf_width>0.00433526845088124</leaf_width>
  <nonlocal_dispersal>0.222581183563155</nonlocal_dispersal>
  <q>6.86808825013946</q>
  <root_turnover_rate>0.286386788862932</root_turnover_rate>
  <seedling_mortality>0.825035886175807</seedling_mortality>
  <stomatal_slope>4.60348668730647</stomatal_slope>
  <r_fract>0.330097544930592</r_fract>
  <root_respiration_factor>1.86302984694328</root_respiration_factor>
  <Vm_low_temp>11.7013783193939</Vm_low_temp>
  <SLA>42.6345238766584</SLA>
  <Vm0>10.2558389169451</Vm0>
  <quantum_efficiency>0.05238153026589</quantum_efficiency>
 </pft>
</config>
