<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>107.113503867121</mort2>
  <growth_resp_factor>0.41284249941962</growth_resp_factor>
  <leaf_turnover_rate>5.06382285091333</leaf_turnover_rate>
  <leaf_width>0.00583795512145357</leaf_width>
  <nonlocal_dispersal>0.249609014152273</nonlocal_dispersal>
  <q>2.17171356870487</q>
  <root_turnover_rate>0.571341019765988</root_turnover_rate>
  <seedling_mortality>0.766669460262569</seedling_mortality>
  <stomatal_slope>3.94598348189401</stomatal_slope>
  <r_fract>0.179489321536398</r_fract>
  <root_respiration_factor>1.6510210670201</root_respiration_factor>
  <Vm_low_temp>9.63162756956255</Vm_low_temp>
  <SLA>26.3902670651592</SLA>
  <Vm0>22.3185491853448</Vm0>
  <quantum_efficiency>0.0514384880486484</quantum_efficiency>
 </pft>
</config>
