<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>31.1224924735905</mort2>
  <growth_resp_factor>0.353766837704214</growth_resp_factor>
  <leaf_turnover_rate>2.97615203473166</leaf_turnover_rate>
  <leaf_width>0.00670863997258778</leaf_width>
  <nonlocal_dispersal>0.297751932569181</nonlocal_dispersal>
  <q>2.34462972182374</q>
  <root_turnover_rate>0.226357190538608</root_turnover_rate>
  <seedling_mortality>0.85886030653963</seedling_mortality>
  <stomatal_slope>1.93315224923873</stomatal_slope>
  <r_fract>0.602523432780558</r_fract>
  <root_respiration_factor>2.95671544081139</root_respiration_factor>
  <Vm_low_temp>9.92293849707143</Vm_low_temp>
  <SLA>21.9225608950343</SLA>
  <Vm0>18.6443079015895</Vm0>
  <quantum_efficiency>0.062826624555228</quantum_efficiency>
 </pft>
</config>
