<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>0.486652798170236</mort2>
  <growth_resp_factor>0.3824650785191</growth_resp_factor>
  <leaf_turnover_rate>4.75574643459362</leaf_turnover_rate>
  <leaf_width>0.00365684292969311</leaf_width>
  <nonlocal_dispersal>0.223299813883596</nonlocal_dispersal>
  <q>6.64310150338656</q>
  <root_turnover_rate>0.577752168207885</root_turnover_rate>
  <seedling_mortality>0.990737332346615</seedling_mortality>
  <stomatal_slope>3.6389656679048</stomatal_slope>
  <r_fract>0.273772674754891</r_fract>
  <root_respiration_factor>1.06596552653649</root_respiration_factor>
  <Vm_low_temp>9.90456734549436</Vm_low_temp>
  <SLA>14.8842335298347</SLA>
  <Vm0>25.3760916769997</Vm0>
  <quantum_efficiency>0.0609425889792565</quantum_efficiency>
 </pft>
</config>
