<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>2.05562661435209</mort2>
  <growth_resp_factor>0.307910520506216</growth_resp_factor>
  <leaf_turnover_rate>3.03547509954154</leaf_turnover_rate>
  <leaf_width>0.00346452446771294</leaf_width>
  <nonlocal_dispersal>0.20493598917025</nonlocal_dispersal>
  <q>1.22442044247236</q>
  <root_turnover_rate>1.23511599260637</root_turnover_rate>
  <seedling_mortality>0.996597714182309</seedling_mortality>
  <stomatal_slope>3.9862886230067</stomatal_slope>
  <r_fract>0.337539559865078</r_fract>
  <root_respiration_factor>1.96514692566333</root_respiration_factor>
  <Vm_low_temp>9.82745872487343</Vm_low_temp>
  <SLA>28.208612222665</SLA>
  <Vm0>14.0588787859428</Vm0>
  <quantum_efficiency>0.054899613061703</quantum_efficiency>
 </pft>
</config>
