<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>22.8075894701655</mort2>
  <growth_resp_factor>0.356492750519802</growth_resp_factor>
  <leaf_turnover_rate>4.72532774914513</leaf_turnover_rate>
  <leaf_width>0.00175826277266777</leaf_width>
  <nonlocal_dispersal>0.17524670581408</nonlocal_dispersal>
  <q>1.4586307847693</q>
  <root_turnover_rate>0.339956637113595</root_turnover_rate>
  <seedling_mortality>0.782042594055411</seedling_mortality>
  <stomatal_slope>3.84058148655451</stomatal_slope>
  <r_fract>0.145253091255687</r_fract>
  <root_respiration_factor>0.719078044394194</root_respiration_factor>
  <Vm_low_temp>9.85162148921914</Vm_low_temp>
  <SLA>15.1774167925201</SLA>
  <Vm0>16.459293639421</Vm0>
  <quantum_efficiency>0.0586100852393401</quantum_efficiency>
 </pft>
</config>
