<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>10.2789626265299</mort2>
  <growth_resp_factor>0.181650856068111</growth_resp_factor>
  <leaf_turnover_rate>5.04888444837121</leaf_turnover_rate>
  <leaf_width>0.00655638529492162</leaf_width>
  <nonlocal_dispersal>0.205104814633737</nonlocal_dispersal>
  <q>6.17365363206084</q>
  <root_turnover_rate>0.297103842013097</root_turnover_rate>
  <seedling_mortality>0.972987435147795</seedling_mortality>
  <stomatal_slope>2.65238424709187</stomatal_slope>
  <r_fract>0.591369374777029</r_fract>
  <root_respiration_factor>1.57286988617477</root_respiration_factor>
  <Vm_low_temp>12.0218880420679</Vm_low_temp>
  <SLA>24.0416686583531</SLA>
  <Vm0>3.46522975295643</Vm0>
  <quantum_efficiency>0.0572344298504903</quantum_efficiency>
 </pft>
</config>
