<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>43.3159376271843</mort2>
  <growth_resp_factor>0.280406710873555</growth_resp_factor>
  <leaf_turnover_rate>3.59531197161554</leaf_turnover_rate>
  <leaf_width>0.00241309799786574</leaf_width>
  <nonlocal_dispersal>0.255767603524319</nonlocal_dispersal>
  <q>6.18158037564764</q>
  <root_turnover_rate>0.220349372592137</root_turnover_rate>
  <seedling_mortality>0.943661903382082</seedling_mortality>
  <stomatal_slope>3.70868261908769</stomatal_slope>
  <r_fract>0.445867069253736</r_fract>
  <root_respiration_factor>2.60730347047978</root_respiration_factor>
  <Vm_low_temp>10.1281624274152</Vm_low_temp>
  <SLA>29.5885852860954</SLA>
  <Vm0>23.1368457204744</Vm0>
  <quantum_efficiency>0.049673659243498</quantum_efficiency>
 </pft>
</config>
