<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>18.8413484092008</mort2>
  <growth_resp_factor>0.0815899028985921</growth_resp_factor>
  <leaf_turnover_rate>8.02355662576398</leaf_turnover_rate>
  <leaf_width>0.00294455609948856</leaf_width>
  <nonlocal_dispersal>0.227354004922244</nonlocal_dispersal>
  <q>6.00134640240007</q>
  <root_turnover_rate>0.425108971063429</root_turnover_rate>
  <seedling_mortality>0.993902073736719</seedling_mortality>
  <stomatal_slope>1.50475405527442</stomatal_slope>
  <r_fract>0.215009569839409</r_fract>
  <root_respiration_factor>1.65291751927512</root_respiration_factor>
  <Vm_low_temp>9.12543714548226</Vm_low_temp>
  <SLA>13.58735828189</SLA>
  <Vm0>17.3194242124233</Vm0>
  <quantum_efficiency>0.062812172412643</quantum_efficiency>
 </pft>
</config>
