<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>13.2980545276262</mort2>
  <growth_resp_factor>0.323973969464197</growth_resp_factor>
  <leaf_turnover_rate>2.76540890620767</leaf_turnover_rate>
  <leaf_width>0.00276073087410436</leaf_width>
  <nonlocal_dispersal>0.232123512230573</nonlocal_dispersal>
  <q>1.10416765417388</q>
  <root_turnover_rate>0.321734927830606</root_turnover_rate>
  <seedling_mortality>0.969168117361913</seedling_mortality>
  <stomatal_slope>3.75398575184095</stomatal_slope>
  <r_fract>0.39539913086821</r_fract>
  <root_respiration_factor>1.77157524744941</root_respiration_factor>
  <Vm_low_temp>11.1202808821518</Vm_low_temp>
  <SLA>37.2149644764878</SLA>
  <Vm0>15.2511953178329</Vm0>
  <quantum_efficiency>0.0535098212084761</quantum_efficiency>
 </pft>
</config>
