<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>6.92476092439784</mort2>
  <growth_resp_factor>0.172503089350946</growth_resp_factor>
  <leaf_turnover_rate>2.39255282884529</leaf_turnover_rate>
  <leaf_width>0.00428445057257897</leaf_width>
  <nonlocal_dispersal>0.162913567510834</nonlocal_dispersal>
  <q>1.37441119798063</q>
  <root_turnover_rate>0.35116815193535</root_turnover_rate>
  <seedling_mortality>0.963690483408772</seedling_mortality>
  <stomatal_slope>1.35469185890546</stomatal_slope>
  <r_fract>0.325205926906738</r_fract>
  <root_respiration_factor>3.08388483237874</root_respiration_factor>
  <Vm_low_temp>9.9136446311719</Vm_low_temp>
  <SLA>45.2435953021155</SLA>
  <Vm0>14.7201617825998</Vm0>
  <quantum_efficiency>0.0645789943230031</quantum_efficiency>
 </pft>
</config>
