<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>21.7937440978359</mort2>
  <growth_resp_factor>0.031687830377333</growth_resp_factor>
  <leaf_turnover_rate>2.72047565358257</leaf_turnover_rate>
  <leaf_width>0.00486618879013893</leaf_width>
  <nonlocal_dispersal>0.200828919563192</nonlocal_dispersal>
  <q>1.32968732752917</q>
  <root_turnover_rate>0.842613165291084</root_turnover_rate>
  <seedling_mortality>0.857078155480753</seedling_mortality>
  <stomatal_slope>3.50541356648451</stomatal_slope>
  <r_fract>0.484625745019219</r_fract>
  <root_respiration_factor>2.17700806784032</root_respiration_factor>
  <Vm_low_temp>9.09805081786662</Vm_low_temp>
  <SLA>74.4367561417599</SLA>
  <Vm0>21.5994250555058</Vm0>
  <quantum_efficiency>0.0609375975470309</quantum_efficiency>
 </pft>
</config>
