<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>27.4526329540683</mort2>
  <growth_resp_factor>0.311631060981115</growth_resp_factor>
  <leaf_turnover_rate>3.32815367021404</leaf_turnover_rate>
  <leaf_width>0.00303548215234471</leaf_width>
  <nonlocal_dispersal>0.189720846424576</nonlocal_dispersal>
  <q>1.91936713377808</q>
  <root_turnover_rate>0.858610287155009</root_turnover_rate>
  <seedling_mortality>0.772128572643869</seedling_mortality>
  <stomatal_slope>2.97622805182393</stomatal_slope>
  <r_fract>0.32889790259221</r_fract>
  <root_respiration_factor>2.13051629667917</root_respiration_factor>
  <Vm_low_temp>9.70412079982253</Vm_low_temp>
  <SLA>23.0016355187312</SLA>
  <Vm0>19.7278071773744</Vm0>
  <quantum_efficiency>0.0686468677889826</quantum_efficiency>
 </pft>
</config>
