<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>51.1863442345742</mort2>
  <growth_resp_factor>0.461196684219881</growth_resp_factor>
  <leaf_turnover_rate>1.395090322442</leaf_turnover_rate>
  <leaf_width>0.00196910004362749</leaf_width>
  <nonlocal_dispersal>0.201992858793319</nonlocal_dispersal>
  <q>0.571400552823549</q>
  <root_turnover_rate>0.870414264258745</root_turnover_rate>
  <seedling_mortality>0.999836579695379</seedling_mortality>
  <stomatal_slope>4.40799751978312</stomatal_slope>
  <r_fract>0.423637316373344</r_fract>
  <root_respiration_factor>2.35421251328376</root_respiration_factor>
  <Vm_low_temp>9.47713410110245</Vm_low_temp>
  <SLA>13.6391709121419</SLA>
  <Vm0>16.7344069296283</Vm0>
  <quantum_efficiency>0.0602517767602369</quantum_efficiency>
 </pft>
</config>
