<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>20.6311436321392</mort2>
  <growth_resp_factor>0.544621892879311</growth_resp_factor>
  <leaf_turnover_rate>11.6646782885747</leaf_turnover_rate>
  <leaf_width>0.00276321555931805</leaf_width>
  <nonlocal_dispersal>0.259211868278154</nonlocal_dispersal>
  <q>2.73175732744431</q>
  <root_turnover_rate>0.480224291339581</root_turnover_rate>
  <seedling_mortality>0.977289222583724</seedling_mortality>
  <stomatal_slope>3.5891684639066</stomatal_slope>
  <r_fract>0.31221150928311</r_fract>
  <root_respiration_factor>1.932812653094</root_respiration_factor>
  <Vm_low_temp>8.90540275848773</Vm_low_temp>
  <SLA>68.5521768468852</SLA>
  <Vm0>15.0424231982819</Vm0>
  <quantum_efficiency>0.0582892439370367</quantum_efficiency>
 </pft>
</config>
