<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>20.3372647344165</mort2>
  <growth_resp_factor>0.367167478020481</growth_resp_factor>
  <leaf_turnover_rate>1.91521851191655</leaf_turnover_rate>
  <leaf_width>0.0034760817867512</leaf_width>
  <nonlocal_dispersal>0.281618853981577</nonlocal_dispersal>
  <q>0.456147685629481</q>
  <root_turnover_rate>0.933532354694016</root_turnover_rate>
  <seedling_mortality>0.928126739558781</seedling_mortality>
  <stomatal_slope>4.45128495789666</stomatal_slope>
  <r_fract>0.191366935271287</r_fract>
  <root_respiration_factor>0.943032126212534</root_respiration_factor>
  <Vm_low_temp>10.7191486012784</Vm_low_temp>
  <SLA>37.1902934062062</SLA>
  <Vm0>15.8235756622486</Vm0>
  <quantum_efficiency>0.0556038543518726</quantum_efficiency>
 </pft>
</config>
