<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>9.75748451987916</mort2>
  <growth_resp_factor>0.586689449307545</growth_resp_factor>
  <leaf_turnover_rate>5.50257766930241</leaf_turnover_rate>
  <leaf_width>0.00803496099543625</leaf_width>
  <nonlocal_dispersal>0.166804638304839</nonlocal_dispersal>
  <q>2.11433838386521</q>
  <root_turnover_rate>0.170577500335514</root_turnover_rate>
  <seedling_mortality>0.999232611080891</seedling_mortality>
  <stomatal_slope>2.47400894607926</stomatal_slope>
  <r_fract>0.306815931345279</r_fract>
  <root_respiration_factor>0.82611520885625</root_respiration_factor>
  <Vm_low_temp>8.57698196427781</Vm_low_temp>
  <SLA>37.3040211345883</SLA>
  <Vm0>14.0892701526052</Vm0>
  <quantum_efficiency>0.0414117879667084</quantum_efficiency>
 </pft>
</config>
