<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>31.6844456877737</mort2>
  <growth_resp_factor>0.198258624984867</growth_resp_factor>
  <leaf_turnover_rate>6.8125024715808</leaf_turnover_rate>
  <leaf_width>0.00372961735475566</leaf_width>
  <nonlocal_dispersal>0.147870470680513</nonlocal_dispersal>
  <q>0.51771480490051</q>
  <root_turnover_rate>0.327618182526951</root_turnover_rate>
  <seedling_mortality>0.968198592063283</seedling_mortality>
  <stomatal_slope>3.95793692675231</stomatal_slope>
  <r_fract>0.496302803575573</r_fract>
  <root_respiration_factor>2.82219687536191</root_respiration_factor>
  <Vm_low_temp>10.2699183654308</Vm_low_temp>
  <SLA>31.7839435008057</SLA>
  <Vm0>25.77599033326</Vm0>
  <quantum_efficiency>0.0509330816356781</quantum_efficiency>
 </pft>
</config>
