<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>17.9305106083794</mort2>
  <growth_resp_factor>0.240018407302546</growth_resp_factor>
  <leaf_turnover_rate>3.3004633015578</leaf_turnover_rate>
  <leaf_width>0.00506113581100393</leaf_width>
  <nonlocal_dispersal>0.178055097356128</nonlocal_dispersal>
  <q>2.56055720459613</q>
  <root_turnover_rate>0.74953823680447</root_turnover_rate>
  <seedling_mortality>0.927266969870917</seedling_mortality>
  <stomatal_slope>0.836645234494863</stomatal_slope>
  <r_fract>0.356936510045177</r_fract>
  <root_respiration_factor>1.90243346164523</root_respiration_factor>
  <Vm_low_temp>9.28258071903908</Vm_low_temp>
  <SLA>14.8304858484886</SLA>
  <Vm0>8.22824449155623</Vm0>
  <quantum_efficiency>0.0705046952808599</quantum_efficiency>
 </pft>
</config>
