<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>11.0116665220447</mort2>
  <growth_resp_factor>0.518899302540555</growth_resp_factor>
  <leaf_turnover_rate>6.35735849746274</leaf_turnover_rate>
  <leaf_width>0.00122017697729156</leaf_width>
  <nonlocal_dispersal>0.296638164609293</nonlocal_dispersal>
  <q>2.69382902830417</q>
  <root_turnover_rate>0.848210254217718</root_turnover_rate>
  <seedling_mortality>0.776866368439793</seedling_mortality>
  <stomatal_slope>2.75253923091495</stomatal_slope>
  <r_fract>0.257114042864635</r_fract>
  <root_respiration_factor>1.16417237256343</root_respiration_factor>
  <Vm_low_temp>10.39804160261</Vm_low_temp>
  <SLA>28.2445432573369</SLA>
  <Vm0>12.7311720645989</Vm0>
  <quantum_efficiency>0.0495602251015824</quantum_efficiency>
 </pft>
</config>
