<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>16.9140861651043</mort2>
  <growth_resp_factor>0.175609118817789</growth_resp_factor>
  <leaf_turnover_rate>5.53001752535011</leaf_turnover_rate>
  <leaf_width>0.00507694590758793</leaf_width>
  <nonlocal_dispersal>0.25736983111067</nonlocal_dispersal>
  <q>3.82216344060164</q>
  <root_turnover_rate>0.864820585538409</root_turnover_rate>
  <seedling_mortality>0.624444428410714</seedling_mortality>
  <stomatal_slope>1.91696798634549</stomatal_slope>
  <r_fract>0.123997819366768</r_fract>
  <root_respiration_factor>1.0986461586782</root_respiration_factor>
  <Vm_low_temp>11.0379066228154</Vm_low_temp>
  <SLA>42.589043581438</SLA>
  <Vm0>11.2307209204856</Vm0>
  <quantum_efficiency>0.0546335191477456</quantum_efficiency>
 </pft>
</config>
