<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>39.2824711530422</mort2>
  <growth_resp_factor>0.231704077013522</growth_resp_factor>
  <leaf_turnover_rate>3.82906094432553</leaf_turnover_rate>
  <leaf_width>0.00660033349715058</leaf_width>
  <nonlocal_dispersal>0.282046177763202</nonlocal_dispersal>
  <q>3.33277524184792</q>
  <root_turnover_rate>0.129097296688303</root_turnover_rate>
  <seedling_mortality>0.804635890789782</seedling_mortality>
  <stomatal_slope>3.07770099186055</stomatal_slope>
  <r_fract>0.362511640749355</r_fract>
  <root_respiration_factor>3.08819472258707</root_respiration_factor>
  <Vm_low_temp>9.4671940556271</Vm_low_temp>
  <SLA>32.7204575907257</SLA>
  <Vm0>10.2230754468308</Vm0>
  <quantum_efficiency>0.0579390436332022</quantum_efficiency>
 </pft>
</config>
