<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>34.0048735024005</mort2>
  <growth_resp_factor>0.271252507822168</growth_resp_factor>
  <leaf_turnover_rate>2.20938677378659</leaf_turnover_rate>
  <leaf_width>0.00450396287664249</leaf_width>
  <nonlocal_dispersal>0.210270074283004</nonlocal_dispersal>
  <q>1.37587442718841</q>
  <root_turnover_rate>0.280870245239948</root_turnover_rate>
  <seedling_mortality>0.928935003716831</seedling_mortality>
  <stomatal_slope>3.11105944526821</stomatal_slope>
  <r_fract>0.248356050578252</r_fract>
  <root_respiration_factor>1.65408162088029</root_respiration_factor>
  <Vm_low_temp>8.15570756720173</Vm_low_temp>
  <SLA>54.5307284121459</SLA>
  <Vm0>13.8117326039243</Vm0>
  <quantum_efficiency>0.056946462092833</quantum_efficiency>
 </pft>
</config>
