<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.05</lai_min>
 </radiation>
 <ed_misc>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>15</num>
  <phenology>2</phenology>
  <max_dbh>0.78</max_dbh>
  <hgt_min>2.0</hgt_min>
  <dark_respiration_factor>0.015</dark_respiration_factor>
  <qsw>0.0</qsw>
  <mort1>1.0</mort1>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <mort2>20.230528106393</mort2>
  <growth_resp_factor>0.272158460572953</growth_resp_factor>
  <leaf_turnover_rate>4.10055031105513</leaf_turnover_rate>
  <leaf_width>0.00595092671257268</leaf_width>
  <nonlocal_dispersal>0.208173496265929</nonlocal_dispersal>
  <q>1.32976406206872</q>
  <root_turnover_rate>0.665903938389379</root_turnover_rate>
  <seedling_mortality>0.9503757871029</seedling_mortality>
  <stomatal_slope>4.08765219932667</stomatal_slope>
  <r_fract>0.312472991485283</r_fract>
  <root_respiration_factor>1.80907698775923</root_respiration_factor>
  <Vm_low_temp>10.0116829280554</Vm_low_temp>
  <SLA>33.4394271188472</SLA>
  <Vm0>17.0613736130696</Vm0>
  <quantum_efficiency>0.0573387937741153</quantum_efficiency>
 </pft>
</config>
